l10n/bundle.l10n.ko.json (before)
{
  "Large Selection Warning": "대량 선택 경고",
  "You are attempting to select more than 10,000 rows. Large selections may impact performance. Do you want to open the export menu instead?": "10,000개 이상의 행을 선택하려고 합니다. 대량 선택은 성능에 영향을 줄 수 있습니다. 대신 내보내기 메뉴를 열겠습니까?",
  "Export data": "데이터 내보내기",
  "Continue": "계속",
  "[{0}] occurred while trying to open '{1}'": "'{1}'을(를) 여는 중 ({0}) 오류가 발생했습니다",
  "The document could not be opened using SQLite Viewer PRO and will be opened in read-only mode instead.": "SQLite Viewer PRO로 문서를 열 수 없어 읽기 전용 모드로 열립니다.",
  "Failed to open database": "데이터베이스를 열지 못했습니다",
  "Unknown error": "알 수 없는 오류",
  "[{0}] occurred while trying to apply unsaved changes": "미저장 변경 사항을 적용하는 중 ({0}) 오류가 발생했습니다",
  "The document was opened from a backup, but the unsaved changes could not be applied. The document will be opened in read-only mode.": "문서가 백업에서 열렸으나 저장되지 않은 변경 사항을 적용할 수 없습니다. 문서는 읽기 전용 모드로 열립니다.",
  "Document is read-only": "문서는 읽기 전용입니다",
  "Database too large to save as a copy": "데이터베이스가 너무 커서 복사본으로 저장할 수 없습니다",
  "SQLite Viewer PRO License Activation": "SQLite Viewer PRO 라이선스 활성화",
  "Enter License Key": "라이선스 키 입력",
  "License key must be in the format {0}": "라이선스 키는 {0} 형식이어야 합니다",
  "Invalid license key format": "잘못된 라이선스 키 형식",
  "No response from license validation service": "라이선스 검증 서비스에서 응답이 없습니다",
  "License validation request failed: {0}": "라이선스 검증 요청 실패: {0}",
  "Failed to parse response": "응답을 파싱하지 못했습니다",
  "Invalid access token": "잘못된 액세스 토큰",
  "Thank you for purchasing {0}!": "{0} 구매해 주셔서 감사합니다!",
  "Exclusive PRO features will be unlocked once you open the next file.": "다음 파일을 열면 독점 PRO 기능이 잠금 해제됩니다.",
  "SQLite Viewer PRO Offline Activation": "SQLite Viewer PRO 오프라인 활성화",
  "This wizard will activate the PRO version of SQLite Viewer without connecting to the license service directly. It is intended for Business Edition customers who have purchased a license for offline use. PRO customers can use it to gain 14 days of offline use (same as regular activation).": "이 마법사는 라이선스 서비스에 직접 연결하지 않고 SQLite Viewer의 PRO 버전을 활성화합니다. 이는 오프라인 사용을 위해 라이선스를 구매한 비즈니스 에디션 고객을 위한 것입니다. PRO 고객은 이를 사용하여 14일 동안 오프라인 사용을 얻을 수 있습니다(일반 활성화와 동일).",
  "Out-of-Band Activation": "밴드 외부 활성화",
  "On any device with an active internet connection, open\n\n{0}\n\nDo you want to open it on this device or copy it to the clipboard?": "활성 인터넷 연결이 있는 모든 장치에서\n\n{0}\n\n이 장치에서 열거나 클립보드에 복사하시겠습니까?",
  "Open": "열기",
  "Copy": "복사",
  "Enter access token generated on the website": "웹사이트에서 생성된 액세스 토큰 입력",
  "Access token must be a JWT": "액세스 토큰은 JWT여야 합니다",
  "No access token": "액세스 토큰 없음",
  "Invalid access token format": "잘못된 액세스 토큰 형식",
  "Token does not contain license key. Was it generated by <https://vscode.sqliteviewer.app/api/register>?": "토큰에 라이선스 키가 포함되어 있지 않습니다. <https://vscode.sqliteviewer.app/api/register>에서 생성된 것입니까?",
  "The license was deactivated for this device!": "이 장치에 대한 라이선스가 비활성화되었습니다!",
  "SQLite Viewer PRO will be deactivated once you open the next file.": "다음 파일을 열면 SQLite Viewer PRO가 비활성화됩니다.",
  "License validation request timed out": "라이선스 검증 요청 시간 초과",
  "Reorder columns for \"{0}\"": "\"{0}\" 열 순서 변경",
  "Failed to reorder columns: {0}": "열 순서 변경 실패: {0}",
  "Unknown": "알 수 없음",
  "Show Column": "열 표시",
  "Hide Column": "열 숨기기",
  "Database connection not available": "데이터베이스 연결을 사용할 수 없습니다",
  "Create table \"{0}\"": "테이블 \"{0}\" 만들기",
  "Table name": "테이블 이름",
  "Tables": "테이블",
  "Views (Experimental)": "뷰 (실험적)",
  "Indices": "인덱스",
  "Go Back": "뒤로",
  "Go Forward": "앞으로",
  "Collapse All": "모두 접기",
  "Expand All": "모두 펼치기",
  "Create Table": "테이블 만들기",
  "{0} rows": "{0}행",
  "Filter tables…": "테이블 필터링…",
  "Filter {0} tables…": "{0} 테이블 필터링…",
  "Refresh": "새로 고침",
  "Journal Mode": "저널 모드",
  "Auto Vacuum": "자동 진공",
  "Busy Timeout": "바쁨 타임아웃",
  "Cache Size": "캐시 크기",
  "Cache Spill": "캐시 스필",
  "Foreign Keys": "외래 키",
  "Defer Foreign Keys": "외래 키 연기",
  "Ignore Check Constraints": "체크 제약 조건 무시",
  "Journal Size Limit": "저널 크기 제한",
  "Locking Mode": "잠금 모드",
  "Max Page Count": "최대 페이지 수",
  "Mmap Size": "mmap 크기",
  "Page Size": "페이지 크기",
  "Query Only": "쿼리 전용",
  "Recursive Triggers": "재귀 트리거",
  "Secure Delete": "보안 삭제",
  "Synchronous": "동기화",
  "Temp Store": "임시 저장소",
  "Trusted Schema": "신뢰할 수 있는 스키마",
  "User Version": "사용자 버전",
  "WAL Auto Checkpoint": "WAL 자동 체크포인트",
  "Encoding": "인코딩",
  "Page Count": "페이지 수",
  "Freelist Count": "여유 페이지 수",
  "Schema Version": "스키마 버전",
  "Application ID": "애플리케이션 ID",
  "Data Version": "데이터 버전",
  "File Format": "파일 형식",
  "Quick Check": "빠른 검사",
  "Integrity Check": "무결성 검사",
  "Foreign Key Check": "외래 키 검사",
  "Optimize": "최적화",
  "WAL Checkpoint": "WAL 체크포인트",
  "Incremental Vacuum": "증분 진공",
  "Shrink Memory": "메모리 축소",
  "Default": "기본값",
  "Dry Run": "시뮬레이션 실행",
  "N/A": "해당 없음",
  "Database": "데이터베이스",
  "Read-Only": "읽기 전용",
  "Actions": "동작",
  "Connection": "연결",
  "Set pragma '{0}' to {1}": "프라그마 '{0}'을(를) {1}(으)로 설정",
  "[{0}] occurred while setting pragma '{1}' to {2}": "프라그마 '{1}'을(를) {2}(으)로 설정하는 중 [{0}] 오류 발생",
  "Pragma '{0}' returned: {1}": "프라그마 '{0}'의 반환값: {1}",
  "[{0}] occurred while calling pragma '{1}'": "프라그마 '{1}' 호출 중 [{0}] 오류 발생",
  "PRAGMAs apply instantly and may alter the database. Undo cannot reverse side effects, only set the original value (if any). Use with caution, especially on live databases.": "PRAGMA는 즉시 적용되며 데이터베이스를 변경할 수 있습니다. 실행 취소는 부작용을 완전히 되돌릴 수 없으며, 원래 값(있는 경우)만 재설정합니다. 특히 운영 데이터베이스에서는 주의해서 사용하세요.",
  "Filter pragmas…": "프라그마 필터링…",
  "Pragmas: {0}": "프라그마: {0}",
  "No row id for update": "업데이트할 행 ID가 없습니다",
  "Batch update \"{0}\" in \"{1}\"": "\"{1}\"에서 \"{0}\" 일괄 업데이트",
  "Update \"{0}\" in \"{1}\"": "\"{1}\"에서 \"{0}\" 업데이트",
  "[{0}] occurred when attempting to update \"{1}\" in \"{2}\"": "\"{2}\"에서 \"{1}\"을(를) 업데이트하는 중 ({0}) 오류가 발생했습니다",
  "Failed to read file from VS Code": "VS Code에서 파일을 읽지 못했습니다",
  "Date shown in: {0}\nClick to toggle UTC": "날짜 표시 형식: {0}\nUTC 전환하려면 클릭",
  "Coordinated Universal Time": "협정 세계시",
  "Date interpreted as: {0}\nClick to cycle formats, right click to reset": "날짜 해석 형식: {0}\n형식을 순환하려면 클릭, 초기화하려면 오른쪽 클릭",
  "ISO-like SQLite format (TEXT)": "ISO 형식 SQLite (TEXT)",
  "ISO-8601 (TEXT)": "ISO-8601 (TEXT)",
  "Seconds since 1970 (INTEGER)": "1970년 이후 초 (INTEGER)",
  "Microseconds since 1970* (INTEGER)": "1970년 이후 마이크로초* (INTEGER)",
  "Julian Day (REAL)": "율리우스 일 (REAL)",
  "Milliseconds since 1970* (INTEGER)": "1970년 이후 밀리초* (INTEGER)",
  "Excel serial date [1900 system]* (REAL)": "Excel 시리얼 날짜 [1900 시스템]* (REAL)",
  "Windows FILETIME since 1601* (INTEGER)": "1601년 이후 Windows FILETIME* (INTEGER)",
  ".NET Ticks since 0001* (INTEGER)": "0001년 이후 .NET Ticks* (INTEGER)",
  "Couldn't interpret as '{0}'": "({0})으로 해석할 수 없습니다",
  "Switch to formatted date": "형식화된 날짜로 전환",
  "Switch to raw date": "원시 날짜로 전환",
  "Delete BLOB": "BLOB 삭제",
  "Switch to hexadecimal": "16진수로 전환",
  "Omitted {0} hex string": "{0} 16진수 문자열 생략됨",
  "Switch to file upload": "파일 업로드로 전환",
  "({0})": "({0})",
  "Edit value in VS Code Tab to the Side": "값을 옆의 VS Code 탭에서 편집",
  "Copied to clipboard": "클립보드에 복사됨",
  "Failed to copy to clipboard": "클립보드에 복사 실패",
  "Copy to clipboard": "클립보드에 복사",
  "(generated)": "(생성됨)",
  "{0} distinct values": "고유 값 {0}개",
  "Failed to process file": "파일 처리에 실패했습니다",
  "(required)": "(필수)",
  "<no reference>": "<참조 없음>",
  "Failed to load referenced row": "참조된 행을 불러오지 못했습니다",
  "(already expanded above)": "(이미 위에서 확장됨)",
  "{0} / {1}": "{0} / {1}",
  "Save this BLOB as a file": "이 BLOB을 파일로 저장",
  "SQLite Viewer Free only supports reading data": "SQLite Viewer Free는 데이터 읽기만 지원합니다",
  "This column is read-only because it is generated": "이 열은 생성되었기 때문에 읽기 전용입니다",
  "This column is read-only because it is an alias": "이 열은 별칭이기 때문에 읽기 전용입니다",
  "This column is hidden": "이 열은 숨겨져 있습니다",
  "This column is read-only because it belongs to a view": "이 열은 뷰에 속하기 때문에 읽기 전용입니다",
  "Cannot write in current environment. If you are connected to remote host, make sure SQLite Viewer is installed in the workspace.": "현재 환경에서 쓸 수 없습니다. 원격 호스트에 연결된 경우 SQLite Viewer가 작업 공간에 설치되어 있는지 확인하십시오.",
  "Writable using journal mode: {0}": "저널 모드를 사용하여 쓰기 가능: {0}",
  "Type of value: {0}\nColumn type/affinity: {1} / {2}": "값 타입: {0}\n열 타입/어피니티: {1} / {2}",
  "Type/affinity: {0} / {1}": "타입/어피니티: {0} / {1}",
  "Download": "다운로드",
  "ReadOnly": "읽기전용",
  "Loading…": "로딩 중…",
  "Writable": "쓰기가능",
  "NotNull": "Null이아님",
  "Previous row": "이전 행",
  "Next row": "다음 행",
  "Close modal": "모달 닫기",
  "(loading…)": "(로딩 중…)",
  "Insert row": "행 삽입",
  "No database connection": "데이터베이스 연결이 없습니다",
  "Insert row into \"{0}\"": "\"{0}\"에 행 삽입",
  "Inserted a new row into \"{0}\"": "\"{0}\"에 새 행이 삽입되었습니다",
  "[{0}] occurred while trying to insert a row into \"{1}\"": "\"{1}\"에 행을 삽입하는 중 ({0}) 오류가 발생했습니다",
  "Instant commit": "즉시 커밋",
  "Toggles instant commit mode. When enabled, changes are committed immediately without being wrapped in a transaction.": "즉시 커밋 모드를 전환합니다. 활성화되면 변경사항이 트랜잭션에 래핑되지 않고 즉시 커밋됩니다.",
  "Insert": "삽입",
  "Insert and Add Another": "삽입하고 다른 항목 추가",
  "Show Log": "로그 표시",
  "Close export dialog": "내보내기 대화상자 닫기",
  "Export Data": "데이터 내보내기",
  "Export functionality requires SQLite Viewer PRO. Please upgrade to export your data.": "내보내기 기능에는 SQLite Viewer PRO가 필요합니다. 데이터를 내보내려면 업그레이드하세요.",
  "Format:": "형식:",
  "Include CREATE statement": "CREATE 문 포함",
  "Include column headers": "열 머리글 포함",
  "Batch size:": "배치 크기:",
  "BLOB cutoff:": "BLOB 제한:",
  "Maximum size of BLOB data to include in export. Larger BLOBs will be omitted with a size indicator.": "내보내기에 포함할 BLOB 데이터의 최대 크기. 더 큰 BLOB는 크기 표시기와 함께 생략됩니다.",
  "Rows to export:": "내보낼 행:",
  "Visible columns:": "표시된 열:",
  "Export": "내보내기",
  "Upgrade to PRO": "PRO로 업그레이드",
  "Primary Key ({0}/{1})": "기본 키 ({0}/{1})",
  "Foreign Key\n→ {0} / {1}": "외래 키\n→ {0} / {1}",
  "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "이 데이터베이스에는 아직 테이블이 없습니다. 왼쪽 사이드바의 \"테이블 만들기\" 필드를 사용하여 추가하세요.",
  "This database has no tables yet.": "이 데이터베이스에는 아직 테이블이 없습니다.",
  "Set \"{0}\" to NULL in \"{1}\"": "\"{1}\"에서 \"{0}\"을(를) NULL로 설정",
  "[{0}] occurred when setting \"{1}\" to NULL in \"{2}\"": "\"{2}\"에서 \"{1}\"을(를) NULL로 설정하는 중 ({0}) 오류 발생",
  "Cannot insert rows into a view": "뷰에 행을 삽입할 수 없습니다",
  "This option can only be changed when the table is empty": "이 옵션은 테이블이 비어 있을 때만 변경할 수 있습니다",
  "Update CREATE TABLE SQL for \"{0}\"": "\"{0}\"의 CREATE TABLE SQL 업데이트",
  "[{0}] occurred while trying to update SQL for \"{1}\"": "\"{1}\"의 SQL을 업데이트하는 중 ({0}) 오류 발생",
  "Change table options for \"{0}\"": "\"{0}\"의 테이블 옵션 변경",
  "Table options updated for \"{0}\"": "\"{0}\"의 테이블 옵션 업데이트됨",
  "[{0}] occurred while trying to change table options for \"{1}\"": "\"{1}\"의 테이블 옵션을 변경하는 중 ({0}) 오류 발생",
  "Drop table \"{0}\"": "테이블 \"{0}\" 삭제",
  "Table \"{0}\" dropped": "테이블 \"{0}\" 삭제됨",
  "[{0}] occurred while trying to drop table \"{1}\"": "테이블 \"{1}\"을(를) 삭제하는 중 ({0}) 오류 발생",
  "Drop column \"{0}\" from \"{1}\"": "\"{1}\"에서 열 \"{0}\" 삭제",
  "Dropped column \"{0}\" from \"{1}\"": "\"{1}\"에서 열 \"{0}\" 삭제됨",
  "[{0}] occurred while trying to drop column \"{1}\"": "열 \"{1}\"을(를) 삭제하는 중 ({0}) 오류 발생",
  "Table info unavailable. The table may not be in the schema yet.": "테이블 정보를 사용할 수 없습니다. 테이블이 아직 스키마에 없을 수 있습니다.",
  "Type:": "유형:",
  "Name:": "이름:",
  "Properties:": "속성:",
  "Without Row ID": "Without Row ID",
  "Strict": "Strict",
  "SQL:": "SQL:",
  "Indices:": "인덱스:",
  "None": "없음",
  "Storage Size:": "저장 크기:",
  "(calculating…)": "(계산 중…)",
  "Export:": "내보내기:",
  "Export table": "테이블 내보내기",
  "Danger:": "위험:",
  "Danger Zone": "위험 구역",
  "Drop table": "테이블 삭제",
  "Drop Table": "테이블 삭제",
  "Drop column \"{0}\"": "열 \"{0}\" 삭제",
  "No row selected": "선택된 행 없음",
  "Log has moved to the 'Output' panel.": "로그가 '출력' 패널로 이동되었습니다.",
  "TBD": "미정",
  "Selection": "선택",
  "Table Info": "테이블 정보",
  "Pragma": "프라그마",
  "Select a table to view its info.": "테이블을 선택하여 정보를 보세요.",
  "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "데이터베이스가 너무 큽니다. SQLite Viewer PRO로 업그레이드하여 모든 크기 제한을 제거하고 추가 기능을 잠금 해제하세요.",
  "Adding columns requires SQLite Viewer PRO. Please upgrade.": "열 추가에는 SQLite Viewer PRO가 필요합니다. 업그레이드하세요.",
  "Customize presets": "사전 설정 사용자 지정",
  "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "데이터가 있는 테이블의 기존 열에서는 열 이름만 변경할 수 있습니다. 다른 속성은 테이블을 다시 만들어야 합니다.",
  "This option is not available when adding columns to tables with existing rows": "기존 행이 있는 테이블에 열을 추가할 때는 이 옵션을 사용할 수 없습니다",
  "Column name is required": "열 이름이 필요합니다",
  "Foreign key column must be specified when the target table has {0} primary key columns": "대상 테이블에 기본 키 열이 {0}개 있으면 외래 키 열을 지정해야 합니다",
  "Update column \"{0}\" in \"{1}\"": "\"{1}\"에서 열 \"{0}\" 업데이트",
  "Add column \"{0}\" to \"{1}\"": "\"{1}\"에 열 \"{0}\" 추가",
  "Updated column \"{0}\" in \"{1}\"": "\"{1}\"에서 열 \"{0}\" 업데이트됨",
  "Added column \"{0}\" to \"{1}\"": "\"{1}\"에 열 \"{0}\" 추가됨",
  "[{0}] occurred while trying to update column in \"{1}\"": "\"{1}\"에서 열을 업데이트하는 중 ({0}) 오류 발생",
  "[{0}] occurred while trying to add column to \"{1}\"": "\"{1}\"에 열을 추가하는 중 ({0}) 오류 발생",
  "Column Name": "열 이름",
  "Enter column name": "열 이름 입력",
  "Unique": "고유",
  "Primary Key": "기본 키",
  "Auto Increment": "Auto Increment",
  "Type": "유형",
  "E.g., VARCHAR(255), DECIMAL(10,2)": "예: VARCHAR(255), DECIMAL(10,2)",
  "Foreign Key": "외래 키",
  "Select table...": "테이블 선택…",
  "Optional - will default to primary key: {0}": "선택 사항 – 기본 키로 기본값: {0}",
  "Required - target table has {0} primary key columns": "필수 – 대상 테이블에 기본 키 열이 {0}개 있음",
  "(default: {0})": "(기본값: {0})",
  "Select column…": "열 선택…",
  "Custom": "사용자 지정",
  "Custom clauses (e.g., ON DELETE CASCADE)": "사용자 지정 절 (예: ON DELETE CASCADE)",
  "Default Value": "기본값",
  "Expression": "식",
  "SQL expression (e.g., datetime('now'))": "SQL 식 (예: datetime('now'))",
  "Check Constraint": "Check Constraint",
  "SQL expression (e.g., \"{column}\" > 0)": "SQL 식 (예: \"{column}\" > 0)",
  "Generated columns cannot be primary key": "생성된 열은 기본 키가 될 수 없습니다.",
  "Generated Column": "Generated Column",
  "SQL expression (e.g., length(\"other_column\"))": "SQL 식 (예: length(\"other_column\"))",
  "Edit Column": "열 편집",
  "Add Column": "열 추가",
  "Reset": "재설정",
  "Update Column": "열 업데이트",
  "Add Column and Add Another": "열 추가 후 다른 열 추가",
  "Column type: {0}\nCurrent interpretation: {1}\nClick to cycle through interpretations, right click to restore original": "열 유형: {0}\n현재 해석: {1}\n클릭하여 해석 순환, 오른쪽 클릭하여 원래대로 복원",
  "Unpin column": "열 고정 해제",
  "Pin column": "열 고정",
  "Column shown in Coordinated Universal Time. Click to switch to local time.": "열이 협정 세계시로 표시됩니다. 클릭하여 현지 시간으로 전환하세요.",
  "Column shown in local time ({0}). Click to switch to UTC.": "열이 현지 시간 ({0})으로 표시됩니다. 클릭하여 UTC로 전환하세요.",
  "Column interpreted as: {0}\nClick to cycle formats, right click to reset": "열 해석 형식: {0}\n형식을 순환하려면 클릭, 초기화하려면 오른쪽 클릭",
  "Failed to populate column form: {0}": "열 양식 채우기 실패: {0}",
  "Add column": "열 추가",
  "Filter…": "필터링…",
  "Exact": "정확히",
  "Non-empty": "비어 있지 않음",
  "Invert": "반전",
  "Failed to parse SQL for additional constraints: {0}": "추가 제약 조건용 SQL 구문 분석 실패: {0}",
  "Delete row(s) in \"{0}\"": "\"{0}\"에서 행 삭제",
  "[{0}] occurred while attempting to delete row(s) in \"{1}\"": "\"{1}\"에서 행을 삭제하는 중 ({0}) 오류가 발생했습니다",
  "Enable defer foreign keys and retry the delete?": "외래 키 지연을 활성화하고 삭제를 다시 시도할까요?",
  "Defer foreign keys and retry": "외래 키 지연 후 다시 시도",
  "Open in modal dialog": "모달 대화 상자에서 열기",
  "Unpin row": "행 고정 해제",
  "Pin row": "행 고정",
  "Delete row": "행 삭제",
  "Click to cycle views, right click to show raw value": "뷰를 순환하려면 클릭, 원시 값을 표시하려면 오른쪽 클릭",
  "Showing date in human readable format": "날짜를 사람이 읽기 쉬운 형식으로 표시",
  "Showing date relative to now": "현재 시간 기준으로 날짜 표시",
  "Showing date in SQLite's ISO-like format": "SQLite의 ISO 형식으로 날짜 표시",
  "Showing raw date value": "원시 날짜 값 표시 중",
  "Toggle Left Side Bar": "왼쪽 사이드바 전환",
  "Toggle Right Side Bar": "오른쪽 사이드바 전환",
  "Reset Filters": "필터 재설정",
  "Rows:": "행 수:",
  "({0} selected)": "({0} 선택됨)",
  "Filter {0} rows…": "{0} 행 필터링…",
  "Upgrade to SQLite Viewer PRO to unlock editing and export features": "편집 및 내보내기 기능을 잠금 해제하려면 SQLite Viewer PRO로 업그레이드하십시오",
  "Page {0} / {1}": "페이지 {0} / {1}",
  "Copy as": "다음 형식으로 복사",
  "Large Changes Detected": "대규모 변경 사항 감지됨",
  "The current changeset includes more than 32,766 modified cells. Once this transaction is committed, it cannot be undone. Do you want to proceed?": "현재 변경 집합에는 32,766개 이상의 셀이 수정되었습니다. 이 트랜잭션이 커밋되면 되돌릴 수 없습니다. 계속하시겠습니까?",
  "Yes": "예",
  "No": "아니오",
  "User cancelled": "사용자가 취소함",
  "ALTER TABLE Operation": "ALTER TABLE 작업",
  "This changeset includes ALTER TABLE operations that cannot be undone. Do you want to proceed?": "이 변경 집합에는 실행 취소할 수 없는 ALTER TABLE 작업이 포함되어 있습니다. 계속하시겠습니까?",
  "DROP TABLE Operation": "DROP TABLE 작업",
  "This operation will permanently delete a table and all its data. This action cannot be undone. Do you want to proceed?": "이 작업은 테이블과 모든 데이터를 영구적으로 삭제합니다. 이 작업은 실행 취소할 수 없습니다. 계속하시겠습니까?",
  "Export is a PRO feature. Please upgrade to SQLite Viewer PRO to use this feature.": "내보내기는 PRO 기능입니다. 이 기능을 사용하려면 SQLite Viewer PRO로 업그레이드하세요.",
  "Open file picker…": "파일 선택기 열기…",
  "Select an open database or open a new file": "열린 데이터베이스를 선택하거나 새 파일을 열어주세요",
  "Select Database": "데이터베이스 선택",
  "Select a database file to export from": "내보낼 데이터베이스 파일을 선택하세요",
  "Database document not found for {0}": "{0}에 대한 데이터베이스 문서를 찾을 수 없습니다",
  "No tables found in database": "데이터베이스에서 테이블을 찾을 수 없습니다",
  "Select a table to export": "내보낼 테이블을 선택하세요",
  "Table {0} not found": "테이블 {0}을 찾을 수 없습니다",
  "Select export format": "내보내기 형식 선택",
  "Failed to create export database connection": "내보내기 데이터베이스 연결 생성 실패",
  "Exporting {0} from {1}": "{1}에서 {0} 내보내는 중",
  "Creating database connection…": "데이터베이스 연결 생성 중…",
  "Counting rows…": "행 계산 중…",
  "Unsupported export format: {0}": "지원되지 않는 내보내기 형식: {0}",
  "Exported {0}/{1} rows": "내보낸 행 {0}/{1}",
  "Writing file…": "파일 쓰는 중…",
  "Successfully exported {0} rows to {1}": "{0}개 행을 {1}에 성공적으로 내보냈습니다",
  "Open File": "파일 열기",
  "Export cancelled": "내보내기 취소됨",
  "Export failed: {0}": "내보내기 실패: {0}"
}

l10n/bundle.l10n.ko.json (after)
{
  "Large Selection Warning": "대량 선택 경고",
  "You are attempting to select more than 10,000 rows. Large selections may impact performance. Do you want to open the export menu instead?": "10,000개 이상의 행을 선택하려고 합니다. 대량 선택은 성능에 영향을 줄 수 있습니다. 대신 내보내기 메뉴를 열겠습니까?",
  "Export data": "데이터 내보내기",
  "Continue": "계속",
  "[{0}] occurred while trying to open '{1}'": "'{1}'을(를) 여는 중 ({0}) 오류가 발생했습니다",
  "The document could not be opened using SQLite Viewer PRO and will be opened in read-only mode instead.": "SQLite Viewer PRO로 문서를 열 수 없어 읽기 전용 모드로 열립니다.",
  "Failed to open database": "데이터베이스를 열지 못했습니다",
  "Unknown error": "알 수 없는 오류",
  "[{0}] occurred while trying to apply unsaved changes": "미저장 변경 사항을 적용하는 중 ({0}) 오류가 발생했습니다",
  "The document was opened from a backup, but the unsaved changes could not be applied. The document will be opened in read-only mode.": "문서가 백업에서 열렸으나 저장되지 않은 변경 사항을 적용할 수 없습니다. 문서는 읽기 전용 모드로 열립니다.",
  "Document is read-only": "문서는 읽기 전용입니다",
  "Database too large to save as a copy": "데이터베이스가 너무 커서 복사본으로 저장할 수 없습니다",
  "SQLite Viewer PRO License Activation": "SQLite Viewer PRO 라이선스 활성화",
  "Enter License Key": "라이선스 키 입력",
  "License key must be in the format {0}": "라이선스 키는 {0} 형식이어야 합니다",
  "Invalid license key format": "잘못된 라이선스 키 형식",
  "No response from license validation service": "라이선스 검증 서비스에서 응답이 없습니다",
  "License validation request failed: {0}": "라이선스 검증 요청 실패: {0}",
  "Failed to parse response": "응답을 파싱하지 못했습니다",
  "Invalid access token": "잘못된 액세스 토큰",
  "Thank you for purchasing {0}!": "{0} 구매해 주셔서 감사합니다!",
  "Exclusive PRO features will be unlocked once you open the next file.": "다음 파일을 열면 독점 PRO 기능이 잠금 해제됩니다.",
  "SQLite Viewer PRO Offline Activation": "SQLite Viewer PRO 오프라인 활성화",
  "This wizard will activate the PRO version of SQLite Viewer without connecting to the license service directly. It is intended for Business Edition customers who have purchased a license for offline use. PRO customers can use it to gain 14 days of offline use (same as regular activation).": "이 마법사는 라이선스 서비스에 직접 연결하지 않고 SQLite Viewer의 PRO 버전을 활성화합니다. 이는 오프라인 사용을 위해 라이선스를 구매한 비즈니스 에디션 고객을 위한 것입니다. PRO 고객은 이를 사용하여 14일 동안 오프라인 사용을 얻을 수 있습니다(일반 활성화와 동일).",
  "Out-of-Band Activation": "밴드 외부 활성화",
  "On any device with an active internet connection, open\n\n{0}\n\nDo you want to open it on this device or copy it to the clipboard?": "활성 인터넷 연결이 있는 모든 장치에서\n\n{0}\n\n이 장치에서 열거나 클립보드에 복사하시겠습니까?",
  "Open": "열기",
  "Copy": "복사",
  "Enter access token generated on the website": "웹사이트에서 생성된 액세스 토큰 입력",
  "Access token must be a JWT": "액세스 토큰은 JWT여야 합니다",
  "No access token": "액세스 토큰 없음",
  "Invalid access token format": "잘못된 액세스 토큰 형식",
  "Token does not contain license key. Was it generated by <https://vscode.sqliteviewer.app/api/register>?": "토큰에 라이선스 키가 포함되어 있지 않습니다. <https://vscode.sqliteviewer.app/api/register>에서 생성된 것입니까?",
  "The license was deactivated for this device!": "이 장치에 대한 라이선스가 비활성화되었습니다!",
  "SQLite Viewer PRO will be deactivated once you open the next file.": "다음 파일을 열면 SQLite Viewer PRO가 비활성화됩니다.",
  "License validation request timed out": "라이선스 검증 요청 시간 초과",
  "Reorder columns for \"{0}\"": "\"{0}\" 열 순서 변경",
  "Failed to reorder columns: {0}": "열 순서 변경 실패: {0}",
  "Unknown": "알 수 없음",
  "Show Column": "열 표시",
  "Hide Column": "열 숨기기",
  "Database connection not available": "데이터베이스 연결을 사용할 수 없습니다",
  "Create table \"{0}\"": "테이블 \"{0}\" 만들기",
  "Table name": "테이블 이름",
  "Tables": "테이블",
  "Views (Experimental)": "뷰 (실험적)",
  "Indices": "인덱스",
  "Go Back": "뒤로",
  "Go Forward": "앞으로",
  "Collapse All": "모두 접기",
  "Expand All": "모두 펼치기",
  "Create Table": "테이블 만들기",
  "{0} rows": "{0}행",
  "Filter tables…": "테이블 필터링…",
  "Filter {0} tables…": "{0} 테이블 필터링…",
  "Refresh": "새로 고침",
  "Journal Mode": "저널 모드",
  "Auto Vacuum": "자동 진공",
  "Busy Timeout": "바쁨 타임아웃",
  "Cache Size": "캐시 크기",
  "Cache Spill": "캐시 스필",
  "Foreign Keys": "외래 키",
  "Defer Foreign Keys": "외래 키 연기",
  "Ignore Check Constraints": "체크 제약 조건 무시",
  "Journal Size Limit": "저널 크기 제한",
  "Locking Mode": "잠금 모드",
  "Max Page Count": "최대 페이지 수",
  "Mmap Size": "mmap 크기",
  "Page Size": "페이지 크기",
  "Query Only": "쿼리 전용",
  "Recursive Triggers": "재귀 트리거",
  "Secure Delete": "보안 삭제",
  "Synchronous": "동기화",
  "Temp Store": "임시 저장소",
  "Trusted Schema": "신뢰할 수 있는 스키마",
  "User Version": "사용자 버전",
  "WAL Auto Checkpoint": "WAL 자동 체크포인트",
  "Encoding": "인코딩",
  "Page Count": "페이지 수",
  "Freelist Count": "여유 페이지 수",
  "Schema Version": "스키마 버전",
  "Application ID": "애플리케이션 ID",
  "Data Version": "데이터 버전",
  "File Format": "파일 형식",
  "Quick Check": "빠른 검사",
  "Integrity Check": "무결성 검사",
  "Foreign Key Check": "외래 키 검사",
  "Optimize": "최적화",
  "WAL Checkpoint": "WAL 체크포인트",
  "Incremental Vacuum": "증분 진공",
  "Shrink Memory": "메모리 축소",
  "Default": "기본값",
  "Dry Run": "시뮬레이션 실행",
  "N/A": "해당 없음",
  "Database": "데이터베이스",
  "Read-Only": "읽기 전용",
  "Actions": "동작",
  "Connection": "연결",
  "Set pragma '{0}' to {1}": "프라그마 '{0}'을(를) {1}(으)로 설정",
  "[{0}] occurred while setting pragma '{1}' to {2}": "프라그마 '{1}'을(를) {2}(으)로 설정하는 중 [{0}] 오류 발생",
  "Pragma '{0}' returned: {1}": "프라그마 '{0}'의 반환값: {1}",
  "[{0}] occurred while calling pragma '{1}'": "프라그마 '{1}' 호출 중 [{0}] 오류 발생",
  "PRAGMAs apply instantly and may alter the database. Undo cannot reverse side effects, only set the original value (if any). Use with caution, especially on live databases.": "PRAGMA는 즉시 적용되며 데이터베이스를 변경할 수 있습니다. 실행 취소는 부작용을 완전히 되돌릴 수 없으며, 원래 값(있는 경우)만 재설정합니다. 특히 운영 데이터베이스에서는 주의해서 사용하세요.",
  "Filter pragmas…": "프라그마 필터링…",
  "Pragmas: {0}": "프라그마: {0}",
  "No row id for update": "업데이트할 행 ID가 없습니다",
  "Batch update \"{0}\" in \"{1}\"": "\"{1}\"에서 \"{0}\" 일괄 업데이트",
  "Update \"{0}\" in \"{1}\"": "\"{1}\"에서 \"{0}\" 업데이트",
  "[{0}] occurred when attempting to update \"{1}\" in \"{2}\"": "\"{2}\"에서 \"{1}\"을(를) 업데이트하는 중 ({0}) 오류가 발생했습니다",
  "Failed to read file from VS Code": "VS Code에서 파일을 읽지 못했습니다",
  "Date shown in: {0}\nClick to toggle UTC": "날짜 표시 형식: {0}\nUTC 전환하려면 클릭",
  "Coordinated Universal Time": "협정 세계시",
  "Date interpreted as: {0}\nClick to cycle formats, right click to reset": "날짜 해석 형식: {0}\n형식을 순환하려면 클릭, 초기화하려면 오른쪽 클릭",
  "ISO-like SQLite format (TEXT)": "ISO 형식 SQLite (TEXT)",
  "ISO-8601 (TEXT)": "ISO-8601 (TEXT)",
  "Seconds since 1970 (INTEGER)": "1970년 이후 초 (INTEGER)",
  "Microseconds since 1970* (INTEGER)": "1970년 이후 마이크로초* (INTEGER)",
  "Julian Day (REAL)": "율리우스 일 (REAL)",
  "Milliseconds since 1970* (INTEGER)": "1970년 이후 밀리초* (INTEGER)",
  "Excel serial date [1900 system]* (REAL)": "Excel 시리얼 날짜 [1900 시스템]* (REAL)",
  "Windows FILETIME since 1601* (INTEGER)": "1601년 이후 Windows FILETIME* (INTEGER)",
  ".NET Ticks since 0001* (INTEGER)": "0001년 이후 .NET Ticks* (INTEGER)",
  "Couldn't interpret as '{0}'": "({0})으로 해석할 수 없습니다",
  "Switch to formatted date": "형식화된 날짜로 전환",
  "Switch to raw date": "원시 날짜로 전환",
  "Delete BLOB": "BLOB 삭제",
  "Switch to hexadecimal": "16진수로 전환",
  "Omitted {0} hex string": "{0} 16진수 문자열 생략됨",
  "Switch to file upload": "파일 업로드로 전환",
  "({0})": "({0})",
  "Edit value in VS Code Tab to the Side": "값을 옆의 VS Code 탭에서 편집",
  "Copied to clipboard": "클립보드에 복사됨",
  "Failed to copy to clipboard": "클립보드에 복사 실패",
  "Copy to clipboard": "클립보드에 복사",
  "(generated)": "(생성됨)",
  "{0} distinct values": "고유 값 {0}개",
  "Failed to process file": "파일 처리에 실패했습니다",
  "<no reference>": "<참조 없음>",
  "(required)": "(필수)",
  "Failed to load referenced row": "참조된 행을 불러오지 못했습니다",
  "Upgrade to PRO to view this field": "이 필드를 보려면 PRO로 업그레이드하세요",
  "Save this BLOB as a file": "이 BLOB을 파일로 저장",
  "SQLite Viewer Free only supports reading data": "SQLite Viewer Free는 데이터 읽기만 지원합니다",
  "This column is read-only because it is generated": "이 열은 생성되었기 때문에 읽기 전용입니다",
  "This column is read-only because it is an alias": "이 열은 별칭이기 때문에 읽기 전용입니다",
  "This column is hidden": "이 열은 숨겨져 있습니다",
  "This column is read-only because it belongs to a view": "이 열은 뷰에 속하기 때문에 읽기 전용입니다",
  "Cannot write in current environment. If you are connected to remote host, make sure SQLite Viewer is installed in the workspace.": "현재 환경에서 쓸 수 없습니다. 원격 호스트에 연결된 경우 SQLite Viewer가 작업 공간에 설치되어 있는지 확인하십시오.",
  "Writable using journal mode: {0}": "저널 모드를 사용하여 쓰기 가능: {0}",
  "Type of value: {0}\nColumn type/affinity: {1} / {2}": "값 타입: {0}\n열 타입/어피니티: {1} / {2}",
  "Type/affinity: {0} / {1}": "타입/어피니티: {0} / {1}",
  "Download": "다운로드",
  "ReadOnly": "읽기전용",
  "Loading…": "로딩 중…",
  "Writable": "쓰기가능",
  "NotNull": "Null이아님",
  "Previous row": "이전 행",
  "Next row": "다음 행",
  "Close modal": "모달 닫기",
  "(loading…)": "(로딩 중…)",
  "Insert row": "행 삽입",
  "No database connection": "데이터베이스 연결이 없습니다",
  "Insert row into \"{0}\"": "\"{0}\"에 행 삽입",
  "Inserted a new row into \"{0}\"": "\"{0}\"에 새 행이 삽입되었습니다",
  "[{0}] occurred while trying to insert a row into \"{1}\"": "\"{1}\"에 행을 삽입하는 중 ({0}) 오류가 발생했습니다",
  "Instant commit": "즉시 커밋",
  "Toggles instant commit mode. When enabled, changes are committed immediately without being wrapped in a transaction.": "즉시 커밋 모드를 전환합니다. 활성화되면 변경사항이 트랜잭션에 래핑되지 않고 즉시 커밋됩니다.",
  "Insert": "삽입",
  "Insert and Add Another": "삽입하고 다른 항목 추가",
  "Show Log": "로그 표시",
  "Close export dialog": "내보내기 대화상자 닫기",
  "Export Data": "데이터 내보내기",
  "Export functionality requires SQLite Viewer PRO. Please upgrade to export your data.": "내보내기 기능에는 SQLite Viewer PRO가 필요합니다. 데이터를 내보내려면 업그레이드하세요.",
  "Format:": "형식:",
  "Include CREATE statement": "CREATE 문 포함",
  "Include column headers": "열 머리글 포함",
  "Batch size:": "배치 크기:",
  "BLOB cutoff:": "BLOB 제한:",
  "Maximum size of BLOB data to include in export. Larger BLOBs will be omitted with a size indicator.": "내보내기에 포함할 BLOB 데이터의 최대 크기. 더 큰 BLOB는 크기 표시기와 함께 생략됩니다.",
  "Rows to export:": "내보낼 행:",
  "Visible columns:": "표시된 열:",
  "Export": "내보내기",
  "Upgrade to PRO": "PRO로 업그레이드",
  "Primary Key ({0}/{1})": "기본 키 ({0}/{1})",
  "Foreign Key": "외래 키",
  "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "이 데이터베이스에는 아직 테이블이 없습니다. 왼쪽 사이드바의 \"테이블 만들기\" 필드를 사용하여 추가하세요.",
  "This database has no tables yet.": "이 데이터베이스에는 아직 테이블이 없습니다.",
  "Set \"{0}\" to NULL in \"{1}\"": "\"{1}\"에서 \"{0}\"을(를) NULL로 설정",
  "[{0}] occurred when setting \"{1}\" to NULL in \"{2}\"": "\"{2}\"에서 \"{1}\"을(를) NULL로 설정하는 중 ({0}) 오류 발생",
  "Cannot insert rows into a view": "뷰에 행을 삽입할 수 없습니다",
  "This option can only be changed when the table is empty": "이 옵션은 테이블이 비어 있을 때만 변경할 수 있습니다",
  "Update CREATE TABLE SQL for \"{0}\"": "\"{0}\"의 CREATE TABLE SQL 업데이트",
  "[{0}] occurred while trying to update SQL for \"{1}\"": "\"{1}\"의 SQL을 업데이트하는 중 ({0}) 오류 발생",
  "Change table options for \"{0}\"": "\"{0}\"의 테이블 옵션 변경",
  "Table options updated for \"{0}\"": "\"{0}\"의 테이블 옵션 업데이트됨",
  "[{0}] occurred while trying to change table options for \"{1}\"": "\"{1}\"의 테이블 옵션을 변경하는 중 ({0}) 오류 발생",
  "Drop table \"{0}\"": "테이블 \"{0}\" 삭제",
  "Table \"{0}\" dropped": "테이블 \"{0}\" 삭제됨",
  "[{0}] occurred while trying to drop table \"{1}\"": "테이블 \"{1}\"을(를) 삭제하는 중 ({0}) 오류 발생",
  "Drop column \"{0}\" from \"{1}\"": "\"{1}\"에서 열 \"{0}\" 삭제",
  "Dropped column \"{0}\" from \"{1}\"": "\"{1}\"에서 열 \"{0}\" 삭제됨",
  "[{0}] occurred while trying to drop column \"{1}\"": "열 \"{1}\"을(를) 삭제하는 중 ({0}) 오류 발생",
  "Table info unavailable. The table may not be in the schema yet.": "테이블 정보를 사용할 수 없습니다. 테이블이 아직 스키마에 없을 수 있습니다.",
  "Type:": "유형:",
  "Name:": "이름:",
  "Properties:": "속성:",
  "Without Row ID": "Without Row ID",
  "Strict": "Strict",
  "SQL:": "SQL:",
  "Indices:": "인덱스:",
  "None": "없음",
  "Storage Size:": "저장 크기:",
  "(calculating…)": "(계산 중…)",
  "Export:": "내보내기:",
  "Export table": "테이블 내보내기",
  "Danger:": "위험:",
  "Danger Zone": "위험 구역",
  "Drop table": "테이블 삭제",
  "Drop Table": "테이블 삭제",
  "Drop column \"{0}\"": "열 \"{0}\" 삭제",
  "No row selected": "선택된 행 없음",
  "Log has moved to the 'Output' panel.": "로그가 '출력' 패널로 이동되었습니다.",
  "TBD": "미정",
  "Selection": "선택",
  "Table Info": "테이블 정보",
  "Pragma": "프라그마",
  "Select a table to view its info.": "테이블을 선택하여 정보를 보세요.",
  "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "데이터베이스가 너무 큽니다. SQLite Viewer PRO로 업그레이드하여 모든 크기 제한을 제거하고 추가 기능을 잠금 해제하세요.",
  "To add new columns, please upgrade to SQLite Viewer PRO.": "새 열을 추가하려면 SQLite Viewer PRO로 업그레이드하세요.",
  "Customize presets": "사전 설정 사용자 지정",
  "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "데이터가 있는 테이블의 기존 열에서는 열 이름만 변경할 수 있습니다. 다른 속성은 테이블을 다시 만들어야 합니다.",
  "This option is not available when adding columns to tables with existing rows": "기존 행이 있는 테이블에 열을 추가할 때는 이 옵션을 사용할 수 없습니다",
  "Column name is required": "열 이름이 필요합니다",
  "Foreign key column must be specified when the target table has {0} primary key columns": "대상 테이블에 기본 키 열이 {0}개 있으면 외래 키 열을 지정해야 합니다",
  "Update column \"{0}\" in \"{1}\"": "\"{1}\"에서 열 \"{0}\" 업데이트",
  "Add column \"{0}\" to \"{1}\"": "\"{1}\"에 열 \"{0}\" 추가",
  "Updated column \"{0}\" in \"{1}\"": "\"{1}\"에서 열 \"{0}\" 업데이트됨",
  "Added column \"{0}\" to \"{1}\"": "\"{1}\"에 열 \"{0}\" 추가됨",
  "[{0}] occurred while trying to update column in \"{1}\"": "\"{1}\"에서 열을 업데이트하는 중 ({0}) 오류 발생",
  "[{0}] occurred while trying to add column to \"{1}\"": "\"{1}\"에 열을 추가하는 중 ({0}) 오류 발생",
  "Column Name": "열 이름",
  "Enter column name": "열 이름 입력",
  "Unique": "고유",
  "Primary Key": "기본 키",
  "Auto Increment": "Auto Increment",
  "Type": "유형",
  "E.g., VARCHAR(255), DECIMAL(10,2)": "예: VARCHAR(255), DECIMAL(10,2)",
  "Select table...": "테이블 선택…",
  "Optional - will default to primary key: {0}": "선택 사항 – 기본 키로 기본값: {0}",
  "Required - target table has {0} primary key columns": "필수 – 대상 테이블에 기본 키 열이 {0}개 있음",
  "(default: {0})": "(기본값: {0})",
  "Select column…": "열 선택…",
  "Custom": "사용자 지정",
  "Custom clauses (e.g., ON DELETE CASCADE)": "사용자 지정 절 (예: ON DELETE CASCADE)",
  "Default Value": "기본값",
  "Expression": "식",
  "SQL expression (e.g., datetime('now'))": "SQL 식 (예: datetime('now'))",
  "Check Constraint": "Check Constraint",
  "SQL expression (e.g., \"{column}\" > 0)": "SQL 식 (예: \"{column}\" > 0)",
  "Generated columns cannot be primary key": "생성된 열은 기본 키가 될 수 없습니다.",
  "Generated Column": "Generated Column",
  "SQL expression (e.g., length(\"other_column\"))": "SQL 식 (예: length(\"other_column\"))",
  "Edit Column": "열 편집",
  "Add Column": "열 추가",
  "Reset": "재설정",
  "Update Column": "열 업데이트",
  "Add Column and Add Another": "열 추가 후 다른 열 추가",
  "Column type: {0}\nCurrent interpretation: {1}\nClick to cycle through interpretations, right click to restore original": "열 유형: {0}\n현재 해석: {1}\n클릭하여 해석 순환, 오른쪽 클릭하여 원래대로 복원",
  "Unpin column": "열 고정 해제",
  "Pin column": "열 고정",
  "Column shown in Coordinated Universal Time. Click to switch to local time.": "열이 협정 세계시로 표시됩니다. 클릭하여 현지 시간으로 전환하세요.",
  "Column shown in local time ({0}). Click to switch to UTC.": "열이 현지 시간 ({0})으로 표시됩니다. 클릭하여 UTC로 전환하세요.",
  "Column interpreted as: {0}\nClick to cycle formats, right click to reset": "열 해석 형식: {0}\n형식을 순환하려면 클릭, 초기화하려면 오른쪽 클릭",
  "Failed to populate column form: {0}": "열 양식 채우기 실패: {0}",
  "Add column": "열 추가",
  "Filter…": "필터링…",
  "Exact": "정확히",
  "Non-empty": "비어 있지 않음",
  "Invert": "반전",
  "Failed to parse SQL for additional constraints: {0}": "추가 제약 조건용 SQL 구문 분석 실패: {0}",
  "Delete row(s) in \"{0}\"": "\"{0}\"에서 행 삭제",
  "[{0}] occurred while attempting to delete row(s) in \"{1}\"": "\"{1}\"에서 행을 삭제하는 중 ({0}) 오류가 발생했습니다",
  "Enable defer foreign keys and retry the delete?": "외래 키 지연을 활성화하고 삭제를 다시 시도할까요?",
  "Defer foreign keys and retry": "외래 키 지연 후 다시 시도",
  "Open in modal dialog": "모달 대화 상자에서 열기",
  "Unpin row": "행 고정 해제",
  "Pin row": "행 고정",
  "Delete row": "행 삭제",
  "Click to cycle views, right click to show raw value": "뷰를 순환하려면 클릭, 원시 값을 표시하려면 오른쪽 클릭",
  "Showing date in human readable format": "날짜를 사람이 읽기 쉬운 형식으로 표시",
  "Showing date relative to now": "현재 시간 기준으로 날짜 표시",
  "Showing date in SQLite's ISO-like format": "SQLite의 ISO 형식으로 날짜 표시",
  "Showing raw date value": "원시 날짜 값 표시 중",
  "Toggle Left Side Bar": "왼쪽 사이드바 전환",
  "Toggle Right Side Bar": "오른쪽 사이드바 전환",
  "Reset Filters": "필터 재설정",
  "Rows:": "행 수:",
  "({0} selected)": "({0} 선택됨)",
  "Filter {0} rows…": "{0} 행 필터링…",
  "Upgrade to SQLite Viewer PRO to unlock editing and export features": "편집 및 내보내기 기능을 잠금 해제하려면 SQLite Viewer PRO로 업그레이드하십시오",
  "Page {0} / {1}": "페이지 {0} / {1}",
  "Copy as": "다음 형식으로 복사",
  "Large Changes Detected": "대규모 변경 사항 감지됨",
  "The current changeset includes more than 32,766 modified cells. Once this transaction is committed, it cannot be undone. Do you want to proceed?": "현재 변경 집합에는 32,766개 이상의 셀이 수정되었습니다. 이 트랜잭션이 커밋되면 되돌릴 수 없습니다. 계속하시겠습니까?",
  "Yes": "예",
  "No": "아니오",
  "User cancelled": "사용자가 취소함",
  "ALTER TABLE Operation": "ALTER TABLE 작업",
  "This changeset includes ALTER TABLE operations that cannot be undone. Do you want to proceed?": "이 변경 집합에는 실행 취소할 수 없는 ALTER TABLE 작업이 포함되어 있습니다. 계속하시겠습니까?",
  "DROP TABLE Operation": "DROP TABLE 작업",
  "This operation will permanently delete a table and all its data. This action cannot be undone. Do you want to proceed?": "이 작업은 테이블과 모든 데이터를 영구적으로 삭제합니다. 이 작업은 실행 취소할 수 없습니다. 계속하시겠습니까?",
  "Export is a PRO feature. Please upgrade to SQLite Viewer PRO to use this feature.": "내보내기는 PRO 기능입니다. 이 기능을 사용하려면 SQLite Viewer PRO로 업그레이드하세요.",
  "Open file picker…": "파일 선택기 열기…",
  "Select an open database or open a new file": "열린 데이터베이스를 선택하거나 새 파일을 열어주세요",
  "Select Database": "데이터베이스 선택",
  "Select a database file to export from": "내보낼 데이터베이스 파일을 선택하세요",
  "Database document not found for {0}": "{0}에 대한 데이터베이스 문서를 찾을 수 없습니다",
  "No tables found in database": "데이터베이스에서 테이블을 찾을 수 없습니다",
  "Select a table to export": "내보낼 테이블을 선택하세요",
  "Table {0} not found": "테이블 {0}을 찾을 수 없습니다",
  "Select export format": "내보내기 형식 선택",
  "Failed to create export database connection": "내보내기 데이터베이스 연결 생성 실패",
  "Exporting {0} from {1}": "{1}에서 {0} 내보내는 중",
  "Creating database connection…": "데이터베이스 연결 생성 중…",
  "Counting rows…": "행 계산 중…",
  "Unsupported export format: {0}": "지원되지 않는 내보내기 형식: {0}",
  "Exported {0}/{1} rows": "내보낸 행 {0}/{1}",
  "Writing file…": "파일 쓰는 중…",
  "Successfully exported {0} rows to {1}": "{0}개 행을 {1}에 성공적으로 내보냈습니다",
  "Open File": "파일 열기",
  "Export cancelled": "내보내기 취소됨",
  "Export failed: {0}": "내보내기 실패: {0}"
}

l10n/bundle.l10n.ko.json (diff)
@@ -136,11 +136,10 @@
   "(generated)": "(생성됨)",
   "{0} distinct values": "고유 값 {0}개",
   "Failed to process file": "파일 처리에 실패했습니다",
-  "(required)": "(필수)",
   "<no reference>": "<참조 없음>",
+  "(required)": "(필수)",
   "Failed to load referenced row": "참조된 행을 불러오지 못했습니다",
-  "(already expanded above)": "(이미 위에서 확장됨)",
-  "{0} / {1}": "{0} / {1}",
+  "Upgrade to PRO to view this field": "이 필드를 보려면 PRO로 업그레이드하세요",
   "Save this BLOB as a file": "이 BLOB을 파일로 저장",
   "SQLite Viewer Free only supports reading data": "SQLite Viewer Free는 데이터 읽기만 지원합니다",
   "This column is read-only because it is generated": "이 열은 생성되었기 때문에 읽기 전용입니다",
@@ -184,7 +183,7 @@
   "Export": "내보내기",
   "Upgrade to PRO": "PRO로 업그레이드",
   "Primary Key ({0}/{1})": "기본 키 ({0}/{1})",
-  "Foreign Key\n→ {0} / {1}": "외래 키\n→ {0} / {1}",
+  "Foreign Key": "외래 키",
   "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "이 데이터베이스에는 아직 테이블이 없습니다. 왼쪽 사이드바의 \"테이블 만들기\" 필드를 사용하여 추가하세요.",
   "This database has no tables yet.": "이 데이터베이스에는 아직 테이블이 없습니다.",
   "Set \"{0}\" to NULL in \"{1}\"": "\"{1}\"에서 \"{0}\"을(를) NULL로 설정",
@@ -228,7 +227,7 @@
   "Pragma": "프라그마",
   "Select a table to view its info.": "테이블을 선택하여 정보를 보세요.",
   "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "데이터베이스가 너무 큽니다. SQLite Viewer PRO로 업그레이드하여 모든 크기 제한을 제거하고 추가 기능을 잠금 해제하세요.",
-  "Adding columns requires SQLite Viewer PRO. Please upgrade.": "열 추가에는 SQLite Viewer PRO가 필요합니다. 업그레이드하세요.",
+  "To add new columns, please upgrade to SQLite Viewer PRO.": "새 열을 추가하려면 SQLite Viewer PRO로 업그레이드하세요.",
   "Customize presets": "사전 설정 사용자 지정",
   "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "데이터가 있는 테이블의 기존 열에서는 열 이름만 변경할 수 있습니다. 다른 속성은 테이블을 다시 만들어야 합니다.",
   "This option is not available when adding columns to tables with existing rows": "기존 행이 있는 테이블에 열을 추가할 때는 이 옵션을 사용할 수 없습니다",
@@ -247,7 +246,6 @@
   "Auto Increment": "Auto Increment",
   "Type": "유형",
   "E.g., VARCHAR(255), DECIMAL(10,2)": "예: VARCHAR(255), DECIMAL(10,2)",
-  "Foreign Key": "외래 키",
   "Select table...": "테이블 선택…",
   "Optional - will default to primary key: {0}": "선택 사항 – 기본 키로 기본값: {0}",
   "Required - target table has {0} primary key columns": "필수 – 대상 테이블에 기본 키 열이 {0}개 있음",
