l10n/bundle.l10n.json (before)
{
  "Large Selection Warning": "Large Selection Warning",
  "You are attempting to select more than 10,000 rows. Large selections may impact performance. Do you want to open the export menu instead?": "You are attempting to select more than 10,000 rows. Large selections may impact performance. Do you want to open the export menu instead?",
  "Export data": "Export data",
  "Continue": "Continue",
  "[{0}] occurred while trying to open '{1}'": "[{0}] occurred while trying to open '{1}'",
  "The document could not be opened using SQLite Viewer PRO and will be opened in read-only mode instead.": "The document could not be opened using SQLite Viewer PRO and will be opened in read-only mode instead.",
  "Failed to open database": "Failed to open database",
  "Unknown error": "Unknown error",
  "[{0}] occurred while trying to apply unsaved changes": "[{0}] occurred while trying to apply unsaved changes",
  "The document was opened from a backup, but the unsaved changes could not be applied. The document will be opened in read-only mode.": "The document was opened from a backup, but the unsaved changes could not be applied. The document will be opened in read-only mode.",
  "Document is read-only": "Document is read-only",
  "Database too large to save as a copy": "Database too large to save as a copy",
  "SQLite Viewer PRO License Activation": "SQLite Viewer PRO License Activation",
  "Enter License Key": "Enter License Key",
  "License key must be in the format {0}": "License key must be in the format {0}",
  "Invalid license key format": "Invalid license key format",
  "No response from license validation service": "No response from license validation service",
  "License validation request failed: {0}": "License validation request failed: {0}",
  "Failed to parse response": "Failed to parse response",
  "Invalid access token": "Invalid access token",
  "Thank you for purchasing {0}!": "Thank you for purchasing {0}!",
  "Exclusive PRO features will be unlocked once you open the next file.": "Exclusive PRO features will be unlocked once you open the next file.",
  "SQLite Viewer PRO Offline Activation": "SQLite Viewer PRO Offline Activation",
  "This wizard will activate the PRO version of SQLite Viewer without connecting to the license service directly. It is intended for Business Edition customers who have purchased a license for offline use. PRO customers can use it to gain 14 days of offline use (same as regular activation).": "This wizard will activate the PRO version of SQLite Viewer without connecting to the license service directly. It is intended for Business Edition customers who have purchased a license for offline use. PRO customers can use it to gain 14 days of offline use (same as regular activation).",
  "Out-of-Band Activation": "Out-of-Band Activation",
  "On any device with an active internet connection, open\n\n{0}\n\nDo you want to open it on this device or copy it to the clipboard?": "On any device with an active internet connection, open\n\n{0}\n\nDo you want to open it on this device or copy it to the clipboard?",
  "Open": "Open",
  "Copy": "Copy",
  "Enter access token generated on the website": "Enter access token generated on the website",
  "Access token must be a JWT": "Access token must be a JWT",
  "No access token": "No access token",
  "Invalid access token format": "Invalid access token format",
  "Token does not contain license key. Was it generated by <https://vscode.sqliteviewer.app/api/register>?": "Token does not contain license key. Was it generated by <https://vscode.sqliteviewer.app/api/register>?",
  "The license was deactivated for this device!": "The license was deactivated for this device!",
  "SQLite Viewer PRO will be deactivated once you open the next file.": "SQLite Viewer PRO will be deactivated once you open the next file.",
  "License validation request timed out": "License validation request timed out",
  "Reorder columns for \"{0}\"": "Reorder columns for \"{0}\"",
  "Failed to reorder columns: {0}": "Failed to reorder columns: {0}",
  "Unknown": "Unknown",
  "Show Column": "Show Column",
  "Hide Column": "Hide Column",
  "Database connection not available": "Database connection not available",
  "Create table \"{0}\"": "Create table \"{0}\"",
  "Table name": "Table name",
  "Tables": "Tables",
  "Views (Experimental)": "Views (Experimental)",
  "Indices": "Indices",
  "Go Back": "Go Back",
  "Go Forward": "Go Forward",
  "Collapse All": "Collapse All",
  "Expand All": "Expand All",
  "Create Table": "Create Table",
  "{0} rows": "{0} rows",
  "Filter tables…": "Filter tables…",
  "Filter {0} tables…": "Filter {0} tables…",
  "Refresh": "Refresh",
  "Journal Mode": "Journal Mode",
  "Auto Vacuum": "Auto Vacuum",
  "Busy Timeout": "Busy Timeout",
  "Cache Size": "Cache Size",
  "Cache Spill": "Cache Spill",
  "Foreign Keys": "Foreign Keys",
  "Defer Foreign Keys": "Defer Foreign Keys",
  "Ignore Check Constraints": "Ignore Check Constraints",
  "Journal Size Limit": "Journal Size Limit",
  "Locking Mode": "Locking Mode",
  "Max Page Count": "Max Page Count",
  "Mmap Size": "Mmap Size",
  "Page Size": "Page Size",
  "Query Only": "Query Only",
  "Recursive Triggers": "Recursive Triggers",
  "Secure Delete": "Secure Delete",
  "Synchronous": "Synchronous",
  "Temp Store": "Temp Store",
  "Trusted Schema": "Trusted Schema",
  "User Version": "User Version",
  "WAL Auto Checkpoint": "WAL Auto Checkpoint",
  "Encoding": "Encoding",
  "Page Count": "Page Count",
  "Freelist Count": "Freelist Count",
  "Schema Version": "Schema Version",
  "Application ID": "Application ID",
  "Data Version": "Data Version",
  "File Format": "File Format",
  "Quick Check": "Quick Check",
  "Integrity Check": "Integrity Check",
  "Foreign Key Check": "Foreign Key Check",
  "Optimize": "Optimize",
  "WAL Checkpoint": "WAL Checkpoint",
  "Incremental Vacuum": "Incremental Vacuum",
  "Shrink Memory": "Shrink Memory",
  "Default": "Default",
  "Dry Run": "Dry Run",
  "N/A": "N/A",
  "Database": "Database",
  "Read-Only": "Read-Only",
  "Actions": "Actions",
  "Connection": "Connection",
  "Set pragma '{0}' to {1}": "Set pragma '{0}' to {1}",
  "[{0}] occurred while setting pragma '{1}' to {2}": "[{0}] occurred while setting pragma '{1}' to {2}",
  "Pragma '{0}' returned: {1}": "Pragma '{0}' returned: {1}",
  "[{0}] occurred while calling pragma '{1}'": "[{0}] occurred while calling pragma '{1}'",
  "PRAGMAs apply instantly and may alter the database. Undo cannot reverse side effects, only set the original value (if any). Use with caution, especially on live databases.": "PRAGMAs apply instantly and may alter the database. Undo cannot reverse side effects, only set the original value (if any). Use with caution, especially on live databases.",
  "Filter pragmas…": "Filter pragmas…",
  "Pragmas: {0}": "Pragmas: {0}",
  "No row id for update": "No row id for update",
  "Batch update \"{0}\" in \"{1}\"": "Batch update \"{0}\" in \"{1}\"",
  "Update \"{0}\" in \"{1}\"": "Update \"{0}\" in \"{1}\"",
  "[{0}] occurred when attempting to update \"{1}\" in \"{2}\"": "[{0}] occurred when attempting to update \"{1}\" in \"{2}\"",
  "Failed to read file from VS Code": "Failed to read file from VS Code",
  "Date shown in: {0}\nClick to toggle UTC": "Date shown in: {0}\nClick to toggle UTC",
  "Coordinated Universal Time": "Coordinated Universal Time",
  "Date interpreted as: {0}\nClick to cycle formats, right click to reset": "Date interpreted as: {0}\nClick to cycle formats, right click to reset",
  "ISO-like SQLite format (TEXT)": "ISO-like SQLite format (TEXT)",
  "ISO-8601 (TEXT)": "ISO-8601 (TEXT)",
  "Seconds since 1970 (INTEGER)": "Seconds since 1970 (INTEGER)",
  "Microseconds since 1970* (INTEGER)": "Microseconds since 1970* (INTEGER)",
  "Julian Day (REAL)": "Julian Day (REAL)",
  "Milliseconds since 1970* (INTEGER)": "Milliseconds since 1970* (INTEGER)",
  "Excel serial date [1900 system]* (REAL)": "Excel serial date [1900 system]* (REAL)",
  "Windows FILETIME since 1601* (INTEGER)": "Windows FILETIME since 1601* (INTEGER)",
  ".NET Ticks since 0001* (INTEGER)": ".NET Ticks since 0001* (INTEGER)",
  "Couldn't interpret as '{0}'": "Couldn't interpret as '{0}'",
  "Switch to formatted date": "Switch to formatted date",
  "Switch to raw date": "Switch to raw date",
  "Delete BLOB": "Delete BLOB",
  "Switch to hexadecimal": "Switch to hexadecimal",
  "Omitted {0} hex string": "Omitted {0} hex string",
  "Switch to file upload": "Switch to file upload",
  "({0})": "({0})",
  "Edit value in VS Code Tab to the Side": "Edit value in VS Code Tab to the Side",
  "Copied to clipboard": "Copied to clipboard",
  "Failed to copy to clipboard": "Failed to copy to clipboard",
  "Copy to clipboard": "Copy to clipboard",
  "(generated)": "(generated)",
  "{0} distinct values": "{0} distinct values",
  "Failed to process file": "Failed to process file",
  "(required)": "(required)",
  "<no reference>": "<no reference>",
  "Failed to load referenced row": "Failed to load referenced row",
  "(already expanded above)": "(already expanded above)",
  "{0} / {1}": "{0} / {1}",
  "Save this BLOB as a file": "Save this BLOB as a file",
  "SQLite Viewer Free only supports reading data": "SQLite Viewer Free only supports reading data",
  "This column is read-only because it is generated": "This column is read-only because it is generated",
  "This column is read-only because it is an alias": "This column is read-only because it is an alias",
  "This column is hidden": "This column is hidden",
  "This column is read-only because it belongs to a view": "This column is read-only because it belongs to a view",
  "Cannot write in current environment. If you are connected to remote host, make sure SQLite Viewer is installed in the workspace.": "Cannot write in current environment. If you are connected to remote host, make sure SQLite Viewer is installed in the workspace.",
  "Writable using journal mode: {0}": "Writable using journal mode: {0}",
  "Type of value: {0}\nColumn type/affinity: {1} / {2}": "Type of value: {0}\nColumn type/affinity: {1} / {2}",
  "Type/affinity: {0} / {1}": "Type/affinity: {0} / {1}",
  "Download": "Download",
  "ReadOnly": "ReadOnly",
  "Loading…": "Loading…",
  "Writable": "Writable",
  "NotNull": "NotNull",
  "Previous row": "Previous row",
  "Next row": "Next row",
  "Close modal": "Close modal",
  "(loading…)": "(loading…)",
  "Insert row": "Insert row",
  "No database connection": "No database connection",
  "Insert row into \"{0}\"": "Insert row into \"{0}\"",
  "Inserted a new row into \"{0}\"": "Inserted a new row into \"{0}\"",
  "[{0}] occurred while trying to insert a row into \"{1}\"": "[{0}] occurred while trying to insert a row into \"{1}\"",
  "Instant commit": "Instant commit",
  "Toggles instant commit mode. When enabled, changes are committed immediately without being wrapped in a transaction.": "Toggles instant commit mode. When enabled, changes are committed immediately without being wrapped in a transaction.",
  "Insert": "Insert",
  "Insert and Add Another": "Insert and Add Another",
  "Show Log": "Show Log",
  "Close export dialog": "Close export dialog",
  "Export Data": "Export Data",
  "Export functionality requires SQLite Viewer PRO. Please upgrade to export your data.": "Export functionality requires SQLite Viewer PRO. Please upgrade to export your data.",
  "Format:": "Format:",
  "Include CREATE statement": "Include CREATE statement",
  "Include column headers": "Include column headers",
  "Batch size:": "Batch size:",
  "BLOB cutoff:": "BLOB cutoff:",
  "Maximum size of BLOB data to include in export. Larger BLOBs will be omitted with a size indicator.": "Maximum size of BLOB data to include in export. Larger BLOBs will be omitted with a size indicator.",
  "Rows to export:": "Rows to export:",
  "Visible columns:": "Visible columns:",
  "Export": "Export",
  "Upgrade to PRO": "Upgrade to PRO",
  "Primary Key ({0}/{1})": "Primary Key ({0}/{1})",
  "Foreign Key\n→ {0} / {1}": "Foreign Key\n→ {0} / {1}",
  "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.",
  "This database has no tables yet.": "This database has no tables yet.",
  "Set \"{0}\" to NULL in \"{1}\"": "Set \"{0}\" to NULL in \"{1}\"",
  "[{0}] occurred when setting \"{1}\" to NULL in \"{2}\"": "[{0}] occurred when setting \"{1}\" to NULL in \"{2}\"",
  "Cannot insert rows into a view": "Cannot insert rows into a view",
  "This option can only be changed when the table is empty": "This option can only be changed when the table is empty",
  "Update CREATE TABLE SQL for \"{0}\"": "Update CREATE TABLE SQL for \"{0}\"",
  "[{0}] occurred while trying to update SQL for \"{1}\"": "[{0}] occurred while trying to update SQL for \"{1}\"",
  "Change table options for \"{0}\"": "Change table options for \"{0}\"",
  "Table options updated for \"{0}\"": "Table options updated for \"{0}\"",
  "[{0}] occurred while trying to change table options for \"{1}\"": "[{0}] occurred while trying to change table options for \"{1}\"",
  "Drop table \"{0}\"": "Drop table \"{0}\"",
  "Table \"{0}\" dropped": "Table \"{0}\" dropped",
  "[{0}] occurred while trying to drop table \"{1}\"": "[{0}] occurred while trying to drop table \"{1}\"",
  "Drop column \"{0}\" from \"{1}\"": "Drop column \"{0}\" from \"{1}\"",
  "Dropped column \"{0}\" from \"{1}\"": "Dropped column \"{0}\" from \"{1}\"",
  "[{0}] occurred while trying to drop column \"{1}\"": "[{0}] occurred while trying to drop column \"{1}\"",
  "Table info unavailable. The table may not be in the schema yet.": "Table info unavailable. The table may not be in the schema yet.",
  "Type:": "Type:",
  "Name:": "Name:",
  "Properties:": "Properties:",
  "Without Row ID": "Without Row ID",
  "Strict": "Strict",
  "SQL:": "SQL:",
  "Indices:": "Indices:",
  "None": "None",
  "Storage Size:": "Storage Size:",
  "(calculating…)": "(calculating…)",
  "Export:": "Export:",
  "Export table": "Export table",
  "Danger:": "Danger:",
  "Danger Zone": "Danger Zone",
  "Drop table": "Drop table",
  "Drop Table": "Drop Table",
  "Drop column \"{0}\"": "Drop column \"{0}\"",
  "No row selected": "No row selected",
  "Log has moved to the 'Output' panel.": "Log has moved to the 'Output' panel.",
  "TBD": "TBD",
  "Selection": "Selection",
  "Table Info": "Table Info",
  "Pragma": "Pragma",
  "Select a table to view its info.": "Select a table to view its info.",
  "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.",
  "Adding columns requires SQLite Viewer PRO. Please upgrade.": "Adding columns requires SQLite Viewer PRO. Please upgrade.",
  "Customize presets": "Customize presets",
  "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.",
  "This option is not available when adding columns to tables with existing rows": "This option is not available when adding columns to tables with existing rows",
  "Column name is required": "Column name is required",
  "Foreign key column must be specified when the target table has {0} primary key columns": "Foreign key column must be specified when the target table has {0} primary key columns",
  "Update column \"{0}\" in \"{1}\"": "Update column \"{0}\" in \"{1}\"",
  "Add column \"{0}\" to \"{1}\"": "Add column \"{0}\" to \"{1}\"",
  "Updated column \"{0}\" in \"{1}\"": "Updated column \"{0}\" in \"{1}\"",
  "Added column \"{0}\" to \"{1}\"": "Added column \"{0}\" to \"{1}\"",
  "[{0}] occurred while trying to update column in \"{1}\"": "[{0}] occurred while trying to update column in \"{1}\"",
  "[{0}] occurred while trying to add column to \"{1}\"": "[{0}] occurred while trying to add column to \"{1}\"",
  "Column Name": "Column Name",
  "Enter column name": "Enter column name",
  "Unique": "Unique",
  "Primary Key": "Primary Key",
  "Auto Increment": "Auto Increment",
  "Type": "Type",
  "E.g., VARCHAR(255), DECIMAL(10,2)": "E.g., VARCHAR(255), DECIMAL(10,2)",
  "Foreign Key": "Foreign Key",
  "Select table...": "Select table...",
  "Optional - will default to primary key: {0}": "Optional - will default to primary key: {0}",
  "Required - target table has {0} primary key columns": "Required - target table has {0} primary key columns",
  "(default: {0})": "(default: {0})",
  "Select column…": "Select column…",
  "Custom": "Custom",
  "Custom clauses (e.g., ON DELETE CASCADE)": "Custom clauses (e.g., ON DELETE CASCADE)",
  "Default Value": "Default Value",
  "Expression": "Expression",
  "SQL expression (e.g., datetime('now'))": "SQL expression (e.g., datetime('now'))",
  "Check Constraint": "Check Constraint",
  "SQL expression (e.g., \"{column}\" > 0)": "SQL expression (e.g., \"{column}\" > 0)",
  "Generated columns cannot be primary key": "Generated columns cannot be primary key",
  "Generated Column": "Generated Column",
  "SQL expression (e.g., length(\"other_column\"))": "SQL expression (e.g., length(\"other_column\"))",
  "Edit Column": "Edit Column",
  "Add Column": "Add Column",
  "Reset": "Reset",
  "Update Column": "Update Column",
  "Add Column and Add Another": "Add Column and Add Another",
  "Column type: {0}\nCurrent interpretation: {1}\nClick to cycle through interpretations, right click to restore original": "Column type: {0}\nCurrent interpretation: {1}\nClick to cycle through interpretations, right click to restore original",
  "Unpin column": "Unpin column",
  "Pin column": "Pin column",
  "Column shown in Coordinated Universal Time. Click to switch to local time.": "Column shown in Coordinated Universal Time. Click to switch to local time.",
  "Column shown in local time ({0}). Click to switch to UTC.": "Column shown in local time ({0}). Click to switch to UTC.",
  "Column interpreted as: {0}\nClick to cycle formats, right click to reset": "Column interpreted as: {0}\nClick to cycle formats, right click to reset",
  "Failed to populate column form: {0}": "Failed to populate column form: {0}",
  "Add column": "Add column",
  "Filter…": "Filter…",
  "Exact": "Exact",
  "Non-empty": "Non-empty",
  "Invert": "Invert",
  "Failed to parse SQL for additional constraints: {0}": "Failed to parse SQL for additional constraints: {0}",
  "Delete row(s) in \"{0}\"": "Delete row(s) in \"{0}\"",
  "[{0}] occurred while attempting to delete row(s) in \"{1}\"": "[{0}] occurred while attempting to delete row(s) in \"{1}\"",
  "Enable defer foreign keys and retry the delete?": "Enable defer foreign keys and retry the delete?",
  "Defer foreign keys and retry": "Defer foreign keys and retry",
  "Open in modal dialog": "Open in modal dialog",
  "Unpin row": "Unpin row",
  "Pin row": "Pin row",
  "Delete row": "Delete row",
  "Click to cycle views, right click to show raw value": "Click to cycle views, right click to show raw value",
  "Showing date in human readable format": "Showing date in human readable format",
  "Showing date relative to now": "Showing date relative to now",
  "Showing date in SQLite's ISO-like format": "Showing date in SQLite's ISO-like format",
  "Showing raw date value": "Showing raw date value",
  "Toggle Left Side Bar": "Toggle Left Side Bar",
  "Toggle Right Side Bar": "Toggle Right Side Bar",
  "Reset Filters": "Reset Filters",
  "Rows:": "Rows:",
  "({0} selected)": "({0} selected)",
  "Filter {0} rows…": "Filter {0} rows…",
  "Upgrade to SQLite Viewer PRO to unlock editing and export features": "Upgrade to SQLite Viewer PRO to unlock editing and export features",
  "Page {0} / {1}": "Page {0} / {1}",
  "Copy as": "Copy as",
  "Large Changes Detected": "Large Changes Detected",
  "The current changeset includes more than 32,766 modified cells. Once this transaction is committed, it cannot be undone. Do you want to proceed?": "The current changeset includes more than 32,766 modified cells. Once this transaction is committed, it cannot be undone. Do you want to proceed?",
  "Yes": "Yes",
  "No": "No",
  "User cancelled": "User cancelled",
  "ALTER TABLE Operation": "ALTER TABLE Operation",
  "This changeset includes ALTER TABLE operations that cannot be undone. Do you want to proceed?": "This changeset includes ALTER TABLE operations that cannot be undone. Do you want to proceed?",
  "DROP TABLE Operation": "DROP TABLE Operation",
  "This operation will permanently delete a table and all its data. This action cannot be undone. Do you want to proceed?": "This operation will permanently delete a table and all its data. This action cannot be undone. Do you want to proceed?",
  "Export is a PRO feature. Please upgrade to SQLite Viewer PRO to use this feature.": "Export is a PRO feature. Please upgrade to SQLite Viewer PRO to use this feature.",
  "Open file picker…": "Open file picker…",
  "Select an open database or open a new file": "Select an open database or open a new file",
  "Select Database": "Select Database",
  "Select a database file to export from": "Select a database file to export from",
  "Database document not found for {0}": "Database document not found for {0}",
  "No tables found in database": "No tables found in database",
  "Select a table to export": "Select a table to export",
  "Table {0} not found": "Table {0} not found",
  "Select export format": "Select export format",
  "Failed to create export database connection": "Failed to create export database connection",
  "Exporting {0} from {1}": "Exporting {0} from {1}",
  "Creating database connection…": "Creating database connection…",
  "Counting rows…": "Counting rows…",
  "Unsupported export format: {0}": "Unsupported export format: {0}",
  "Exported {0}/{1} rows": "Exported {0}/{1} rows",
  "Writing file…": "Writing file…",
  "Successfully exported {0} rows to {1}": "Successfully exported {0} rows to {1}",
  "Open File": "Open File",
  "Export cancelled": "Export cancelled",
  "Export failed: {0}": "Export failed: {0}"
}

l10n/bundle.l10n.json (after)
{
  "Large Selection Warning": "Large Selection Warning",
  "You are attempting to select more than 10,000 rows. Large selections may impact performance. Do you want to open the export menu instead?": "You are attempting to select more than 10,000 rows. Large selections may impact performance. Do you want to open the export menu instead?",
  "Export data": "Export data",
  "Continue": "Continue",
  "[{0}] occurred while trying to open '{1}'": "[{0}] occurred while trying to open '{1}'",
  "The document could not be opened using SQLite Viewer PRO and will be opened in read-only mode instead.": "The document could not be opened using SQLite Viewer PRO and will be opened in read-only mode instead.",
  "Failed to open database": "Failed to open database",
  "Unknown error": "Unknown error",
  "[{0}] occurred while trying to apply unsaved changes": "[{0}] occurred while trying to apply unsaved changes",
  "The document was opened from a backup, but the unsaved changes could not be applied. The document will be opened in read-only mode.": "The document was opened from a backup, but the unsaved changes could not be applied. The document will be opened in read-only mode.",
  "Document is read-only": "Document is read-only",
  "Database too large to save as a copy": "Database too large to save as a copy",
  "SQLite Viewer PRO License Activation": "SQLite Viewer PRO License Activation",
  "Enter License Key": "Enter License Key",
  "License key must be in the format {0}": "License key must be in the format {0}",
  "Invalid license key format": "Invalid license key format",
  "No response from license validation service": "No response from license validation service",
  "License validation request failed: {0}": "License validation request failed: {0}",
  "Failed to parse response": "Failed to parse response",
  "Invalid access token": "Invalid access token",
  "Thank you for purchasing {0}!": "Thank you for purchasing {0}!",
  "Exclusive PRO features will be unlocked once you open the next file.": "Exclusive PRO features will be unlocked once you open the next file.",
  "SQLite Viewer PRO Offline Activation": "SQLite Viewer PRO Offline Activation",
  "This wizard will activate the PRO version of SQLite Viewer without connecting to the license service directly. It is intended for Business Edition customers who have purchased a license for offline use. PRO customers can use it to gain 14 days of offline use (same as regular activation).": "This wizard will activate the PRO version of SQLite Viewer without connecting to the license service directly. It is intended for Business Edition customers who have purchased a license for offline use. PRO customers can use it to gain 14 days of offline use (same as regular activation).",
  "Out-of-Band Activation": "Out-of-Band Activation",
  "On any device with an active internet connection, open\n\n{0}\n\nDo you want to open it on this device or copy it to the clipboard?": "On any device with an active internet connection, open\n\n{0}\n\nDo you want to open it on this device or copy it to the clipboard?",
  "Open": "Open",
  "Copy": "Copy",
  "Enter access token generated on the website": "Enter access token generated on the website",
  "Access token must be a JWT": "Access token must be a JWT",
  "No access token": "No access token",
  "Invalid access token format": "Invalid access token format",
  "Token does not contain license key. Was it generated by <https://vscode.sqliteviewer.app/api/register>?": "Token does not contain license key. Was it generated by <https://vscode.sqliteviewer.app/api/register>?",
  "The license was deactivated for this device!": "The license was deactivated for this device!",
  "SQLite Viewer PRO will be deactivated once you open the next file.": "SQLite Viewer PRO will be deactivated once you open the next file.",
  "License validation request timed out": "License validation request timed out",
  "Reorder columns for \"{0}\"": "Reorder columns for \"{0}\"",
  "Failed to reorder columns: {0}": "Failed to reorder columns: {0}",
  "Unknown": "Unknown",
  "Show Column": "Show Column",
  "Hide Column": "Hide Column",
  "Database connection not available": "Database connection not available",
  "Create table \"{0}\"": "Create table \"{0}\"",
  "Table name": "Table name",
  "Tables": "Tables",
  "Views (Experimental)": "Views (Experimental)",
  "Indices": "Indices",
  "Go Back": "Go Back",
  "Go Forward": "Go Forward",
  "Collapse All": "Collapse All",
  "Expand All": "Expand All",
  "Create Table": "Create Table",
  "{0} rows": "{0} rows",
  "Filter tables…": "Filter tables…",
  "Filter {0} tables…": "Filter {0} tables…",
  "Refresh": "Refresh",
  "Journal Mode": "Journal Mode",
  "Auto Vacuum": "Auto Vacuum",
  "Busy Timeout": "Busy Timeout",
  "Cache Size": "Cache Size",
  "Cache Spill": "Cache Spill",
  "Foreign Keys": "Foreign Keys",
  "Defer Foreign Keys": "Defer Foreign Keys",
  "Ignore Check Constraints": "Ignore Check Constraints",
  "Journal Size Limit": "Journal Size Limit",
  "Locking Mode": "Locking Mode",
  "Max Page Count": "Max Page Count",
  "Mmap Size": "Mmap Size",
  "Page Size": "Page Size",
  "Query Only": "Query Only",
  "Recursive Triggers": "Recursive Triggers",
  "Secure Delete": "Secure Delete",
  "Synchronous": "Synchronous",
  "Temp Store": "Temp Store",
  "Trusted Schema": "Trusted Schema",
  "User Version": "User Version",
  "WAL Auto Checkpoint": "WAL Auto Checkpoint",
  "Encoding": "Encoding",
  "Page Count": "Page Count",
  "Freelist Count": "Freelist Count",
  "Schema Version": "Schema Version",
  "Application ID": "Application ID",
  "Data Version": "Data Version",
  "File Format": "File Format",
  "Quick Check": "Quick Check",
  "Integrity Check": "Integrity Check",
  "Foreign Key Check": "Foreign Key Check",
  "Optimize": "Optimize",
  "WAL Checkpoint": "WAL Checkpoint",
  "Incremental Vacuum": "Incremental Vacuum",
  "Shrink Memory": "Shrink Memory",
  "Default": "Default",
  "Dry Run": "Dry Run",
  "N/A": "N/A",
  "Database": "Database",
  "Read-Only": "Read-Only",
  "Actions": "Actions",
  "Connection": "Connection",
  "Set pragma '{0}' to {1}": "Set pragma '{0}' to {1}",
  "[{0}] occurred while setting pragma '{1}' to {2}": "[{0}] occurred while setting pragma '{1}' to {2}",
  "Pragma '{0}' returned: {1}": "Pragma '{0}' returned: {1}",
  "[{0}] occurred while calling pragma '{1}'": "[{0}] occurred while calling pragma '{1}'",
  "PRAGMAs apply instantly and may alter the database. Undo cannot reverse side effects, only set the original value (if any). Use with caution, especially on live databases.": "PRAGMAs apply instantly and may alter the database. Undo cannot reverse side effects, only set the original value (if any). Use with caution, especially on live databases.",
  "Filter pragmas…": "Filter pragmas…",
  "Pragmas: {0}": "Pragmas: {0}",
  "No row id for update": "No row id for update",
  "Batch update \"{0}\" in \"{1}\"": "Batch update \"{0}\" in \"{1}\"",
  "Update \"{0}\" in \"{1}\"": "Update \"{0}\" in \"{1}\"",
  "[{0}] occurred when attempting to update \"{1}\" in \"{2}\"": "[{0}] occurred when attempting to update \"{1}\" in \"{2}\"",
  "Failed to read file from VS Code": "Failed to read file from VS Code",
  "Date shown in: {0}\nClick to toggle UTC": "Date shown in: {0}\nClick to toggle UTC",
  "Coordinated Universal Time": "Coordinated Universal Time",
  "Date interpreted as: {0}\nClick to cycle formats, right click to reset": "Date interpreted as: {0}\nClick to cycle formats, right click to reset",
  "ISO-like SQLite format (TEXT)": "ISO-like SQLite format (TEXT)",
  "ISO-8601 (TEXT)": "ISO-8601 (TEXT)",
  "Seconds since 1970 (INTEGER)": "Seconds since 1970 (INTEGER)",
  "Microseconds since 1970* (INTEGER)": "Microseconds since 1970* (INTEGER)",
  "Julian Day (REAL)": "Julian Day (REAL)",
  "Milliseconds since 1970* (INTEGER)": "Milliseconds since 1970* (INTEGER)",
  "Excel serial date [1900 system]* (REAL)": "Excel serial date [1900 system]* (REAL)",
  "Windows FILETIME since 1601* (INTEGER)": "Windows FILETIME since 1601* (INTEGER)",
  ".NET Ticks since 0001* (INTEGER)": ".NET Ticks since 0001* (INTEGER)",
  "Couldn't interpret as '{0}'": "Couldn't interpret as '{0}'",
  "Switch to formatted date": "Switch to formatted date",
  "Switch to raw date": "Switch to raw date",
  "Delete BLOB": "Delete BLOB",
  "Switch to hexadecimal": "Switch to hexadecimal",
  "Omitted {0} hex string": "Omitted {0} hex string",
  "Switch to file upload": "Switch to file upload",
  "({0})": "({0})",
  "Edit value in VS Code Tab to the Side": "Edit value in VS Code Tab to the Side",
  "Copied to clipboard": "Copied to clipboard",
  "Failed to copy to clipboard": "Failed to copy to clipboard",
  "Copy to clipboard": "Copy to clipboard",
  "(generated)": "(generated)",
  "{0} distinct values": "{0} distinct values",
  "Failed to process file": "Failed to process file",
  "<no reference>": "<no reference>",
  "(required)": "(required)",
  "Failed to load referenced row": "Failed to load referenced row",
  "Upgrade to PRO to view this field": "Upgrade to PRO to view this field",
  "Save this BLOB as a file": "Save this BLOB as a file",
  "SQLite Viewer Free only supports reading data": "SQLite Viewer Free only supports reading data",
  "This column is read-only because it is generated": "This column is read-only because it is generated",
  "This column is read-only because it is an alias": "This column is read-only because it is an alias",
  "This column is hidden": "This column is hidden",
  "This column is read-only because it belongs to a view": "This column is read-only because it belongs to a view",
  "Cannot write in current environment. If you are connected to remote host, make sure SQLite Viewer is installed in the workspace.": "Cannot write in current environment. If you are connected to remote host, make sure SQLite Viewer is installed in the workspace.",
  "Writable using journal mode: {0}": "Writable using journal mode: {0}",
  "Type of value: {0}\nColumn type/affinity: {1} / {2}": "Type of value: {0}\nColumn type/affinity: {1} / {2}",
  "Type/affinity: {0} / {1}": "Type/affinity: {0} / {1}",
  "Download": "Download",
  "ReadOnly": "ReadOnly",
  "Loading…": "Loading…",
  "Writable": "Writable",
  "NotNull": "NotNull",
  "Previous row": "Previous row",
  "Next row": "Next row",
  "Close modal": "Close modal",
  "(loading…)": "(loading…)",
  "Insert row": "Insert row",
  "No database connection": "No database connection",
  "Insert row into \"{0}\"": "Insert row into \"{0}\"",
  "Inserted a new row into \"{0}\"": "Inserted a new row into \"{0}\"",
  "[{0}] occurred while trying to insert a row into \"{1}\"": "[{0}] occurred while trying to insert a row into \"{1}\"",
  "Instant commit": "Instant commit",
  "Toggles instant commit mode. When enabled, changes are committed immediately without being wrapped in a transaction.": "Toggles instant commit mode. When enabled, changes are committed immediately without being wrapped in a transaction.",
  "Insert": "Insert",
  "Insert and Add Another": "Insert and Add Another",
  "Show Log": "Show Log",
  "Close export dialog": "Close export dialog",
  "Export Data": "Export Data",
  "Export functionality requires SQLite Viewer PRO. Please upgrade to export your data.": "Export functionality requires SQLite Viewer PRO. Please upgrade to export your data.",
  "Format:": "Format:",
  "Include CREATE statement": "Include CREATE statement",
  "Include column headers": "Include column headers",
  "Batch size:": "Batch size:",
  "BLOB cutoff:": "BLOB cutoff:",
  "Maximum size of BLOB data to include in export. Larger BLOBs will be omitted with a size indicator.": "Maximum size of BLOB data to include in export. Larger BLOBs will be omitted with a size indicator.",
  "Rows to export:": "Rows to export:",
  "Visible columns:": "Visible columns:",
  "Export": "Export",
  "Upgrade to PRO": "Upgrade to PRO",
  "Primary Key ({0}/{1})": "Primary Key ({0}/{1})",
  "Foreign Key": "Foreign Key",
  "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.",
  "This database has no tables yet.": "This database has no tables yet.",
  "Set \"{0}\" to NULL in \"{1}\"": "Set \"{0}\" to NULL in \"{1}\"",
  "[{0}] occurred when setting \"{1}\" to NULL in \"{2}\"": "[{0}] occurred when setting \"{1}\" to NULL in \"{2}\"",
  "Cannot insert rows into a view": "Cannot insert rows into a view",
  "This option can only be changed when the table is empty": "This option can only be changed when the table is empty",
  "Update CREATE TABLE SQL for \"{0}\"": "Update CREATE TABLE SQL for \"{0}\"",
  "[{0}] occurred while trying to update SQL for \"{1}\"": "[{0}] occurred while trying to update SQL for \"{1}\"",
  "Change table options for \"{0}\"": "Change table options for \"{0}\"",
  "Table options updated for \"{0}\"": "Table options updated for \"{0}\"",
  "[{0}] occurred while trying to change table options for \"{1}\"": "[{0}] occurred while trying to change table options for \"{1}\"",
  "Drop table \"{0}\"": "Drop table \"{0}\"",
  "Table \"{0}\" dropped": "Table \"{0}\" dropped",
  "[{0}] occurred while trying to drop table \"{1}\"": "[{0}] occurred while trying to drop table \"{1}\"",
  "Drop column \"{0}\" from \"{1}\"": "Drop column \"{0}\" from \"{1}\"",
  "Dropped column \"{0}\" from \"{1}\"": "Dropped column \"{0}\" from \"{1}\"",
  "[{0}] occurred while trying to drop column \"{1}\"": "[{0}] occurred while trying to drop column \"{1}\"",
  "Table info unavailable. The table may not be in the schema yet.": "Table info unavailable. The table may not be in the schema yet.",
  "Type:": "Type:",
  "Name:": "Name:",
  "Properties:": "Properties:",
  "Without Row ID": "Without Row ID",
  "Strict": "Strict",
  "SQL:": "SQL:",
  "Indices:": "Indices:",
  "None": "None",
  "Storage Size:": "Storage Size:",
  "(calculating…)": "(calculating…)",
  "Export:": "Export:",
  "Export table": "Export table",
  "Danger:": "Danger:",
  "Danger Zone": "Danger Zone",
  "Drop table": "Drop table",
  "Drop Table": "Drop Table",
  "Drop column \"{0}\"": "Drop column \"{0}\"",
  "No row selected": "No row selected",
  "Log has moved to the 'Output' panel.": "Log has moved to the 'Output' panel.",
  "TBD": "TBD",
  "Selection": "Selection",
  "Table Info": "Table Info",
  "Pragma": "Pragma",
  "Select a table to view its info.": "Select a table to view its info.",
  "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.",
  "To add new columns, please upgrade to SQLite Viewer PRO.": "To add new columns, please upgrade to SQLite Viewer PRO.",
  "Customize presets": "Customize presets",
  "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.",
  "This option is not available when adding columns to tables with existing rows": "This option is not available when adding columns to tables with existing rows",
  "Column name is required": "Column name is required",
  "Foreign key column must be specified when the target table has {0} primary key columns": "Foreign key column must be specified when the target table has {0} primary key columns",
  "Update column \"{0}\" in \"{1}\"": "Update column \"{0}\" in \"{1}\"",
  "Add column \"{0}\" to \"{1}\"": "Add column \"{0}\" to \"{1}\"",
  "Updated column \"{0}\" in \"{1}\"": "Updated column \"{0}\" in \"{1}\"",
  "Added column \"{0}\" to \"{1}\"": "Added column \"{0}\" to \"{1}\"",
  "[{0}] occurred while trying to update column in \"{1}\"": "[{0}] occurred while trying to update column in \"{1}\"",
  "[{0}] occurred while trying to add column to \"{1}\"": "[{0}] occurred while trying to add column to \"{1}\"",
  "Column Name": "Column Name",
  "Enter column name": "Enter column name",
  "Unique": "Unique",
  "Primary Key": "Primary Key",
  "Auto Increment": "Auto Increment",
  "Type": "Type",
  "E.g., VARCHAR(255), DECIMAL(10,2)": "E.g., VARCHAR(255), DECIMAL(10,2)",
  "Select table...": "Select table...",
  "Optional - will default to primary key: {0}": "Optional - will default to primary key: {0}",
  "Required - target table has {0} primary key columns": "Required - target table has {0} primary key columns",
  "(default: {0})": "(default: {0})",
  "Select column…": "Select column…",
  "Custom": "Custom",
  "Custom clauses (e.g., ON DELETE CASCADE)": "Custom clauses (e.g., ON DELETE CASCADE)",
  "Default Value": "Default Value",
  "Expression": "Expression",
  "SQL expression (e.g., datetime('now'))": "SQL expression (e.g., datetime('now'))",
  "Check Constraint": "Check Constraint",
  "SQL expression (e.g., \"{column}\" > 0)": "SQL expression (e.g., \"{column}\" > 0)",
  "Generated columns cannot be primary key": "Generated columns cannot be primary key",
  "Generated Column": "Generated Column",
  "SQL expression (e.g., length(\"other_column\"))": "SQL expression (e.g., length(\"other_column\"))",
  "Edit Column": "Edit Column",
  "Add Column": "Add Column",
  "Reset": "Reset",
  "Update Column": "Update Column",
  "Add Column and Add Another": "Add Column and Add Another",
  "Column type: {0}\nCurrent interpretation: {1}\nClick to cycle through interpretations, right click to restore original": "Column type: {0}\nCurrent interpretation: {1}\nClick to cycle through interpretations, right click to restore original",
  "Unpin column": "Unpin column",
  "Pin column": "Pin column",
  "Column shown in Coordinated Universal Time. Click to switch to local time.": "Column shown in Coordinated Universal Time. Click to switch to local time.",
  "Column shown in local time ({0}). Click to switch to UTC.": "Column shown in local time ({0}). Click to switch to UTC.",
  "Column interpreted as: {0}\nClick to cycle formats, right click to reset": "Column interpreted as: {0}\nClick to cycle formats, right click to reset",
  "Failed to populate column form: {0}": "Failed to populate column form: {0}",
  "Add column": "Add column",
  "Filter…": "Filter…",
  "Exact": "Exact",
  "Non-empty": "Non-empty",
  "Invert": "Invert",
  "Failed to parse SQL for additional constraints: {0}": "Failed to parse SQL for additional constraints: {0}",
  "Delete row(s) in \"{0}\"": "Delete row(s) in \"{0}\"",
  "[{0}] occurred while attempting to delete row(s) in \"{1}\"": "[{0}] occurred while attempting to delete row(s) in \"{1}\"",
  "Enable defer foreign keys and retry the delete?": "Enable defer foreign keys and retry the delete?",
  "Defer foreign keys and retry": "Defer foreign keys and retry",
  "Open in modal dialog": "Open in modal dialog",
  "Unpin row": "Unpin row",
  "Pin row": "Pin row",
  "Delete row": "Delete row",
  "Click to cycle views, right click to show raw value": "Click to cycle views, right click to show raw value",
  "Showing date in human readable format": "Showing date in human readable format",
  "Showing date relative to now": "Showing date relative to now",
  "Showing date in SQLite's ISO-like format": "Showing date in SQLite's ISO-like format",
  "Showing raw date value": "Showing raw date value",
  "Toggle Left Side Bar": "Toggle Left Side Bar",
  "Toggle Right Side Bar": "Toggle Right Side Bar",
  "Reset Filters": "Reset Filters",
  "Rows:": "Rows:",
  "({0} selected)": "({0} selected)",
  "Filter {0} rows…": "Filter {0} rows…",
  "Upgrade to SQLite Viewer PRO to unlock editing and export features": "Upgrade to SQLite Viewer PRO to unlock editing and export features",
  "Page {0} / {1}": "Page {0} / {1}",
  "Copy as": "Copy as",
  "Large Changes Detected": "Large Changes Detected",
  "The current changeset includes more than 32,766 modified cells. Once this transaction is committed, it cannot be undone. Do you want to proceed?": "The current changeset includes more than 32,766 modified cells. Once this transaction is committed, it cannot be undone. Do you want to proceed?",
  "Yes": "Yes",
  "No": "No",
  "User cancelled": "User cancelled",
  "ALTER TABLE Operation": "ALTER TABLE Operation",
  "This changeset includes ALTER TABLE operations that cannot be undone. Do you want to proceed?": "This changeset includes ALTER TABLE operations that cannot be undone. Do you want to proceed?",
  "DROP TABLE Operation": "DROP TABLE Operation",
  "This operation will permanently delete a table and all its data. This action cannot be undone. Do you want to proceed?": "This operation will permanently delete a table and all its data. This action cannot be undone. Do you want to proceed?",
  "Export is a PRO feature. Please upgrade to SQLite Viewer PRO to use this feature.": "Export is a PRO feature. Please upgrade to SQLite Viewer PRO to use this feature.",
  "Open file picker…": "Open file picker…",
  "Select an open database or open a new file": "Select an open database or open a new file",
  "Select Database": "Select Database",
  "Select a database file to export from": "Select a database file to export from",
  "Database document not found for {0}": "Database document not found for {0}",
  "No tables found in database": "No tables found in database",
  "Select a table to export": "Select a table to export",
  "Table {0} not found": "Table {0} not found",
  "Select export format": "Select export format",
  "Failed to create export database connection": "Failed to create export database connection",
  "Exporting {0} from {1}": "Exporting {0} from {1}",
  "Creating database connection…": "Creating database connection…",
  "Counting rows…": "Counting rows…",
  "Unsupported export format: {0}": "Unsupported export format: {0}",
  "Exported {0}/{1} rows": "Exported {0}/{1} rows",
  "Writing file…": "Writing file…",
  "Successfully exported {0} rows to {1}": "Successfully exported {0} rows to {1}",
  "Open File": "Open File",
  "Export cancelled": "Export cancelled",
  "Export failed: {0}": "Export failed: {0}"
}

l10n/bundle.l10n.json (diff)
@@ -136,11 +136,10 @@
   "(generated)": "(generated)",
   "{0} distinct values": "{0} distinct values",
   "Failed to process file": "Failed to process file",
-  "(required)": "(required)",
   "<no reference>": "<no reference>",
+  "(required)": "(required)",
   "Failed to load referenced row": "Failed to load referenced row",
-  "(already expanded above)": "(already expanded above)",
-  "{0} / {1}": "{0} / {1}",
+  "Upgrade to PRO to view this field": "Upgrade to PRO to view this field",
   "Save this BLOB as a file": "Save this BLOB as a file",
   "SQLite Viewer Free only supports reading data": "SQLite Viewer Free only supports reading data",
   "This column is read-only because it is generated": "This column is read-only because it is generated",
@@ -184,7 +183,7 @@
   "Export": "Export",
   "Upgrade to PRO": "Upgrade to PRO",
   "Primary Key ({0}/{1})": "Primary Key ({0}/{1})",
-  "Foreign Key\n→ {0} / {1}": "Foreign Key\n→ {0} / {1}",
+  "Foreign Key": "Foreign Key",
   "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.",
   "This database has no tables yet.": "This database has no tables yet.",
   "Set \"{0}\" to NULL in \"{1}\"": "Set \"{0}\" to NULL in \"{1}\"",
@@ -228,7 +227,7 @@
   "Pragma": "Pragma",
   "Select a table to view its info.": "Select a table to view its info.",
   "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.",
-  "Adding columns requires SQLite Viewer PRO. Please upgrade.": "Adding columns requires SQLite Viewer PRO. Please upgrade.",
+  "To add new columns, please upgrade to SQLite Viewer PRO.": "To add new columns, please upgrade to SQLite Viewer PRO.",
   "Customize presets": "Customize presets",
   "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.",
   "This option is not available when adding columns to tables with existing rows": "This option is not available when adding columns to tables with existing rows",
@@ -247,7 +246,6 @@
   "Auto Increment": "Auto Increment",
   "Type": "Type",
   "E.g., VARCHAR(255), DECIMAL(10,2)": "E.g., VARCHAR(255), DECIMAL(10,2)",
-  "Foreign Key": "Foreign Key",
   "Select table...": "Select table...",
   "Optional - will default to primary key: {0}": "Optional - will default to primary key: {0}",
   "Required - target table has {0} primary key columns": "Required - target table has {0} primary key columns",
