l10n/bundle.l10n.es.json (before)
{
  "Large Selection Warning": "Advertencia de Selección Grande",
  "You are attempting to select more than 10,000 rows. Large selections may impact performance. Do you want to open the export menu instead?": "Está intentando seleccionar más de 10,000 filas. Las selecciones grandes pueden afectar el rendimiento. ¿Desea abrir el menú de exportación en su lugar?",
  "Export data": "Exportar datos",
  "Continue": "Continuar",
  "[{0}] occurred while trying to open '{1}'": "[{0}] ocurrió al intentar abrir '{1}'",
  "The document could not be opened using SQLite Viewer PRO and will be opened in read-only mode instead.": "El documento no se pudo abrir con SQLite Viewer PRO y se abrirá en modo de solo lectura.",
  "Failed to open database": "No se pudo abrir la base de datos",
  "Unknown error": "Error desconocido",
  "[{0}] occurred while trying to apply unsaved changes": "[{0}] ocurrió al intentar aplicar los cambios no guardados",
  "The document was opened from a backup, but the unsaved changes could not be applied. The document will be opened in read-only mode.": "El documento se abrió desde una copia de seguridad, pero los cambios no guardados no se pudieron aplicar. El documento se abrirá en modo de solo lectura.",
  "Document is read-only": "El documento es de solo lectura",
  "Database too large to save as a copy": "Base de datos demasiado grande para guardar como copia",
  "SQLite Viewer PRO License Activation": "Activación de Licencia de SQLite Viewer PRO",
  "Enter License Key": "Ingrese la Clave de Licencia",
  "License key must be in the format {0}": "La clave de licencia debe estar en el formato {0}",
  "Invalid license key format": "Formato de clave de licencia inválido",
  "No response from license validation service": "Sin respuesta del servicio de validación de licencia",
  "License validation request failed: {0}": "Fallo en la solicitud de validación de licencia: {0}",
  "Failed to parse response": "Error al analizar la respuesta",
  "Invalid access token": "Token de acceso inválido",
  "Thank you for purchasing {0}!": "¡Gracias por comprar {0}!",
  "Exclusive PRO features will be unlocked once you open the next file.": "Las funciones exclusivas de PRO se desbloquearán una vez que abra el siguiente archivo.",
  "SQLite Viewer PRO Offline Activation": "Activación Offline de SQLite Viewer PRO",
  "This wizard will activate the PRO version of SQLite Viewer without connecting to the license service directly. It is intended for Business Edition customers who have purchased a license for offline use. PRO customers can use it to gain 14 days of offline use (same as regular activation).": "Este asistente activará la versión PRO de SQLite Viewer sin conectarse directamente al servicio de licencias. Está destinado a clientes de la Edición Empresarial que han comprado una licencia para uso offline. Los clientes PRO pueden usarlo para obtener 14 días de uso offline (igual que la activación regular).",
  "Out-of-Band Activation": "Activación Fuera de Banda",
  "On any device with an active internet connection, open\n\n{0}\n\nDo you want to open it on this device or copy it to the clipboard?": "En cualquier dispositivo con conexión a internet activa, abra\n\n{0}\n\n¿Desea abrirlo en este dispositivo o copiarlo al portapapeles?",
  "Open": "Abrir",
  "Copy": "Copiar",
  "Enter access token generated on the website": "Ingrese el token de acceso generado en el sitio web",
  "Access token must be a JWT": "El token de acceso debe ser un JWT",
  "No access token": "Sin token de acceso",
  "Invalid access token format": "Formato de token de acceso inválido",
  "Token does not contain license key. Was it generated by <https://vscode.sqliteviewer.app/api/register>?": "El token no contiene clave de licencia. ¿Fue generado por <https://vscode.sqliteviewer.app/api/register>?",
  "The license was deactivated for this device!": "¡La licencia fue desactivada para este dispositivo!",
  "SQLite Viewer PRO will be deactivated once you open the next file.": "SQLite Viewer PRO se desactivará una vez que abra el siguiente archivo.",
  "License validation request timed out": "Tiempo de espera agotado para la solicitud de validación de licencia",
  "Reorder columns for \"{0}\"": "Reordenar columnas para \"{0}\"",
  "Failed to reorder columns: {0}": "Error al reordenar columnas: {0}",
  "Unknown": "Desconocido",
  "Show Column": "Mostrar columna",
  "Hide Column": "Ocultar columna",
  "Database connection not available": "Conexión a la base de datos no disponible",
  "Create table \"{0}\"": "Crear tabla \"{0}\"",
  "Table name": "Nombre de tabla",
  "Tables": "Tablas",
  "Views (Experimental)": "Vistas (Experimental)",
  "Indices": "Índices",
  "Go Back": "Atrás",
  "Go Forward": "Adelante",
  "Collapse All": "Colapsar Todo",
  "Expand All": "Expandir Todo",
  "Create Table": "Crear Tabla",
  "{0} rows": "{0} filas",
  "Filter tables…": "Filtrar tablas…",
  "Filter {0} tables…": "Filtrar {0} tablas…",
  "Refresh": "Actualizar",
  "Journal Mode": "Modo de diario",
  "Auto Vacuum": "Auto-vacío",
  "Busy Timeout": "Tiempo de espera de ocupado",
  "Cache Size": "Tamaño de caché",
  "Cache Spill": "Desbordamiento de caché",
  "Foreign Keys": "Claves foráneas",
  "Defer Foreign Keys": "Diferir claves foráneas",
  "Ignore Check Constraints": "Ignorar restricciones de comprobación",
  "Journal Size Limit": "Límite de tamaño de diario",
  "Locking Mode": "Modo de bloqueo",
  "Max Page Count": "Cantidad máxima de páginas",
  "Mmap Size": "Tamaño de mmap",
  "Page Size": "Tamaño de página",
  "Query Only": "Solo consulta",
  "Recursive Triggers": "Disparadores recursivos",
  "Secure Delete": "Eliminación segura",
  "Synchronous": "Sincrónico",
  "Temp Store": "Almacenamiento temporal",
  "Trusted Schema": "Esquema confiable",
  "User Version": "Versión de usuario",
  "WAL Auto Checkpoint": "Punto de control automático WAL",
  "Encoding": "Codificación",
  "Page Count": "Cantidad de páginas",
  "Freelist Count": "Cantidad de páginas libres",
  "Schema Version": "Versión de esquema",
  "Application ID": "ID de aplicación",
  "Data Version": "Versión de datos",
  "File Format": "Formato de archivo",
  "Quick Check": "Comprobación rápida",
  "Integrity Check": "Comprobación de integridad",
  "Foreign Key Check": "Comprobación de claves foráneas",
  "Optimize": "Optimizar",
  "WAL Checkpoint": "Punto de control WAL",
  "Incremental Vacuum": "Vacío incremental",
  "Shrink Memory": "Reducir memoria",
  "Default": "Predeterminado",
  "Dry Run": "Simulación",
  "N/A": "N/D",
  "Database": "Base de datos",
  "Read-Only": "Solo lectura",
  "Actions": "Acciones",
  "Connection": "Conexión",
  "Set pragma '{0}' to {1}": "Establecer pragma '{0}' en {1}",
  "[{0}] occurred while setting pragma '{1}' to {2}": "[{0}] ocurrió al establecer el pragma '{1}' en {2}",
  "Pragma '{0}' returned: {1}": "La pragma '{0}' devolvió: {1}",
  "[{0}] occurred while calling pragma '{1}'": "[{0}] ocurrió al llamar a la pragma '{1}'",
  "PRAGMAs apply instantly and may alter the database. Undo cannot reverse side effects, only set the original value (if any). Use with caution, especially on live databases.": "Las PRAGMA se aplican instantáneamente y pueden modificar la base de datos. Deshacer no puede revertir los efectos secundarios, solo restablecer el valor original (si existe). Úselo con precaución, especialmente en bases de datos en producción.",
  "Filter pragmas…": "Filtrar pragmas…",
  "Pragmas: {0}": "Pragmas: {0}",
  "No row id for update": "Sin id de fila para actualización",
  "Batch update \"{0}\" in \"{1}\"": "Actualización por lotes de \"{0}\" en \"{1}\"",
  "Update \"{0}\" in \"{1}\"": "Actualizar \"{0}\" en \"{1}\"",
  "[{0}] occurred when attempting to update \"{1}\" in \"{2}\"": "[{0}] ocurrió al intentar actualizar \"{1}\" en \"{2}\"",
  "Failed to read file from VS Code": "Error al leer el archivo desde VS Code",
  "Date shown in: {0}\nClick to toggle UTC": "Fecha mostrada en: {0}\nHaga clic para alternar UTC",
  "Coordinated Universal Time": "Tiempo Universal Coordinado",
  "Date interpreted as: {0}\nClick to cycle formats, right click to reset": "Fecha interpretada como: {0}\nHaga clic para cambiar formatos, clic derecho para restablecer",
  "ISO-like SQLite format (TEXT)": "Formato SQLite tipo ISO (TEXT)",
  "ISO-8601 (TEXT)": "ISO-8601 (TEXT)",
  "Seconds since 1970 (INTEGER)": "Segundos desde 1970 (INTEGER)",
  "Microseconds since 1970* (INTEGER)": "Microsegundos desde 1970* (INTEGER)",
  "Julian Day (REAL)": "Día Juliano (REAL)",
  "Milliseconds since 1970* (INTEGER)": "Milisegundos desde 1970* (INTEGER)",
  "Excel serial date [1900 system]* (REAL)": "Fecha serial de Excel [sistema 1900]* (REAL)",
  "Windows FILETIME since 1601* (INTEGER)": "Windows FILETIME desde 1601* (INTEGER)",
  ".NET Ticks since 0001* (INTEGER)": ".NET Ticks desde 0001* (INTEGER)",
  "Couldn't interpret as '{0}'": "No se pudo interpretar como '{0}'",
  "Switch to formatted date": "Cambiar a fecha formateada",
  "Switch to raw date": "Cambiar a fecha en bruto",
  "Delete BLOB": "Eliminar BLOB",
  "Switch to hexadecimal": "Cambiar a hexadecimal",
  "Omitted {0} hex string": "Cadena hexadecimal de {0} omitida",
  "Switch to file upload": "Cambiar a carga de archivo",
  "({0})": "({0})",
  "Edit value in VS Code Tab to the Side": "Editar valor en pestaña de VS Code al lado",
  "Copied to clipboard": "Copiado al portapapeles",
  "Failed to copy to clipboard": "Error al copiar al portapapeles",
  "Copy to clipboard": "Copiar al portapapeles",
  "(generated)": "(generado)",
  "{0} distinct values": "{0} valores distintos",
  "Failed to process file": "Error al procesar el archivo",
  "(required)": "(requerido)",
  "<no reference>": "<sin referencia>",
  "Failed to load referenced row": "Error al cargar la fila referenciada",
  "(already expanded above)": "(ya expandido arriba)",
  "{0} / {1}": "{0} / {1}",
  "Save this BLOB as a file": "Guardar este BLOB como un archivo",
  "SQLite Viewer Free only supports reading data": "SQLite Viewer Free solo admite la lectura de datos",
  "This column is read-only because it is generated": "Esta columna es de solo lectura porque es generada",
  "This column is read-only because it is an alias": "Esta columna es de solo lectura porque es un alias",
  "This column is hidden": "Esta columna está oculta",
  "This column is read-only because it belongs to a view": "Esta columna es de solo lectura porque pertenece a una vista",
  "Cannot write in current environment. If you are connected to remote host, make sure SQLite Viewer is installed in the workspace.": "No se puede escribir en el entorno actual. Si está conectado a un host remoto, asegúrese de que SQLite Viewer esté instalado en el espacio de trabajo.",
  "Writable using journal mode: {0}": "Escribible usando el modo de diario: {0}",
  "Type of value: {0}\nColumn type/affinity: {1} / {2}": "Tipo de valor: {0}\nTipo/afinidad de columna: {1} / {2}",
  "Type/affinity: {0} / {1}": "Tipo/afinidad: {0} / {1}",
  "Download": "Descargar",
  "ReadOnly": "SoloLectura",
  "Loading…": "Cargando…",
  "Writable": "Escribible",
  "NotNull": "NoNulo",
  "Previous row": "Fila anterior",
  "Next row": "Fila siguiente",
  "Close modal": "Cerrar modal",
  "(loading…)": "(cargando…)",
  "Insert row": "Insertar fila",
  "No database connection": "Sin conexión a la base de datos",
  "Insert row into \"{0}\"": "Insertar fila en \"{0}\"",
  "Inserted a new row into \"{0}\"": "Se insertó una nueva fila en \"{0}\"",
  "[{0}] occurred while trying to insert a row into \"{1}\"": "[{0}] ocurrió al intentar insertar una fila en \"{1}\"",
  "Instant commit": "Commit instantáneo",
  "Toggles instant commit mode. When enabled, changes are committed immediately without being wrapped in a transaction.": "Activa/desactiva el modo de commit instantáneo. Cuando está habilitado, los cambios se confirman inmediatamente sin estar envueltos en una transacción.",
  "Insert": "Insertar",
  "Insert and Add Another": "Insertar y Añadir Otra",
  "Show Log": "Mostrar registro",
  "Close export dialog": "Cerrar diálogo de exportación",
  "Export Data": "Exportar Datos",
  "Export functionality requires SQLite Viewer PRO. Please upgrade to export your data.": "La funcionalidad de exportación requiere SQLite Viewer PRO. Por favor, actualice para exportar sus datos.",
  "Format:": "Formato:",
  "Include CREATE statement": "Incluir declaración CREATE",
  "Include column headers": "Incluir encabezados de columnas",
  "Batch size:": "Tamaño de lote:",
  "BLOB cutoff:": "Límite de BLOB:",
  "Maximum size of BLOB data to include in export. Larger BLOBs will be omitted with a size indicator.": "Tamaño máximo de datos BLOB a incluir en la exportación. Los BLOBs más grandes se omitirán con un indicador de tamaño.",
  "Rows to export:": "Filas a exportar:",
  "Visible columns:": "Columnas visibles:",
  "Export": "Exportar",
  "Upgrade to PRO": "Actualizar a PRO",
  "Primary Key ({0}/{1})": "Clave Primaria ({0}/{1})",
  "Foreign Key\n→ {0} / {1}": "Clave Foránea\n→ {0} / {1}",
  "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "Esta base de datos aún no tiene tablas. Use el campo \"Crear tabla\" en la barra lateral izquierda para añadir una.",
  "This database has no tables yet.": "Esta base de datos aún no tiene tablas.",
  "Set \"{0}\" to NULL in \"{1}\"": "Establecer \"{0}\" en NULL en \"{1}\"",
  "[{0}] occurred when setting \"{1}\" to NULL in \"{2}\"": "[{0}] ocurrió al establecer \"{1}\" en NULL en \"{2}\"",
  "Cannot insert rows into a view": "No se pueden insertar filas en una vista",
  "This option can only be changed when the table is empty": "Esta opción solo puede cambiarse cuando la tabla está vacía",
  "Update CREATE TABLE SQL for \"{0}\"": "Actualizar SQL CREATE TABLE para \"{0}\"",
  "[{0}] occurred while trying to update SQL for \"{1}\"": "[{0}] ocurrió al intentar actualizar SQL para \"{1}\"",
  "Change table options for \"{0}\"": "Cambiar opciones de tabla para \"{0}\"",
  "Table options updated for \"{0}\"": "Opciones de tabla actualizadas para \"{0}\"",
  "[{0}] occurred while trying to change table options for \"{1}\"": "[{0}] ocurrió al intentar cambiar opciones de tabla para \"{1}\"",
  "Drop table \"{0}\"": "Eliminar tabla \"{0}\"",
  "Table \"{0}\" dropped": "Tabla \"{0}\" eliminada",
  "[{0}] occurred while trying to drop table \"{1}\"": "[{0}] ocurrió al intentar eliminar tabla \"{1}\"",
  "Drop column \"{0}\" from \"{1}\"": "Eliminar columna \"{0}\" de \"{1}\"",
  "Dropped column \"{0}\" from \"{1}\"": "Columna \"{0}\" eliminada de \"{1}\"",
  "[{0}] occurred while trying to drop column \"{1}\"": "[{0}] ocurrió al intentar eliminar columna \"{1}\"",
  "Table info unavailable. The table may not be in the schema yet.": "Info de tabla no disponible. La tabla puede que aún no esté en el esquema.",
  "Type:": "Tipo:",
  "Name:": "Nombre:",
  "Properties:": "Propiedades:",
  "Without Row ID": "Without Row ID",
  "Strict": "Strict",
  "SQL:": "SQL:",
  "Indices:": "Índices:",
  "None": "Ninguno",
  "Storage Size:": "Tamaño de Almacenamiento:",
  "(calculating…)": "(calculando…)",
  "Export:": "Exportar:",
  "Export table": "Exportar tabla",
  "Danger:": "Peligro:",
  "Danger Zone": "Zona de Peligro",
  "Drop table": "Eliminar tabla",
  "Drop Table": "Eliminar Tabla",
  "Drop column \"{0}\"": "Eliminar columna \"{0}\"",
  "No row selected": "Ninguna fila seleccionada",
  "Log has moved to the 'Output' panel.": "El registro se ha movido al panel 'Salida'.",
  "TBD": "Por determinar",
  "Selection": "Selección",
  "Table Info": "Info de Tabla",
  "Pragma": "Pragma",
  "Select a table to view its info.": "Seleccione una tabla para ver su información.",
  "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "La base de datos es demasiado grande. Actualiza a SQLite Viewer PRO para eliminar todas las restricciones de tamaño y desbloquear funciones adicionales.",
  "Adding columns requires SQLite Viewer PRO. Please upgrade.": "Añadir columnas requiere SQLite Viewer PRO. Por favor, actualice.",
  "Customize presets": "Personalizar preajustes",
  "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "Solo el nombre de columna puede cambiarse para columnas existentes en tablas con datos. Otras propiedades requieren recrear la tabla.",
  "This option is not available when adding columns to tables with existing rows": "Esta opción no está disponible al añadir columnas a tablas con filas existentes",
  "Column name is required": "El nombre de columna es obligatorio",
  "Foreign key column must be specified when the target table has {0} primary key columns": "La columna de clave foránea debe especificarse cuando la tabla de destino tiene {0} columnas de clave primaria",
  "Update column \"{0}\" in \"{1}\"": "Actualizar columna \"{0}\" en \"{1}\"",
  "Add column \"{0}\" to \"{1}\"": "Añadir columna \"{0}\" a \"{1}\"",
  "Updated column \"{0}\" in \"{1}\"": "Columna \"{0}\" actualizada en \"{1}\"",
  "Added column \"{0}\" to \"{1}\"": "Columna \"{0}\" añadida a \"{1}\"",
  "[{0}] occurred while trying to update column in \"{1}\"": "[{0}] ocurrió al intentar actualizar columna en \"{1}\"",
  "[{0}] occurred while trying to add column to \"{1}\"": "[{0}] ocurrió al intentar añadir columna a \"{1}\"",
  "Column Name": "Nombre de Columna",
  "Enter column name": "Ingrese el nombre de columna",
  "Unique": "Único",
  "Primary Key": "Clave Primaria",
  "Auto Increment": "Auto Increment",
  "Type": "Tipo",
  "E.g., VARCHAR(255), DECIMAL(10,2)": "Ej., VARCHAR(255), DECIMAL(10,2)",
  "Foreign Key": "Clave Foránea",
  "Select table...": "Seleccionar tabla…",
  "Optional - will default to primary key: {0}": "Opcional – usará la clave primaria por defecto: {0}",
  "Required - target table has {0} primary key columns": "Requerido – la tabla de destino tiene {0} columnas de clave primaria",
  "(default: {0})": "(predeterminado: {0})",
  "Select column…": "Seleccionar columna…",
  "Custom": "Personalizado",
  "Custom clauses (e.g., ON DELETE CASCADE)": "Cláusulas personalizadas (ej., ON DELETE CASCADE)",
  "Default Value": "Valor Predeterminado",
  "Expression": "Expresión",
  "SQL expression (e.g., datetime('now'))": "Expresión SQL (ej., datetime('now'))",
  "Check Constraint": "Check Constraint",
  "SQL expression (e.g., \"{column}\" > 0)": "Expresión SQL (ej., \"{column}\" > 0)",
  "Generated columns cannot be primary key": "Las columnas generadas no pueden ser clave primaria.",
  "Generated Column": "Generated Column",
  "SQL expression (e.g., length(\"other_column\"))": "Expresión SQL (ej., length(\"other_column\"))",
  "Edit Column": "Editar Columna",
  "Add Column": "Añadir Columna",
  "Reset": "Restablecer",
  "Update Column": "Actualizar Columna",
  "Add Column and Add Another": "Añadir Columna y Añadir Otra",
  "Column type: {0}\nCurrent interpretation: {1}\nClick to cycle through interpretations, right click to restore original": "Tipo de columna: {0}\nInterpretación actual: {1}\nHaga clic para cambiar interpretaciones, clic derecho para restaurar original",
  "Unpin column": "Desanclar columna",
  "Pin column": "Anclar columna",
  "Column shown in Coordinated Universal Time. Click to switch to local time.": "Columna mostrada en Tiempo Universal Coordinado. Haga clic para cambiar a hora local.",
  "Column shown in local time ({0}). Click to switch to UTC.": "Columna mostrada en hora local ({0}). Haga clic para cambiar a UTC.",
  "Column interpreted as: {0}\nClick to cycle formats, right click to reset": "Columna interpretada como: {0}\nHaga clic para cambiar formatos, clic derecho para restablecer",
  "Failed to populate column form: {0}": "Error al rellenar el formulario de columna: {0}",
  "Add column": "Añadir columna",
  "Filter…": "Filtrar…",
  "Exact": "Exacto",
  "Non-empty": "No vacío",
  "Invert": "Invertir",
  "Failed to parse SQL for additional constraints: {0}": "Error al analizar SQL para restricciones adicionales: {0}",
  "Delete row(s) in \"{0}\"": "Eliminar fila(s) en \"{0}\"",
  "[{0}] occurred while attempting to delete row(s) in \"{1}\"": "[{0}] ocurrió al intentar eliminar fila(s) en \"{1}\"",
  "Enable defer foreign keys and retry the delete?": "¿Activar aplazamiento de claves foráneas y reintentar la eliminación?",
  "Defer foreign keys and retry": "Aplazar claves foráneas y reintentar",
  "Open in modal dialog": "Abrir en diálogo modal",
  "Unpin row": "Desanclar fila",
  "Pin row": "Anclar fila",
  "Delete row": "Eliminar fila",
  "Click to cycle views, right click to show raw value": "Haga clic para cambiar vistas, clic derecho para mostrar valor sin formato",
  "Showing date in human readable format": "Mostrando fecha en formato legible para humanos",
  "Showing date relative to now": "Mostrando fecha relativa a ahora",
  "Showing date in SQLite's ISO-like format": "Mostrando fecha en formato similar a ISO de SQLite",
  "Showing raw date value": "Mostrando valor de fecha sin formato",
  "Toggle Left Side Bar": "Alternar Barra Lateral Izquierda",
  "Toggle Right Side Bar": "Alternar Barra Lateral Derecha",
  "Reset Filters": "Restablecer Filtros",
  "Rows:": "Filas:",
  "({0} selected)": "({0} seleccionadas)",
  "Filter {0} rows…": "Filtrar {0} filas…",
  "Upgrade to SQLite Viewer PRO to unlock editing and export features": "Actualice a SQLite Viewer PRO para desbloquear funciones de edición y exportación",
  "Page {0} / {1}": "Página {0} / {1}",
  "Copy as": "Copiar como",
  "Large Changes Detected": "Se detectaron cambios grandes",
  "The current changeset includes more than 32,766 modified cells. Once this transaction is committed, it cannot be undone. Do you want to proceed?": "El conjunto de cambios actual incluye más de 32,766 celdas modificadas. Una vez que se confirme esta transacción, no se podrá deshacer. ¿Desea continuar?",
  "Yes": "Sí",
  "No": "No",
  "User cancelled": "Cancelado por el usuario",
  "ALTER TABLE Operation": "Operación ALTER TABLE",
  "This changeset includes ALTER TABLE operations that cannot be undone. Do you want to proceed?": "Este conjunto de cambios incluye operaciones ALTER TABLE que no se pueden deshacer. ¿Desea continuar?",
  "DROP TABLE Operation": "Operación DROP TABLE",
  "This operation will permanently delete a table and all its data. This action cannot be undone. Do you want to proceed?": "Esta operación eliminará permanentemente una tabla y todos sus datos. Esta acción no se puede deshacer. ¿Desea continuar?",
  "Export is a PRO feature. Please upgrade to SQLite Viewer PRO to use this feature.": "La exportación es una función PRO. Por favor, actualice a SQLite Viewer PRO para usar esta función.",
  "Open file picker…": "Abrir selector de archivos…",
  "Select an open database or open a new file": "Seleccione una base de datos abierta o abra un archivo nuevo",
  "Select Database": "Seleccionar Base de Datos",
  "Select a database file to export from": "Seleccione un archivo de base de datos para exportar desde",
  "Database document not found for {0}": "Documento de base de datos no encontrado para {0}",
  "No tables found in database": "No se encontraron tablas en la base de datos",
  "Select a table to export": "Seleccione una tabla para exportar",
  "Table {0} not found": "Tabla {0} no encontrada",
  "Select export format": "Seleccionar formato de exportación",
  "Failed to create export database connection": "No se pudo crear la conexión de base de datos para exportación",
  "Exporting {0} from {1}": "Exportando {0} desde {1}",
  "Creating database connection…": "Creando conexión de base de datos…",
  "Counting rows…": "Contando filas…",
  "Unsupported export format: {0}": "Formato de exportación no soportado: {0}",
  "Exported {0}/{1} rows": "Exportadas {0}/{1} filas",
  "Writing file…": "Escribiendo archivo…",
  "Successfully exported {0} rows to {1}": "Exportadas exitosamente {0} filas a {1}",
  "Open File": "Abrir Archivo",
  "Export cancelled": "Exportación cancelada",
  "Export failed: {0}": "La exportación falló: {0}"
}

l10n/bundle.l10n.es.json (after)
{
  "Large Selection Warning": "Advertencia de Selección Grande",
  "You are attempting to select more than 10,000 rows. Large selections may impact performance. Do you want to open the export menu instead?": "Está intentando seleccionar más de 10,000 filas. Las selecciones grandes pueden afectar el rendimiento. ¿Desea abrir el menú de exportación en su lugar?",
  "Export data": "Exportar datos",
  "Continue": "Continuar",
  "[{0}] occurred while trying to open '{1}'": "[{0}] ocurrió al intentar abrir '{1}'",
  "The document could not be opened using SQLite Viewer PRO and will be opened in read-only mode instead.": "El documento no se pudo abrir con SQLite Viewer PRO y se abrirá en modo de solo lectura.",
  "Failed to open database": "No se pudo abrir la base de datos",
  "Unknown error": "Error desconocido",
  "[{0}] occurred while trying to apply unsaved changes": "[{0}] ocurrió al intentar aplicar los cambios no guardados",
  "The document was opened from a backup, but the unsaved changes could not be applied. The document will be opened in read-only mode.": "El documento se abrió desde una copia de seguridad, pero los cambios no guardados no se pudieron aplicar. El documento se abrirá en modo de solo lectura.",
  "Document is read-only": "El documento es de solo lectura",
  "Database too large to save as a copy": "Base de datos demasiado grande para guardar como copia",
  "SQLite Viewer PRO License Activation": "Activación de Licencia de SQLite Viewer PRO",
  "Enter License Key": "Ingrese la Clave de Licencia",
  "License key must be in the format {0}": "La clave de licencia debe estar en el formato {0}",
  "Invalid license key format": "Formato de clave de licencia inválido",
  "No response from license validation service": "Sin respuesta del servicio de validación de licencia",
  "License validation request failed: {0}": "Fallo en la solicitud de validación de licencia: {0}",
  "Failed to parse response": "Error al analizar la respuesta",
  "Invalid access token": "Token de acceso inválido",
  "Thank you for purchasing {0}!": "¡Gracias por comprar {0}!",
  "Exclusive PRO features will be unlocked once you open the next file.": "Las funciones exclusivas de PRO se desbloquearán una vez que abra el siguiente archivo.",
  "SQLite Viewer PRO Offline Activation": "Activación Offline de SQLite Viewer PRO",
  "This wizard will activate the PRO version of SQLite Viewer without connecting to the license service directly. It is intended for Business Edition customers who have purchased a license for offline use. PRO customers can use it to gain 14 days of offline use (same as regular activation).": "Este asistente activará la versión PRO de SQLite Viewer sin conectarse directamente al servicio de licencias. Está destinado a clientes de la Edición Empresarial que han comprado una licencia para uso offline. Los clientes PRO pueden usarlo para obtener 14 días de uso offline (igual que la activación regular).",
  "Out-of-Band Activation": "Activación Fuera de Banda",
  "On any device with an active internet connection, open\n\n{0}\n\nDo you want to open it on this device or copy it to the clipboard?": "En cualquier dispositivo con conexión a internet activa, abra\n\n{0}\n\n¿Desea abrirlo en este dispositivo o copiarlo al portapapeles?",
  "Open": "Abrir",
  "Copy": "Copiar",
  "Enter access token generated on the website": "Ingrese el token de acceso generado en el sitio web",
  "Access token must be a JWT": "El token de acceso debe ser un JWT",
  "No access token": "Sin token de acceso",
  "Invalid access token format": "Formato de token de acceso inválido",
  "Token does not contain license key. Was it generated by <https://vscode.sqliteviewer.app/api/register>?": "El token no contiene clave de licencia. ¿Fue generado por <https://vscode.sqliteviewer.app/api/register>?",
  "The license was deactivated for this device!": "¡La licencia fue desactivada para este dispositivo!",
  "SQLite Viewer PRO will be deactivated once you open the next file.": "SQLite Viewer PRO se desactivará una vez que abra el siguiente archivo.",
  "License validation request timed out": "Tiempo de espera agotado para la solicitud de validación de licencia",
  "Reorder columns for \"{0}\"": "Reordenar columnas para \"{0}\"",
  "Failed to reorder columns: {0}": "Error al reordenar columnas: {0}",
  "Unknown": "Desconocido",
  "Show Column": "Mostrar columna",
  "Hide Column": "Ocultar columna",
  "Database connection not available": "Conexión a la base de datos no disponible",
  "Create table \"{0}\"": "Crear tabla \"{0}\"",
  "Table name": "Nombre de tabla",
  "Tables": "Tablas",
  "Views (Experimental)": "Vistas (Experimental)",
  "Indices": "Índices",
  "Go Back": "Atrás",
  "Go Forward": "Adelante",
  "Collapse All": "Colapsar Todo",
  "Expand All": "Expandir Todo",
  "Create Table": "Crear Tabla",
  "{0} rows": "{0} filas",
  "Filter tables…": "Filtrar tablas…",
  "Filter {0} tables…": "Filtrar {0} tablas…",
  "Refresh": "Actualizar",
  "Journal Mode": "Modo de diario",
  "Auto Vacuum": "Auto-vacío",
  "Busy Timeout": "Tiempo de espera de ocupado",
  "Cache Size": "Tamaño de caché",
  "Cache Spill": "Desbordamiento de caché",
  "Foreign Keys": "Claves foráneas",
  "Defer Foreign Keys": "Diferir claves foráneas",
  "Ignore Check Constraints": "Ignorar restricciones de comprobación",
  "Journal Size Limit": "Límite de tamaño de diario",
  "Locking Mode": "Modo de bloqueo",
  "Max Page Count": "Cantidad máxima de páginas",
  "Mmap Size": "Tamaño de mmap",
  "Page Size": "Tamaño de página",
  "Query Only": "Solo consulta",
  "Recursive Triggers": "Disparadores recursivos",
  "Secure Delete": "Eliminación segura",
  "Synchronous": "Sincrónico",
  "Temp Store": "Almacenamiento temporal",
  "Trusted Schema": "Esquema confiable",
  "User Version": "Versión de usuario",
  "WAL Auto Checkpoint": "Punto de control automático WAL",
  "Encoding": "Codificación",
  "Page Count": "Cantidad de páginas",
  "Freelist Count": "Cantidad de páginas libres",
  "Schema Version": "Versión de esquema",
  "Application ID": "ID de aplicación",
  "Data Version": "Versión de datos",
  "File Format": "Formato de archivo",
  "Quick Check": "Comprobación rápida",
  "Integrity Check": "Comprobación de integridad",
  "Foreign Key Check": "Comprobación de claves foráneas",
  "Optimize": "Optimizar",
  "WAL Checkpoint": "Punto de control WAL",
  "Incremental Vacuum": "Vacío incremental",
  "Shrink Memory": "Reducir memoria",
  "Default": "Predeterminado",
  "Dry Run": "Simulación",
  "N/A": "N/D",
  "Database": "Base de datos",
  "Read-Only": "Solo lectura",
  "Actions": "Acciones",
  "Connection": "Conexión",
  "Set pragma '{0}' to {1}": "Establecer pragma '{0}' en {1}",
  "[{0}] occurred while setting pragma '{1}' to {2}": "[{0}] ocurrió al establecer el pragma '{1}' en {2}",
  "Pragma '{0}' returned: {1}": "La pragma '{0}' devolvió: {1}",
  "[{0}] occurred while calling pragma '{1}'": "[{0}] ocurrió al llamar a la pragma '{1}'",
  "PRAGMAs apply instantly and may alter the database. Undo cannot reverse side effects, only set the original value (if any). Use with caution, especially on live databases.": "Las PRAGMA se aplican instantáneamente y pueden modificar la base de datos. Deshacer no puede revertir los efectos secundarios, solo restablecer el valor original (si existe). Úselo con precaución, especialmente en bases de datos en producción.",
  "Filter pragmas…": "Filtrar pragmas…",
  "Pragmas: {0}": "Pragmas: {0}",
  "No row id for update": "Sin id de fila para actualización",
  "Batch update \"{0}\" in \"{1}\"": "Actualización por lotes de \"{0}\" en \"{1}\"",
  "Update \"{0}\" in \"{1}\"": "Actualizar \"{0}\" en \"{1}\"",
  "[{0}] occurred when attempting to update \"{1}\" in \"{2}\"": "[{0}] ocurrió al intentar actualizar \"{1}\" en \"{2}\"",
  "Failed to read file from VS Code": "Error al leer el archivo desde VS Code",
  "Date shown in: {0}\nClick to toggle UTC": "Fecha mostrada en: {0}\nHaga clic para alternar UTC",
  "Coordinated Universal Time": "Tiempo Universal Coordinado",
  "Date interpreted as: {0}\nClick to cycle formats, right click to reset": "Fecha interpretada como: {0}\nHaga clic para cambiar formatos, clic derecho para restablecer",
  "ISO-like SQLite format (TEXT)": "Formato SQLite tipo ISO (TEXT)",
  "ISO-8601 (TEXT)": "ISO-8601 (TEXT)",
  "Seconds since 1970 (INTEGER)": "Segundos desde 1970 (INTEGER)",
  "Microseconds since 1970* (INTEGER)": "Microsegundos desde 1970* (INTEGER)",
  "Julian Day (REAL)": "Día Juliano (REAL)",
  "Milliseconds since 1970* (INTEGER)": "Milisegundos desde 1970* (INTEGER)",
  "Excel serial date [1900 system]* (REAL)": "Fecha serial de Excel [sistema 1900]* (REAL)",
  "Windows FILETIME since 1601* (INTEGER)": "Windows FILETIME desde 1601* (INTEGER)",
  ".NET Ticks since 0001* (INTEGER)": ".NET Ticks desde 0001* (INTEGER)",
  "Couldn't interpret as '{0}'": "No se pudo interpretar como '{0}'",
  "Switch to formatted date": "Cambiar a fecha formateada",
  "Switch to raw date": "Cambiar a fecha en bruto",
  "Delete BLOB": "Eliminar BLOB",
  "Switch to hexadecimal": "Cambiar a hexadecimal",
  "Omitted {0} hex string": "Cadena hexadecimal de {0} omitida",
  "Switch to file upload": "Cambiar a carga de archivo",
  "({0})": "({0})",
  "Edit value in VS Code Tab to the Side": "Editar valor en pestaña de VS Code al lado",
  "Copied to clipboard": "Copiado al portapapeles",
  "Failed to copy to clipboard": "Error al copiar al portapapeles",
  "Copy to clipboard": "Copiar al portapapeles",
  "(generated)": "(generado)",
  "{0} distinct values": "{0} valores distintos",
  "Failed to process file": "Error al procesar el archivo",
  "<no reference>": "<sin referencia>",
  "(required)": "(requerido)",
  "Failed to load referenced row": "Error al cargar la fila referenciada",
  "Upgrade to PRO to view this field": "Actualice a PRO para ver este campo",
  "Save this BLOB as a file": "Guardar este BLOB como un archivo",
  "SQLite Viewer Free only supports reading data": "SQLite Viewer Free solo admite la lectura de datos",
  "This column is read-only because it is generated": "Esta columna es de solo lectura porque es generada",
  "This column is read-only because it is an alias": "Esta columna es de solo lectura porque es un alias",
  "This column is hidden": "Esta columna está oculta",
  "This column is read-only because it belongs to a view": "Esta columna es de solo lectura porque pertenece a una vista",
  "Cannot write in current environment. If you are connected to remote host, make sure SQLite Viewer is installed in the workspace.": "No se puede escribir en el entorno actual. Si está conectado a un host remoto, asegúrese de que SQLite Viewer esté instalado en el espacio de trabajo.",
  "Writable using journal mode: {0}": "Escribible usando el modo de diario: {0}",
  "Type of value: {0}\nColumn type/affinity: {1} / {2}": "Tipo de valor: {0}\nTipo/afinidad de columna: {1} / {2}",
  "Type/affinity: {0} / {1}": "Tipo/afinidad: {0} / {1}",
  "Download": "Descargar",
  "ReadOnly": "SoloLectura",
  "Loading…": "Cargando…",
  "Writable": "Escribible",
  "NotNull": "NoNulo",
  "Previous row": "Fila anterior",
  "Next row": "Fila siguiente",
  "Close modal": "Cerrar modal",
  "(loading…)": "(cargando…)",
  "Insert row": "Insertar fila",
  "No database connection": "Sin conexión a la base de datos",
  "Insert row into \"{0}\"": "Insertar fila en \"{0}\"",
  "Inserted a new row into \"{0}\"": "Se insertó una nueva fila en \"{0}\"",
  "[{0}] occurred while trying to insert a row into \"{1}\"": "[{0}] ocurrió al intentar insertar una fila en \"{1}\"",
  "Instant commit": "Commit instantáneo",
  "Toggles instant commit mode. When enabled, changes are committed immediately without being wrapped in a transaction.": "Activa/desactiva el modo de commit instantáneo. Cuando está habilitado, los cambios se confirman inmediatamente sin estar envueltos en una transacción.",
  "Insert": "Insertar",
  "Insert and Add Another": "Insertar y Añadir Otra",
  "Show Log": "Mostrar registro",
  "Close export dialog": "Cerrar diálogo de exportación",
  "Export Data": "Exportar Datos",
  "Export functionality requires SQLite Viewer PRO. Please upgrade to export your data.": "La funcionalidad de exportación requiere SQLite Viewer PRO. Por favor, actualice para exportar sus datos.",
  "Format:": "Formato:",
  "Include CREATE statement": "Incluir declaración CREATE",
  "Include column headers": "Incluir encabezados de columnas",
  "Batch size:": "Tamaño de lote:",
  "BLOB cutoff:": "Límite de BLOB:",
  "Maximum size of BLOB data to include in export. Larger BLOBs will be omitted with a size indicator.": "Tamaño máximo de datos BLOB a incluir en la exportación. Los BLOBs más grandes se omitirán con un indicador de tamaño.",
  "Rows to export:": "Filas a exportar:",
  "Visible columns:": "Columnas visibles:",
  "Export": "Exportar",
  "Upgrade to PRO": "Actualizar a PRO",
  "Primary Key ({0}/{1})": "Clave Primaria ({0}/{1})",
  "Foreign Key": "Clave Foránea",
  "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "Esta base de datos aún no tiene tablas. Use el campo \"Crear tabla\" en la barra lateral izquierda para añadir una.",
  "This database has no tables yet.": "Esta base de datos aún no tiene tablas.",
  "Set \"{0}\" to NULL in \"{1}\"": "Establecer \"{0}\" en NULL en \"{1}\"",
  "[{0}] occurred when setting \"{1}\" to NULL in \"{2}\"": "[{0}] ocurrió al establecer \"{1}\" en NULL en \"{2}\"",
  "Cannot insert rows into a view": "No se pueden insertar filas en una vista",
  "This option can only be changed when the table is empty": "Esta opción solo puede cambiarse cuando la tabla está vacía",
  "Update CREATE TABLE SQL for \"{0}\"": "Actualizar SQL CREATE TABLE para \"{0}\"",
  "[{0}] occurred while trying to update SQL for \"{1}\"": "[{0}] ocurrió al intentar actualizar SQL para \"{1}\"",
  "Change table options for \"{0}\"": "Cambiar opciones de tabla para \"{0}\"",
  "Table options updated for \"{0}\"": "Opciones de tabla actualizadas para \"{0}\"",
  "[{0}] occurred while trying to change table options for \"{1}\"": "[{0}] ocurrió al intentar cambiar opciones de tabla para \"{1}\"",
  "Drop table \"{0}\"": "Eliminar tabla \"{0}\"",
  "Table \"{0}\" dropped": "Tabla \"{0}\" eliminada",
  "[{0}] occurred while trying to drop table \"{1}\"": "[{0}] ocurrió al intentar eliminar tabla \"{1}\"",
  "Drop column \"{0}\" from \"{1}\"": "Eliminar columna \"{0}\" de \"{1}\"",
  "Dropped column \"{0}\" from \"{1}\"": "Columna \"{0}\" eliminada de \"{1}\"",
  "[{0}] occurred while trying to drop column \"{1}\"": "[{0}] ocurrió al intentar eliminar columna \"{1}\"",
  "Table info unavailable. The table may not be in the schema yet.": "Info de tabla no disponible. La tabla puede que aún no esté en el esquema.",
  "Type:": "Tipo:",
  "Name:": "Nombre:",
  "Properties:": "Propiedades:",
  "Without Row ID": "Without Row ID",
  "Strict": "Strict",
  "SQL:": "SQL:",
  "Indices:": "Índices:",
  "None": "Ninguno",
  "Storage Size:": "Tamaño de Almacenamiento:",
  "(calculating…)": "(calculando…)",
  "Export:": "Exportar:",
  "Export table": "Exportar tabla",
  "Danger:": "Peligro:",
  "Danger Zone": "Zona de Peligro",
  "Drop table": "Eliminar tabla",
  "Drop Table": "Eliminar Tabla",
  "Drop column \"{0}\"": "Eliminar columna \"{0}\"",
  "No row selected": "Ninguna fila seleccionada",
  "Log has moved to the 'Output' panel.": "El registro se ha movido al panel 'Salida'.",
  "TBD": "Por determinar",
  "Selection": "Selección",
  "Table Info": "Info de Tabla",
  "Pragma": "Pragma",
  "Select a table to view its info.": "Seleccione una tabla para ver su información.",
  "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "La base de datos es demasiado grande. Actualiza a SQLite Viewer PRO para eliminar todas las restricciones de tamaño y desbloquear funciones adicionales.",
  "To add new columns, please upgrade to SQLite Viewer PRO.": "Para añadir nuevas columnas, actualice a SQLite Viewer PRO.",
  "Customize presets": "Personalizar preajustes",
  "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "Solo el nombre de columna puede cambiarse para columnas existentes en tablas con datos. Otras propiedades requieren recrear la tabla.",
  "This option is not available when adding columns to tables with existing rows": "Esta opción no está disponible al añadir columnas a tablas con filas existentes",
  "Column name is required": "El nombre de columna es obligatorio",
  "Foreign key column must be specified when the target table has {0} primary key columns": "La columna de clave foránea debe especificarse cuando la tabla de destino tiene {0} columnas de clave primaria",
  "Update column \"{0}\" in \"{1}\"": "Actualizar columna \"{0}\" en \"{1}\"",
  "Add column \"{0}\" to \"{1}\"": "Añadir columna \"{0}\" a \"{1}\"",
  "Updated column \"{0}\" in \"{1}\"": "Columna \"{0}\" actualizada en \"{1}\"",
  "Added column \"{0}\" to \"{1}\"": "Columna \"{0}\" añadida a \"{1}\"",
  "[{0}] occurred while trying to update column in \"{1}\"": "[{0}] ocurrió al intentar actualizar columna en \"{1}\"",
  "[{0}] occurred while trying to add column to \"{1}\"": "[{0}] ocurrió al intentar añadir columna a \"{1}\"",
  "Column Name": "Nombre de Columna",
  "Enter column name": "Ingrese el nombre de columna",
  "Unique": "Único",
  "Primary Key": "Clave Primaria",
  "Auto Increment": "Auto Increment",
  "Type": "Tipo",
  "E.g., VARCHAR(255), DECIMAL(10,2)": "Ej., VARCHAR(255), DECIMAL(10,2)",
  "Select table...": "Seleccionar tabla…",
  "Optional - will default to primary key: {0}": "Opcional – usará la clave primaria por defecto: {0}",
  "Required - target table has {0} primary key columns": "Requerido – la tabla de destino tiene {0} columnas de clave primaria",
  "(default: {0})": "(predeterminado: {0})",
  "Select column…": "Seleccionar columna…",
  "Custom": "Personalizado",
  "Custom clauses (e.g., ON DELETE CASCADE)": "Cláusulas personalizadas (ej., ON DELETE CASCADE)",
  "Default Value": "Valor Predeterminado",
  "Expression": "Expresión",
  "SQL expression (e.g., datetime('now'))": "Expresión SQL (ej., datetime('now'))",
  "Check Constraint": "Check Constraint",
  "SQL expression (e.g., \"{column}\" > 0)": "Expresión SQL (ej., \"{column}\" > 0)",
  "Generated columns cannot be primary key": "Las columnas generadas no pueden ser clave primaria.",
  "Generated Column": "Generated Column",
  "SQL expression (e.g., length(\"other_column\"))": "Expresión SQL (ej., length(\"other_column\"))",
  "Edit Column": "Editar Columna",
  "Add Column": "Añadir Columna",
  "Reset": "Restablecer",
  "Update Column": "Actualizar Columna",
  "Add Column and Add Another": "Añadir Columna y Añadir Otra",
  "Column type: {0}\nCurrent interpretation: {1}\nClick to cycle through interpretations, right click to restore original": "Tipo de columna: {0}\nInterpretación actual: {1}\nHaga clic para cambiar interpretaciones, clic derecho para restaurar original",
  "Unpin column": "Desanclar columna",
  "Pin column": "Anclar columna",
  "Column shown in Coordinated Universal Time. Click to switch to local time.": "Columna mostrada en Tiempo Universal Coordinado. Haga clic para cambiar a hora local.",
  "Column shown in local time ({0}). Click to switch to UTC.": "Columna mostrada en hora local ({0}). Haga clic para cambiar a UTC.",
  "Column interpreted as: {0}\nClick to cycle formats, right click to reset": "Columna interpretada como: {0}\nHaga clic para cambiar formatos, clic derecho para restablecer",
  "Failed to populate column form: {0}": "Error al rellenar el formulario de columna: {0}",
  "Add column": "Añadir columna",
  "Filter…": "Filtrar…",
  "Exact": "Exacto",
  "Non-empty": "No vacío",
  "Invert": "Invertir",
  "Failed to parse SQL for additional constraints: {0}": "Error al analizar SQL para restricciones adicionales: {0}",
  "Delete row(s) in \"{0}\"": "Eliminar fila(s) en \"{0}\"",
  "[{0}] occurred while attempting to delete row(s) in \"{1}\"": "[{0}] ocurrió al intentar eliminar fila(s) en \"{1}\"",
  "Enable defer foreign keys and retry the delete?": "¿Activar aplazamiento de claves foráneas y reintentar la eliminación?",
  "Defer foreign keys and retry": "Aplazar claves foráneas y reintentar",
  "Open in modal dialog": "Abrir en diálogo modal",
  "Unpin row": "Desanclar fila",
  "Pin row": "Anclar fila",
  "Delete row": "Eliminar fila",
  "Click to cycle views, right click to show raw value": "Haga clic para cambiar vistas, clic derecho para mostrar valor sin formato",
  "Showing date in human readable format": "Mostrando fecha en formato legible para humanos",
  "Showing date relative to now": "Mostrando fecha relativa a ahora",
  "Showing date in SQLite's ISO-like format": "Mostrando fecha en formato similar a ISO de SQLite",
  "Showing raw date value": "Mostrando valor de fecha sin formato",
  "Toggle Left Side Bar": "Alternar Barra Lateral Izquierda",
  "Toggle Right Side Bar": "Alternar Barra Lateral Derecha",
  "Reset Filters": "Restablecer Filtros",
  "Rows:": "Filas:",
  "({0} selected)": "({0} seleccionadas)",
  "Filter {0} rows…": "Filtrar {0} filas…",
  "Upgrade to SQLite Viewer PRO to unlock editing and export features": "Actualice a SQLite Viewer PRO para desbloquear funciones de edición y exportación",
  "Page {0} / {1}": "Página {0} / {1}",
  "Copy as": "Copiar como",
  "Large Changes Detected": "Se detectaron cambios grandes",
  "The current changeset includes more than 32,766 modified cells. Once this transaction is committed, it cannot be undone. Do you want to proceed?": "El conjunto de cambios actual incluye más de 32,766 celdas modificadas. Una vez que se confirme esta transacción, no se podrá deshacer. ¿Desea continuar?",
  "Yes": "Sí",
  "No": "No",
  "User cancelled": "Cancelado por el usuario",
  "ALTER TABLE Operation": "Operación ALTER TABLE",
  "This changeset includes ALTER TABLE operations that cannot be undone. Do you want to proceed?": "Este conjunto de cambios incluye operaciones ALTER TABLE que no se pueden deshacer. ¿Desea continuar?",
  "DROP TABLE Operation": "Operación DROP TABLE",
  "This operation will permanently delete a table and all its data. This action cannot be undone. Do you want to proceed?": "Esta operación eliminará permanentemente una tabla y todos sus datos. Esta acción no se puede deshacer. ¿Desea continuar?",
  "Export is a PRO feature. Please upgrade to SQLite Viewer PRO to use this feature.": "La exportación es una función PRO. Por favor, actualice a SQLite Viewer PRO para usar esta función.",
  "Open file picker…": "Abrir selector de archivos…",
  "Select an open database or open a new file": "Seleccione una base de datos abierta o abra un archivo nuevo",
  "Select Database": "Seleccionar Base de Datos",
  "Select a database file to export from": "Seleccione un archivo de base de datos para exportar desde",
  "Database document not found for {0}": "Documento de base de datos no encontrado para {0}",
  "No tables found in database": "No se encontraron tablas en la base de datos",
  "Select a table to export": "Seleccione una tabla para exportar",
  "Table {0} not found": "Tabla {0} no encontrada",
  "Select export format": "Seleccionar formato de exportación",
  "Failed to create export database connection": "No se pudo crear la conexión de base de datos para exportación",
  "Exporting {0} from {1}": "Exportando {0} desde {1}",
  "Creating database connection…": "Creando conexión de base de datos…",
  "Counting rows…": "Contando filas…",
  "Unsupported export format: {0}": "Formato de exportación no soportado: {0}",
  "Exported {0}/{1} rows": "Exportadas {0}/{1} filas",
  "Writing file…": "Escribiendo archivo…",
  "Successfully exported {0} rows to {1}": "Exportadas exitosamente {0} filas a {1}",
  "Open File": "Abrir Archivo",
  "Export cancelled": "Exportación cancelada",
  "Export failed: {0}": "La exportación falló: {0}"
}

l10n/bundle.l10n.es.json (diff)
@@ -136,11 +136,10 @@
   "(generated)": "(generado)",
   "{0} distinct values": "{0} valores distintos",
   "Failed to process file": "Error al procesar el archivo",
-  "(required)": "(requerido)",
   "<no reference>": "<sin referencia>",
+  "(required)": "(requerido)",
   "Failed to load referenced row": "Error al cargar la fila referenciada",
-  "(already expanded above)": "(ya expandido arriba)",
-  "{0} / {1}": "{0} / {1}",
+  "Upgrade to PRO to view this field": "Actualice a PRO para ver este campo",
   "Save this BLOB as a file": "Guardar este BLOB como un archivo",
   "SQLite Viewer Free only supports reading data": "SQLite Viewer Free solo admite la lectura de datos",
   "This column is read-only because it is generated": "Esta columna es de solo lectura porque es generada",
@@ -184,7 +183,7 @@
   "Export": "Exportar",
   "Upgrade to PRO": "Actualizar a PRO",
   "Primary Key ({0}/{1})": "Clave Primaria ({0}/{1})",
-  "Foreign Key\n→ {0} / {1}": "Clave Foránea\n→ {0} / {1}",
+  "Foreign Key": "Clave Foránea",
   "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "Esta base de datos aún no tiene tablas. Use el campo \"Crear tabla\" en la barra lateral izquierda para añadir una.",
   "This database has no tables yet.": "Esta base de datos aún no tiene tablas.",
   "Set \"{0}\" to NULL in \"{1}\"": "Establecer \"{0}\" en NULL en \"{1}\"",
@@ -228,7 +227,7 @@
   "Pragma": "Pragma",
   "Select a table to view its info.": "Seleccione una tabla para ver su información.",
   "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "La base de datos es demasiado grande. Actualiza a SQLite Viewer PRO para eliminar todas las restricciones de tamaño y desbloquear funciones adicionales.",
-  "Adding columns requires SQLite Viewer PRO. Please upgrade.": "Añadir columnas requiere SQLite Viewer PRO. Por favor, actualice.",
+  "To add new columns, please upgrade to SQLite Viewer PRO.": "Para añadir nuevas columnas, actualice a SQLite Viewer PRO.",
   "Customize presets": "Personalizar preajustes",
   "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "Solo el nombre de columna puede cambiarse para columnas existentes en tablas con datos. Otras propiedades requieren recrear la tabla.",
   "This option is not available when adding columns to tables with existing rows": "Esta opción no está disponible al añadir columnas a tablas con filas existentes",
@@ -247,7 +246,6 @@
   "Auto Increment": "Auto Increment",
   "Type": "Tipo",
   "E.g., VARCHAR(255), DECIMAL(10,2)": "Ej., VARCHAR(255), DECIMAL(10,2)",
-  "Foreign Key": "Clave Foránea",
   "Select table...": "Seleccionar tabla…",
   "Optional - will default to primary key: {0}": "Opcional – usará la clave primaria por defecto: {0}",
   "Required - target table has {0} primary key columns": "Requerido – la tabla de destino tiene {0} columnas de clave primaria",
