l10n/bundle.l10n.fr.json (before)
{
  "Large Selection Warning": "Avertissement de sélection importante",
  "You are attempting to select more than 10,000 rows. Large selections may impact performance. Do you want to open the export menu instead?": "Vous tentez de sélectionner plus de 50 000 lignes. Les sélections importantes peuvent affecter les performances. Voulez-vous ouvrir le menu d'exportation à la place ?",
  "Export data": "Exporter les données",
  "Continue": "Continuer",
  "[{0}] occurred while trying to open '{1}'": "« {0} » est survenu lors de la tentative d'ouverture de '{1}'",
  "The document could not be opened using SQLite Viewer PRO and will be opened in read-only mode instead.": "Le document n'a pas pu être ouvert avec SQLite Viewer PRO et sera ouvert en mode lecture seule.",
  "Failed to open database": "Échec de l'ouverture de la base de données",
  "Unknown error": "Erreur inconnue",
  "[{0}] occurred while trying to apply unsaved changes": "« {0} » est survenu lors de la tentative d'application des modifications non enregistrées",
  "The document was opened from a backup, but the unsaved changes could not be applied. The document will be opened in read-only mode.": "Le document a été ouvert à partir d'une sauvegarde, mais les modifications non enregistrées n'ont pas pu être appliquées. Le document sera ouvert en mode lecture seule.",
  "Document is read-only": "Le document est en lecture seule",
  "Database too large to save as a copy": "Base de données trop volumineuse pour être sauvegardée comme copie",
  "SQLite Viewer PRO License Activation": "Activation de la licence SQLite Viewer PRO",
  "Enter License Key": "Entrez la clé de licence",
  "License key must be in the format {0}": "La clé de licence doit être au format {0}",
  "Invalid license key format": "Format de clé de licence invalide",
  "No response from license validation service": "Aucune réponse du service de validation de licence",
  "License validation request failed: {0}": "La demande de validation de licence a échoué : {0}",
  "Failed to parse response": "Échec de l'analyse de la réponse",
  "Invalid access token": "Jeton d'accès invalide",
  "Thank you for purchasing {0}!": "Merci d'avoir acheté {0} !",
  "Exclusive PRO features will be unlocked once you open the next file.": "Les fonctionnalités exclusives PRO seront débloquées une fois que vous aurez ouvert le fichier suivant.",
  "SQLite Viewer PRO Offline Activation": "Activation hors ligne de SQLite Viewer PRO",
  "This wizard will activate the PRO version of SQLite Viewer without connecting to the license service directly. It is intended for Business Edition customers who have purchased a license for offline use. PRO customers can use it to gain 14 days of offline use (same as regular activation).": "Cet assistant activera la version PRO de SQLite Viewer sans se connecter directement au service de licence. Ceci est destiné aux clients de l'édition Business qui ont acheté une licence pour une utilisation hors ligne. Les clients PRO peuvent l'utiliser pour obtenir 14 jours d'utilisation hors ligne (comme pour l'activation régulière).",
  "Out-of-Band Activation": "Activation hors bande",
  "On any device with an active internet connection, open\n\n{0}\n\nDo you want to open it on this device or copy it to the clipboard?": "Sur tout appareil avec une connexion Internet active, ouvrez\n\n{0}\n\nVoulez-vous l'ouvrir sur cet appareil ou le copier dans le presse-papiers ?",
  "Open": "Ouvrir",
  "Copy": "Copier",
  "Enter access token generated on the website": "Entrez le jeton d'accès généré sur le site Web",
  "Access token must be a JWT": "Le jeton d'accès doit être un JWT",
  "No access token": "Aucun jeton d'accès",
  "Invalid access token format": "Format de jeton d'accès invalide",
  "Token does not contain license key. Was it generated by <https://vscode.sqliteviewer.app/api/register>?": "Le jeton ne contient pas de clé de licence. A-t-il été généré par <https://vscode.sqliteviewer.app/api/register> ?",
  "The license was deactivated for this device!": "La licence a été désactivée pour cet appareil !",
  "SQLite Viewer PRO will be deactivated once you open the next file.": "SQLite Viewer PRO sera désactivé une fois que vous aurez ouvert le fichier suivant.",
  "License validation request timed out": "La demande de validation de licence a expiré",
  "Reorder columns for \"{0}\"": "Réordonner les colonnes pour \"{0}\"",
  "Failed to reorder columns: {0}": "Échec du réordonnancement des colonnes : {0}",
  "Unknown": "Inconnu",
  "Show Column": "Afficher la colonne",
  "Hide Column": "Masquer la colonne",
  "Database connection not available": "Connexion à la base de données non disponible",
  "Create table \"{0}\"": "Créer la table \"{0}\"",
  "Table name": "Nom de la table",
  "Tables": "Tables",
  "Views (Experimental)": "Vues (Expérimental)",
  "Indices": "Indices",
  "Go Back": "Retour",
  "Go Forward": "Suivant",
  "Collapse All": "Réduire tout",
  "Expand All": "Développer tout",
  "Create Table": "Créer la table",
  "{0} rows": "{0} lignes",
  "Filter tables…": "Filtrer les tables…",
  "Filter {0} tables…": "Filtrer {0} tables…",
  "Refresh": "Actualiser",
  "Journal Mode": "Mode journal",
  "Auto Vacuum": "Auto-vide",
  "Busy Timeout": "Délai d'attente d'occupation",
  "Cache Size": "Taille du cache",
  "Cache Spill": "Débordement du cache",
  "Foreign Keys": "Clés étrangères",
  "Defer Foreign Keys": "Différer les clés étrangères",
  "Ignore Check Constraints": "Ignorer les contraintes de vérification",
  "Journal Size Limit": "Limite de taille du journal",
  "Locking Mode": "Mode de verrouillage",
  "Max Page Count": "Nombre maximal de pages",
  "Mmap Size": "Taille mmap",
  "Page Size": "Taille de page",
  "Query Only": "Lecture seule",
  "Recursive Triggers": "Déclencheurs récursifs",
  "Secure Delete": "Suppression sécurisée",
  "Synchronous": "Synchronisation",
  "Temp Store": "Stockage temporaire",
  "Trusted Schema": "Schéma de confiance",
  "User Version": "Version utilisateur",
  "WAL Auto Checkpoint": "Point de contrôle automatique WAL",
  "Encoding": "Encodage",
  "Page Count": "Nombre de pages",
  "Freelist Count": "Nombre de pages libres",
  "Schema Version": "Version du schéma",
  "Application ID": "ID d'application",
  "Data Version": "Version des données",
  "File Format": "Format de fichier",
  "Quick Check": "Vérification rapide",
  "Integrity Check": "Vérification d'intégrité",
  "Foreign Key Check": "Vérification des clés étrangères",
  "Optimize": "Optimiser",
  "WAL Checkpoint": "Point de contrôle WAL",
  "Incremental Vacuum": "Nettoyage incrémentiel",
  "Shrink Memory": "Réduire la mémoire",
  "Default": "Par défaut",
  "Dry Run": "Simulation",
  "N/A": "N/A",
  "Database": "Base de données",
  "Read-Only": "Lecture seule",
  "Actions": "Actions",
  "Connection": "Connexion",
  "Set pragma '{0}' to {1}": "Définir la pragma '{0}' sur {1}",
  "[{0}] occurred while setting pragma '{1}' to {2}": "[{0}] s'est produit lors de la définition de la pragma '{1}' sur {2}",
  "Pragma '{0}' returned: {1}": "La pragma '{0}' a retourné : {1}",
  "[{0}] occurred while calling pragma '{1}'": "[{0}] s'est produit lors de l'appel de la pragma '{1}'",
  "PRAGMAs apply instantly and may alter the database. Undo cannot reverse side effects, only set the original value (if any). Use with caution, especially on live databases.": "Les PRAGMA s'appliquent instantanément et peuvent modifier la base de données. L'annulation ne peut pas inverser les effets secondaires, mais seulement rétablir la valeur d'origine (si elle existe). Utilisez avec précaution, en particulier sur les bases de données en production.",
  "Filter pragmas…": "Filtrer les pragmas…",
  "Pragmas: {0}": "Pragmas : {0}",
  "No row id for update": "Aucun identifiant de ligne pour la mise à jour",
  "Batch update \"{0}\" in \"{1}\"": "Mise à jour groupée de \"{0}\" dans \"{1}\"",
  "Update \"{0}\" in \"{1}\"": "Mettre à jour \"{0}\" dans \"{1}\"",
  "[{0}] occurred when attempting to update \"{1}\" in \"{2}\"": "« {0} » s'est produit lors de la tentative de mise à jour de \"{1}\" dans \"{2}\"",
  "Failed to read file from VS Code": "Échec de la lecture du fichier depuis VS Code",
  "Date shown in: {0}\nClick to toggle UTC": "Date affichée en : {0}\nCliquez pour basculer l'UTC",
  "Coordinated Universal Time": "Temps universel coordonné",
  "Date interpreted as: {0}\nClick to cycle formats, right click to reset": "Date interprétée comme : {0}\nCliquez pour faire défiler les formats, clic droit pour réinitialiser",
  "ISO-like SQLite format (TEXT)": "Format SQLite de type ISO (TEXT)",
  "ISO-8601 (TEXT)": "ISO-8601 (TEXT)",
  "Seconds since 1970 (INTEGER)": "Secondes depuis 1970 (INTEGER)",
  "Microseconds since 1970* (INTEGER)": "Microsecondes depuis 1970* (INTEGER)",
  "Julian Day (REAL)": "Jour julien (REAL)",
  "Milliseconds since 1970* (INTEGER)": "Millisecondes depuis 1970* (INTEGER)",
  "Excel serial date [1900 system]* (REAL)": "Date série Excel [système 1900]* (REAL)",
  "Windows FILETIME since 1601* (INTEGER)": "Windows FILETIME depuis 1601* (INTEGER)",
  ".NET Ticks since 0001* (INTEGER)": ".NET Ticks depuis 0001* (INTEGER)",
  "Couldn't interpret as '{0}'": "Impossible d'interpréter comme '{0}'",
  "Switch to formatted date": "Passer à la date formatée",
  "Switch to raw date": "Passer à la date brute",
  "Delete BLOB": "Supprimer le BLOB",
  "Switch to hexadecimal": "Passer à l'hexadécimal",
  "Omitted {0} hex string": "Chaîne hexadécimale de {0} omise",
  "Switch to file upload": "Passer au téléchargement de fichier",
  "({0})": "({0})",
  "Edit value in VS Code Tab to the Side": "Modifier la valeur dans l'onglet VS Code à côté",
  "Copied to clipboard": "Copié dans le presse-papiers",
  "Failed to copy to clipboard": "Échec de la copie dans le presse-papiers",
  "Copy to clipboard": "Copier dans le presse-papiers",
  "(generated)": "(généré)",
  "{0} distinct values": "{0} valeurs distinctes",
  "Failed to process file": "Échec du traitement du fichier",
  "(required)": "(requis)",
  "<no reference>": "<aucune référence>",
  "Failed to load referenced row": "Échec du chargement de la ligne référencée",
  "(already expanded above)": "(déjà développé ci-dessus)",
  "{0} / {1}": "{0} / {1}",
  "Save this BLOB as a file": "Enregistrer ce BLOB en tant que fichier",
  "SQLite Viewer Free only supports reading data": "SQLite Viewer Free ne prend en charge que la lecture des données",
  "This column is read-only because it is generated": "Cette colonne est en lecture seule car elle est générée",
  "This column is read-only because it is an alias": "Cette colonne est en lecture seule car c'est un alias",
  "This column is hidden": "Cette colonne est masquée",
  "This column is read-only because it belongs to a view": "Cette colonne est en lecture seule car elle appartient à une vue",
  "Cannot write in current environment. If you are connected to remote host, make sure SQLite Viewer is installed in the workspace.": "Impossible d'écrire dans l'environnement actuel. Si vous êtes connecté à un hôte distant, assurez-vous que SQLite Viewer est installé dans l'espace de travail.",
  "Writable using journal mode: {0}": "Écriture possible en mode journal : {0}",
  "Type of value: {0}\nColumn type/affinity: {1} / {2}": "Type de valeur : {0}\nType/affinité de colonne : {1} / {2}",
  "Type/affinity: {0} / {1}": "Type/affinité : {0} / {1}",
  "Download": "Télécharger",
  "ReadOnly": "LectureSeule",
  "Loading…": "Chargement…",
  "Writable": "Écriture",
  "NotNull": "NonNul",
  "Previous row": "Ligne précédente",
  "Next row": "Ligne suivante",
  "Close modal": "Fermer la fenêtre modale",
  "(loading…)": "(chargement…)",
  "Insert row": "Insérer une ligne",
  "No database connection": "Aucune connexion à la base de données",
  "Insert row into \"{0}\"": "Insérer une ligne dans \"{0}\"",
  "Inserted a new row into \"{0}\"": "Une nouvelle ligne a été insérée dans \"{0}\"",
  "[{0}] occurred while trying to insert a row into \"{1}\"": "« {0} » s'est produit lors de la tentative d'insertion d'une ligne dans \"{1}\"",
  "Instant commit": "Commit instantané",
  "Toggles instant commit mode. When enabled, changes are committed immediately without being wrapped in a transaction.": "Active/désactive le mode de commit instantané. Lorsqu'il est activé, les modifications sont validées immédiatement sans être encapsulées dans une transaction.",
  "Insert": "Insérer",
  "Insert and Add Another": "Insérer et ajouter une autre",
  "Show Log": "Afficher le journal",
  "Close export dialog": "Fermer la boîte de dialogue d'exportation",
  "Export Data": "Exporter les données",
  "Export functionality requires SQLite Viewer PRO. Please upgrade to export your data.": "La fonctionnalité d'exportation nécessite SQLite Viewer PRO. Veuillez mettre à niveau pour exporter vos données.",
  "Format:": "Format :",
  "Include CREATE statement": "Inclure l'instruction CREATE",
  "Include column headers": "Inclure les en-têtes de colonnes",
  "Batch size:": "Taille du lot :",
  "BLOB cutoff:": "Limite BLOB :",
  "Maximum size of BLOB data to include in export. Larger BLOBs will be omitted with a size indicator.": "Taille maximale des données BLOB à inclure dans l'exportation. Les BLOB plus grands seront omis avec un indicateur de taille.",
  "Rows to export:": "Lignes à exporter :",
  "Visible columns:": "Colonnes visibles :",
  "Export": "Exporter",
  "Upgrade to PRO": "Passer à PRO",
  "Primary Key ({0}/{1})": "Clé primaire ({0}/{1})",
  "Foreign Key\n→ {0} / {1}": "Clé étrangère\n→ {0} / {1}",
  "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "Cette base de données n'a pas encore de tables. Utilisez le champ \"Créer la table\" dans la barre latérale gauche pour en ajouter une.",
  "This database has no tables yet.": "Cette base de données n'a pas encore de tables.",
  "Set \"{0}\" to NULL in \"{1}\"": "Définir \"{0}\" sur NULL dans \"{1}\"",
  "[{0}] occurred when setting \"{1}\" to NULL in \"{2}\"": "« {0} » s'est produit lors de la définition de \"{1}\" sur NULL dans \"{2}\"",
  "Cannot insert rows into a view": "Impossible d'insérer des lignes dans une vue",
  "This option can only be changed when the table is empty": "Cette option ne peut être modifiée que lorsque la table est vide",
  "Update CREATE TABLE SQL for \"{0}\"": "Mettre à jour le SQL CREATE TABLE pour \"{0}\"",
  "[{0}] occurred while trying to update SQL for \"{1}\"": "« {0} » s'est produit lors de la tentative de mise à jour du SQL pour \"{1}\"",
  "Change table options for \"{0}\"": "Modifier les options de la table pour \"{0}\"",
  "Table options updated for \"{0}\"": "Options de la table mises à jour pour \"{0}\"",
  "[{0}] occurred while trying to change table options for \"{1}\"": "« {0} » s'est produit lors de la tentative de modification des options de la table pour \"{1}\"",
  "Drop table \"{0}\"": "Supprimer la table \"{0}\"",
  "Table \"{0}\" dropped": "Table \"{0}\" supprimée",
  "[{0}] occurred while trying to drop table \"{1}\"": "« {0} » s'est produit lors de la tentative de suppression de la table \"{1}\"",
  "Drop column \"{0}\" from \"{1}\"": "Supprimer la colonne \"{0}\" de \"{1}\"",
  "Dropped column \"{0}\" from \"{1}\"": "Colonne \"{0}\" supprimée de \"{1}\"",
  "[{0}] occurred while trying to drop column \"{1}\"": "« {0} » s'est produit lors de la tentative de suppression de la colonne \"{1}\"",
  "Table info unavailable. The table may not be in the schema yet.": "Infos de la table indisponibles. La table n'est peut-être pas encore dans le schéma.",
  "Type:": "Type :",
  "Name:": "Nom :",
  "Properties:": "Propriétés :",
  "Without Row ID": "Without Row ID",
  "Strict": "Strict",
  "SQL:": "SQL :",
  "Indices:": "Indices :",
  "None": "Aucun",
  "Storage Size:": "Taille de stockage :",
  "(calculating…)": "(calcul en cours…)",
  "Export:": "Exporter :",
  "Export table": "Exporter la table",
  "Danger:": "Attention :",
  "Danger Zone": "Zone de danger",
  "Drop table": "Supprimer la table",
  "Drop Table": "Supprimer la table",
  "Drop column \"{0}\"": "Supprimer la colonne \"{0}\"",
  "No row selected": "Aucune ligne sélectionnée",
  "Log has moved to the 'Output' panel.": "Le journal a été déplacé vers le panneau 'Sortie'.",
  "TBD": "À déterminer",
  "Selection": "Sélection",
  "Table Info": "Infos table",
  "Pragma": "Pragma",
  "Select a table to view its info.": "Sélectionnez une table pour afficher ses informations.",
  "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "La base de données est trop grande. Passez à SQLite Viewer PRO pour supprimer toutes les restrictions de taille et débloquer des fonctionnalités supplémentaires.",
  "Adding columns requires SQLite Viewer PRO. Please upgrade.": "L'ajout de colonnes nécessite SQLite Viewer PRO. Veuillez passer à la version PRO.",
  "Customize presets": "Personnaliser les préréglages",
  "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "Seul le nom de colonne peut être modifié pour les colonnes existantes dans les tables contenant des données. Les autres propriétés nécessitent de recréer la table.",
  "This option is not available when adding columns to tables with existing rows": "Cette option n'est pas disponible lors de l'ajout de colonnes à des tables contenant déjà des lignes",
  "Column name is required": "Le nom de la colonne est requis",
  "Foreign key column must be specified when the target table has {0} primary key columns": "La colonne de clé étrangère doit être spécifiée lorsque la table cible a {0} colonnes de clé primaire",
  "Update column \"{0}\" in \"{1}\"": "Mettre à jour la colonne \"{0}\" dans \"{1}\"",
  "Add column \"{0}\" to \"{1}\"": "Ajouter la colonne \"{0}\" à \"{1}\"",
  "Updated column \"{0}\" in \"{1}\"": "Colonne \"{0}\" mise à jour dans \"{1}\"",
  "Added column \"{0}\" to \"{1}\"": "Colonne \"{0}\" ajoutée à \"{1}\"",
  "[{0}] occurred while trying to update column in \"{1}\"": "« {0} » s'est produit lors de la tentative de mise à jour de la colonne dans \"{1}\"",
  "[{0}] occurred while trying to add column to \"{1}\"": "« {0} » s'est produit lors de la tentative d'ajout de la colonne à \"{1}\"",
  "Column Name": "Nom de la colonne",
  "Enter column name": "Entrez le nom de la colonne",
  "Unique": "Unique",
  "Primary Key": "Clé primaire",
  "Auto Increment": "Auto Increment",
  "Type": "Type",
  "E.g., VARCHAR(255), DECIMAL(10,2)": "Ex. : VARCHAR(255), DECIMAL(10,2)",
  "Foreign Key": "Clé étrangère",
  "Select table...": "Sélectionner la table…",
  "Optional - will default to primary key: {0}": "Optionnel – utilisera la clé primaire par défaut : {0}",
  "Required - target table has {0} primary key columns": "Requis – la table cible a {0} colonnes de clé primaire",
  "(default: {0})": "(par défaut : {0})",
  "Select column…": "Sélectionner la colonne…",
  "Custom": "Personnalisé",
  "Custom clauses (e.g., ON DELETE CASCADE)": "Clauses personnalisées (ex. : ON DELETE CASCADE)",
  "Default Value": "Valeur par défaut",
  "Expression": "Expression",
  "SQL expression (e.g., datetime('now'))": "Expression SQL (ex. : datetime('now'))",
  "Check Constraint": "Check Constraint",
  "SQL expression (e.g., \"{column}\" > 0)": "Expression SQL (ex. : \"{column}\" > 0)",
  "Generated columns cannot be primary key": "Les colonnes générées ne peuvent pas être clé primaire.",
  "Generated Column": "Generated Column",
  "SQL expression (e.g., length(\"other_column\"))": "Expression SQL (ex. : length(\"other_column\"))",
  "Edit Column": "Modifier la colonne",
  "Add Column": "Ajouter une colonne",
  "Reset": "Réinitialiser",
  "Update Column": "Mettre à jour la colonne",
  "Add Column and Add Another": "Ajouter la colonne et en ajouter une autre",
  "Column type: {0}\nCurrent interpretation: {1}\nClick to cycle through interpretations, right click to restore original": "Type de colonne : {0}\nInterprétation actuelle : {1}\nCliquez pour faire défiler les interprétations, clic droit pour restaurer l'original",
  "Unpin column": "Détacher la colonne",
  "Pin column": "Épingler la colonne",
  "Column shown in Coordinated Universal Time. Click to switch to local time.": "Colonne affichée en temps universel coordonné. Cliquez pour passer à l'heure locale.",
  "Column shown in local time ({0}). Click to switch to UTC.": "Colonne affichée en heure locale ({0}). Cliquez pour passer à UTC.",
  "Column interpreted as: {0}\nClick to cycle formats, right click to reset": "Colonne interprétée comme : {0}\nCliquez pour faire défiler les formats, clic droit pour réinitialiser",
  "Failed to populate column form: {0}": "Échec du remplissage du formulaire de colonne : {0}",
  "Add column": "Ajouter une colonne",
  "Filter…": "Filtrer…",
  "Exact": "Exact",
  "Non-empty": "Non vide",
  "Invert": "Inverser",
  "Failed to parse SQL for additional constraints: {0}": "Échec de l'analyse du SQL pour les contraintes supplémentaires : {0}",
  "Delete row(s) in \"{0}\"": "Supprimer ligne(s) dans \"{0}\"",
  "[{0}] occurred while attempting to delete row(s) in \"{1}\"": "« {0} » s'est produit lors de la tentative de suppression de ligne(s) dans \"{1}\"",
  "Enable defer foreign keys and retry the delete?": "Activer le report des clés étrangères et réessayer la suppression ?",
  "Defer foreign keys and retry": "Reporter les clés étrangères et réessayer",
  "Open in modal dialog": "Ouvrir dans une fenêtre modale",
  "Unpin row": "Détacher la ligne",
  "Pin row": "Épingler la ligne",
  "Delete row": "Supprimer la ligne",
  "Click to cycle views, right click to show raw value": "Cliquez pour faire défiler les vues, clic droit pour afficher la valeur brute",
  "Showing date in human readable format": "Affichage de la date dans un format lisible",
  "Showing date relative to now": "Affichage de la date par rapport à maintenant",
  "Showing date in SQLite's ISO-like format": "Affichage de la date au format ISO de SQLite",
  "Showing raw date value": "Affichage de la valeur de date brute",
  "Toggle Left Side Bar": "Basculer la barre latérale gauche",
  "Toggle Right Side Bar": "Basculer la barre latérale droite",
  "Reset Filters": "Réinitialiser les filtres",
  "Rows:": "Lignes :",
  "({0} selected)": "({0} sélectionné)",
  "Filter {0} rows…": "Filtrer {0} lignes…",
  "Upgrade to SQLite Viewer PRO to unlock editing and export features": "Passez à SQLite Viewer PRO pour débloquer les fonctionnalités d'édition et d'exportation",
  "Page {0} / {1}": "Page {0} / {1}",
  "Copy as": "Copier comme",
  "Large Changes Detected": "Modifications importantes détectées",
  "The current changeset includes more than 32,766 modified cells. Once this transaction is committed, it cannot be undone. Do you want to proceed?": "Le lot de modifications actuel comprend plus de 32 766 cellules modifiées. Une fois cette transaction validée, elle ne pourra pas être annulée. Voulez-vous continuer ?",
  "Yes": "Oui",
  "No": "Non",
  "User cancelled": "Annulé par l'utilisateur",
  "ALTER TABLE Operation": "Opération ALTER TABLE",
  "This changeset includes ALTER TABLE operations that cannot be undone. Do you want to proceed?": "Ce lot de modifications inclut des opérations ALTER TABLE qui ne peuvent pas être annulées. Voulez-vous continuer ?",
  "DROP TABLE Operation": "Opération DROP TABLE",
  "This operation will permanently delete a table and all its data. This action cannot be undone. Do you want to proceed?": "Cette opération supprimera définitivement une table et toutes ses données. Cette action ne peut pas être annulée. Voulez-vous continuer ?",
  "Export is a PRO feature. Please upgrade to SQLite Viewer PRO to use this feature.": "L'exportation est une fonctionnalité PRO. Veuillez passer à SQLite Viewer PRO pour utiliser cette fonctionnalité.",
  "Open file picker…": "Ouvrir le sélecteur de fichiers…",
  "Select an open database or open a new file": "Sélectionnez une base de données ouverte ou ouvrez un nouveau fichier",
  "Select Database": "Sélectionner la base de données",
  "Select a database file to export from": "Sélectionnez un fichier de base de données à partir duquel exporter",
  "Database document not found for {0}": "Document de base de données introuvable pour {0}",
  "No tables found in database": "Aucune table trouvée dans la base de données",
  "Select a table to export": "Sélectionnez une table à exporter",
  "Table {0} not found": "Table {0} introuvable",
  "Select export format": "Sélectionner le format d'exportation",
  "Failed to create export database connection": "Échec de la création de la connexion à la base de données d'exportation",
  "Exporting {0} from {1}": "Exportation de {0} depuis {1}",
  "Creating database connection…": "Création de la connexion à la base de données…",
  "Counting rows…": "Comptage des lignes…",
  "Unsupported export format: {0}": "Format d'exportation non pris en charge : {0}",
  "Exported {0}/{1} rows": "Exportation de {0}/{1} lignes",
  "Writing file…": "Écriture du fichier…",
  "Successfully exported {0} rows to {1}": "Exportation réussie de {0} lignes vers {1}",
  "Open File": "Ouvrir le fichier",
  "Export cancelled": "Exportation annulée",
  "Export failed: {0}": "Échec de l'exportation : {0}"
}

l10n/bundle.l10n.fr.json (after)
{
  "Large Selection Warning": "Avertissement de sélection importante",
  "You are attempting to select more than 10,000 rows. Large selections may impact performance. Do you want to open the export menu instead?": "Vous tentez de sélectionner plus de 50 000 lignes. Les sélections importantes peuvent affecter les performances. Voulez-vous ouvrir le menu d'exportation à la place ?",
  "Export data": "Exporter les données",
  "Continue": "Continuer",
  "[{0}] occurred while trying to open '{1}'": "« {0} » est survenu lors de la tentative d'ouverture de '{1}'",
  "The document could not be opened using SQLite Viewer PRO and will be opened in read-only mode instead.": "Le document n'a pas pu être ouvert avec SQLite Viewer PRO et sera ouvert en mode lecture seule.",
  "Failed to open database": "Échec de l'ouverture de la base de données",
  "Unknown error": "Erreur inconnue",
  "[{0}] occurred while trying to apply unsaved changes": "« {0} » est survenu lors de la tentative d'application des modifications non enregistrées",
  "The document was opened from a backup, but the unsaved changes could not be applied. The document will be opened in read-only mode.": "Le document a été ouvert à partir d'une sauvegarde, mais les modifications non enregistrées n'ont pas pu être appliquées. Le document sera ouvert en mode lecture seule.",
  "Document is read-only": "Le document est en lecture seule",
  "Database too large to save as a copy": "Base de données trop volumineuse pour être sauvegardée comme copie",
  "SQLite Viewer PRO License Activation": "Activation de la licence SQLite Viewer PRO",
  "Enter License Key": "Entrez la clé de licence",
  "License key must be in the format {0}": "La clé de licence doit être au format {0}",
  "Invalid license key format": "Format de clé de licence invalide",
  "No response from license validation service": "Aucune réponse du service de validation de licence",
  "License validation request failed: {0}": "La demande de validation de licence a échoué : {0}",
  "Failed to parse response": "Échec de l'analyse de la réponse",
  "Invalid access token": "Jeton d'accès invalide",
  "Thank you for purchasing {0}!": "Merci d'avoir acheté {0} !",
  "Exclusive PRO features will be unlocked once you open the next file.": "Les fonctionnalités exclusives PRO seront débloquées une fois que vous aurez ouvert le fichier suivant.",
  "SQLite Viewer PRO Offline Activation": "Activation hors ligne de SQLite Viewer PRO",
  "This wizard will activate the PRO version of SQLite Viewer without connecting to the license service directly. It is intended for Business Edition customers who have purchased a license for offline use. PRO customers can use it to gain 14 days of offline use (same as regular activation).": "Cet assistant activera la version PRO de SQLite Viewer sans se connecter directement au service de licence. Ceci est destiné aux clients de l'édition Business qui ont acheté une licence pour une utilisation hors ligne. Les clients PRO peuvent l'utiliser pour obtenir 14 jours d'utilisation hors ligne (comme pour l'activation régulière).",
  "Out-of-Band Activation": "Activation hors bande",
  "On any device with an active internet connection, open\n\n{0}\n\nDo you want to open it on this device or copy it to the clipboard?": "Sur tout appareil avec une connexion Internet active, ouvrez\n\n{0}\n\nVoulez-vous l'ouvrir sur cet appareil ou le copier dans le presse-papiers ?",
  "Open": "Ouvrir",
  "Copy": "Copier",
  "Enter access token generated on the website": "Entrez le jeton d'accès généré sur le site Web",
  "Access token must be a JWT": "Le jeton d'accès doit être un JWT",
  "No access token": "Aucun jeton d'accès",
  "Invalid access token format": "Format de jeton d'accès invalide",
  "Token does not contain license key. Was it generated by <https://vscode.sqliteviewer.app/api/register>?": "Le jeton ne contient pas de clé de licence. A-t-il été généré par <https://vscode.sqliteviewer.app/api/register> ?",
  "The license was deactivated for this device!": "La licence a été désactivée pour cet appareil !",
  "SQLite Viewer PRO will be deactivated once you open the next file.": "SQLite Viewer PRO sera désactivé une fois que vous aurez ouvert le fichier suivant.",
  "License validation request timed out": "La demande de validation de licence a expiré",
  "Reorder columns for \"{0}\"": "Réordonner les colonnes pour \"{0}\"",
  "Failed to reorder columns: {0}": "Échec du réordonnancement des colonnes : {0}",
  "Unknown": "Inconnu",
  "Show Column": "Afficher la colonne",
  "Hide Column": "Masquer la colonne",
  "Database connection not available": "Connexion à la base de données non disponible",
  "Create table \"{0}\"": "Créer la table \"{0}\"",
  "Table name": "Nom de la table",
  "Tables": "Tables",
  "Views (Experimental)": "Vues (Expérimental)",
  "Indices": "Indices",
  "Go Back": "Retour",
  "Go Forward": "Suivant",
  "Collapse All": "Réduire tout",
  "Expand All": "Développer tout",
  "Create Table": "Créer la table",
  "{0} rows": "{0} lignes",
  "Filter tables…": "Filtrer les tables…",
  "Filter {0} tables…": "Filtrer {0} tables…",
  "Refresh": "Actualiser",
  "Journal Mode": "Mode journal",
  "Auto Vacuum": "Auto-vide",
  "Busy Timeout": "Délai d'attente d'occupation",
  "Cache Size": "Taille du cache",
  "Cache Spill": "Débordement du cache",
  "Foreign Keys": "Clés étrangères",
  "Defer Foreign Keys": "Différer les clés étrangères",
  "Ignore Check Constraints": "Ignorer les contraintes de vérification",
  "Journal Size Limit": "Limite de taille du journal",
  "Locking Mode": "Mode de verrouillage",
  "Max Page Count": "Nombre maximal de pages",
  "Mmap Size": "Taille mmap",
  "Page Size": "Taille de page",
  "Query Only": "Lecture seule",
  "Recursive Triggers": "Déclencheurs récursifs",
  "Secure Delete": "Suppression sécurisée",
  "Synchronous": "Synchronisation",
  "Temp Store": "Stockage temporaire",
  "Trusted Schema": "Schéma de confiance",
  "User Version": "Version utilisateur",
  "WAL Auto Checkpoint": "Point de contrôle automatique WAL",
  "Encoding": "Encodage",
  "Page Count": "Nombre de pages",
  "Freelist Count": "Nombre de pages libres",
  "Schema Version": "Version du schéma",
  "Application ID": "ID d'application",
  "Data Version": "Version des données",
  "File Format": "Format de fichier",
  "Quick Check": "Vérification rapide",
  "Integrity Check": "Vérification d'intégrité",
  "Foreign Key Check": "Vérification des clés étrangères",
  "Optimize": "Optimiser",
  "WAL Checkpoint": "Point de contrôle WAL",
  "Incremental Vacuum": "Nettoyage incrémentiel",
  "Shrink Memory": "Réduire la mémoire",
  "Default": "Par défaut",
  "Dry Run": "Simulation",
  "N/A": "N/A",
  "Database": "Base de données",
  "Read-Only": "Lecture seule",
  "Actions": "Actions",
  "Connection": "Connexion",
  "Set pragma '{0}' to {1}": "Définir la pragma '{0}' sur {1}",
  "[{0}] occurred while setting pragma '{1}' to {2}": "[{0}] s'est produit lors de la définition de la pragma '{1}' sur {2}",
  "Pragma '{0}' returned: {1}": "La pragma '{0}' a retourné : {1}",
  "[{0}] occurred while calling pragma '{1}'": "[{0}] s'est produit lors de l'appel de la pragma '{1}'",
  "PRAGMAs apply instantly and may alter the database. Undo cannot reverse side effects, only set the original value (if any). Use with caution, especially on live databases.": "Les PRAGMA s'appliquent instantanément et peuvent modifier la base de données. L'annulation ne peut pas inverser les effets secondaires, mais seulement rétablir la valeur d'origine (si elle existe). Utilisez avec précaution, en particulier sur les bases de données en production.",
  "Filter pragmas…": "Filtrer les pragmas…",
  "Pragmas: {0}": "Pragmas : {0}",
  "No row id for update": "Aucun identifiant de ligne pour la mise à jour",
  "Batch update \"{0}\" in \"{1}\"": "Mise à jour groupée de \"{0}\" dans \"{1}\"",
  "Update \"{0}\" in \"{1}\"": "Mettre à jour \"{0}\" dans \"{1}\"",
  "[{0}] occurred when attempting to update \"{1}\" in \"{2}\"": "« {0} » s'est produit lors de la tentative de mise à jour de \"{1}\" dans \"{2}\"",
  "Failed to read file from VS Code": "Échec de la lecture du fichier depuis VS Code",
  "Date shown in: {0}\nClick to toggle UTC": "Date affichée en : {0}\nCliquez pour basculer l'UTC",
  "Coordinated Universal Time": "Temps universel coordonné",
  "Date interpreted as: {0}\nClick to cycle formats, right click to reset": "Date interprétée comme : {0}\nCliquez pour faire défiler les formats, clic droit pour réinitialiser",
  "ISO-like SQLite format (TEXT)": "Format SQLite de type ISO (TEXT)",
  "ISO-8601 (TEXT)": "ISO-8601 (TEXT)",
  "Seconds since 1970 (INTEGER)": "Secondes depuis 1970 (INTEGER)",
  "Microseconds since 1970* (INTEGER)": "Microsecondes depuis 1970* (INTEGER)",
  "Julian Day (REAL)": "Jour julien (REAL)",
  "Milliseconds since 1970* (INTEGER)": "Millisecondes depuis 1970* (INTEGER)",
  "Excel serial date [1900 system]* (REAL)": "Date série Excel [système 1900]* (REAL)",
  "Windows FILETIME since 1601* (INTEGER)": "Windows FILETIME depuis 1601* (INTEGER)",
  ".NET Ticks since 0001* (INTEGER)": ".NET Ticks depuis 0001* (INTEGER)",
  "Couldn't interpret as '{0}'": "Impossible d'interpréter comme '{0}'",
  "Switch to formatted date": "Passer à la date formatée",
  "Switch to raw date": "Passer à la date brute",
  "Delete BLOB": "Supprimer le BLOB",
  "Switch to hexadecimal": "Passer à l'hexadécimal",
  "Omitted {0} hex string": "Chaîne hexadécimale de {0} omise",
  "Switch to file upload": "Passer au téléchargement de fichier",
  "({0})": "({0})",
  "Edit value in VS Code Tab to the Side": "Modifier la valeur dans l'onglet VS Code à côté",
  "Copied to clipboard": "Copié dans le presse-papiers",
  "Failed to copy to clipboard": "Échec de la copie dans le presse-papiers",
  "Copy to clipboard": "Copier dans le presse-papiers",
  "(generated)": "(généré)",
  "{0} distinct values": "{0} valeurs distinctes",
  "Failed to process file": "Échec du traitement du fichier",
  "<no reference>": "<aucune référence>",
  "(required)": "(requis)",
  "Failed to load referenced row": "Échec du chargement de la ligne référencée",
  "Upgrade to PRO to view this field": "Passez à PRO pour afficher ce champ",
  "Save this BLOB as a file": "Enregistrer ce BLOB en tant que fichier",
  "SQLite Viewer Free only supports reading data": "SQLite Viewer Free ne prend en charge que la lecture des données",
  "This column is read-only because it is generated": "Cette colonne est en lecture seule car elle est générée",
  "This column is read-only because it is an alias": "Cette colonne est en lecture seule car c'est un alias",
  "This column is hidden": "Cette colonne est masquée",
  "This column is read-only because it belongs to a view": "Cette colonne est en lecture seule car elle appartient à une vue",
  "Cannot write in current environment. If you are connected to remote host, make sure SQLite Viewer is installed in the workspace.": "Impossible d'écrire dans l'environnement actuel. Si vous êtes connecté à un hôte distant, assurez-vous que SQLite Viewer est installé dans l'espace de travail.",
  "Writable using journal mode: {0}": "Écriture possible en mode journal : {0}",
  "Type of value: {0}\nColumn type/affinity: {1} / {2}": "Type de valeur : {0}\nType/affinité de colonne : {1} / {2}",
  "Type/affinity: {0} / {1}": "Type/affinité : {0} / {1}",
  "Download": "Télécharger",
  "ReadOnly": "LectureSeule",
  "Loading…": "Chargement…",
  "Writable": "Écriture",
  "NotNull": "NonNul",
  "Previous row": "Ligne précédente",
  "Next row": "Ligne suivante",
  "Close modal": "Fermer la fenêtre modale",
  "(loading…)": "(chargement…)",
  "Insert row": "Insérer une ligne",
  "No database connection": "Aucune connexion à la base de données",
  "Insert row into \"{0}\"": "Insérer une ligne dans \"{0}\"",
  "Inserted a new row into \"{0}\"": "Une nouvelle ligne a été insérée dans \"{0}\"",
  "[{0}] occurred while trying to insert a row into \"{1}\"": "« {0} » s'est produit lors de la tentative d'insertion d'une ligne dans \"{1}\"",
  "Instant commit": "Commit instantané",
  "Toggles instant commit mode. When enabled, changes are committed immediately without being wrapped in a transaction.": "Active/désactive le mode de commit instantané. Lorsqu'il est activé, les modifications sont validées immédiatement sans être encapsulées dans une transaction.",
  "Insert": "Insérer",
  "Insert and Add Another": "Insérer et ajouter une autre",
  "Show Log": "Afficher le journal",
  "Close export dialog": "Fermer la boîte de dialogue d'exportation",
  "Export Data": "Exporter les données",
  "Export functionality requires SQLite Viewer PRO. Please upgrade to export your data.": "La fonctionnalité d'exportation nécessite SQLite Viewer PRO. Veuillez mettre à niveau pour exporter vos données.",
  "Format:": "Format :",
  "Include CREATE statement": "Inclure l'instruction CREATE",
  "Include column headers": "Inclure les en-têtes de colonnes",
  "Batch size:": "Taille du lot :",
  "BLOB cutoff:": "Limite BLOB :",
  "Maximum size of BLOB data to include in export. Larger BLOBs will be omitted with a size indicator.": "Taille maximale des données BLOB à inclure dans l'exportation. Les BLOB plus grands seront omis avec un indicateur de taille.",
  "Rows to export:": "Lignes à exporter :",
  "Visible columns:": "Colonnes visibles :",
  "Export": "Exporter",
  "Upgrade to PRO": "Passer à PRO",
  "Primary Key ({0}/{1})": "Clé primaire ({0}/{1})",
  "Foreign Key": "Clé étrangère",
  "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "Cette base de données n'a pas encore de tables. Utilisez le champ \"Créer la table\" dans la barre latérale gauche pour en ajouter une.",
  "This database has no tables yet.": "Cette base de données n'a pas encore de tables.",
  "Set \"{0}\" to NULL in \"{1}\"": "Définir \"{0}\" sur NULL dans \"{1}\"",
  "[{0}] occurred when setting \"{1}\" to NULL in \"{2}\"": "« {0} » s'est produit lors de la définition de \"{1}\" sur NULL dans \"{2}\"",
  "Cannot insert rows into a view": "Impossible d'insérer des lignes dans une vue",
  "This option can only be changed when the table is empty": "Cette option ne peut être modifiée que lorsque la table est vide",
  "Update CREATE TABLE SQL for \"{0}\"": "Mettre à jour le SQL CREATE TABLE pour \"{0}\"",
  "[{0}] occurred while trying to update SQL for \"{1}\"": "« {0} » s'est produit lors de la tentative de mise à jour du SQL pour \"{1}\"",
  "Change table options for \"{0}\"": "Modifier les options de la table pour \"{0}\"",
  "Table options updated for \"{0}\"": "Options de la table mises à jour pour \"{0}\"",
  "[{0}] occurred while trying to change table options for \"{1}\"": "« {0} » s'est produit lors de la tentative de modification des options de la table pour \"{1}\"",
  "Drop table \"{0}\"": "Supprimer la table \"{0}\"",
  "Table \"{0}\" dropped": "Table \"{0}\" supprimée",
  "[{0}] occurred while trying to drop table \"{1}\"": "« {0} » s'est produit lors de la tentative de suppression de la table \"{1}\"",
  "Drop column \"{0}\" from \"{1}\"": "Supprimer la colonne \"{0}\" de \"{1}\"",
  "Dropped column \"{0}\" from \"{1}\"": "Colonne \"{0}\" supprimée de \"{1}\"",
  "[{0}] occurred while trying to drop column \"{1}\"": "« {0} » s'est produit lors de la tentative de suppression de la colonne \"{1}\"",
  "Table info unavailable. The table may not be in the schema yet.": "Infos de la table indisponibles. La table n'est peut-être pas encore dans le schéma.",
  "Type:": "Type :",
  "Name:": "Nom :",
  "Properties:": "Propriétés :",
  "Without Row ID": "Without Row ID",
  "Strict": "Strict",
  "SQL:": "SQL :",
  "Indices:": "Indices :",
  "None": "Aucun",
  "Storage Size:": "Taille de stockage :",
  "(calculating…)": "(calcul en cours…)",
  "Export:": "Exporter :",
  "Export table": "Exporter la table",
  "Danger:": "Attention :",
  "Danger Zone": "Zone de danger",
  "Drop table": "Supprimer la table",
  "Drop Table": "Supprimer la table",
  "Drop column \"{0}\"": "Supprimer la colonne \"{0}\"",
  "No row selected": "Aucune ligne sélectionnée",
  "Log has moved to the 'Output' panel.": "Le journal a été déplacé vers le panneau 'Sortie'.",
  "TBD": "À déterminer",
  "Selection": "Sélection",
  "Table Info": "Infos table",
  "Pragma": "Pragma",
  "Select a table to view its info.": "Sélectionnez une table pour afficher ses informations.",
  "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "La base de données est trop grande. Passez à SQLite Viewer PRO pour supprimer toutes les restrictions de taille et débloquer des fonctionnalités supplémentaires.",
  "To add new columns, please upgrade to SQLite Viewer PRO.": "Pour ajouter de nouvelles colonnes, veuillez passer à SQLite Viewer PRO.",
  "Customize presets": "Personnaliser les préréglages",
  "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "Seul le nom de colonne peut être modifié pour les colonnes existantes dans les tables contenant des données. Les autres propriétés nécessitent de recréer la table.",
  "This option is not available when adding columns to tables with existing rows": "Cette option n'est pas disponible lors de l'ajout de colonnes à des tables contenant déjà des lignes",
  "Column name is required": "Le nom de la colonne est requis",
  "Foreign key column must be specified when the target table has {0} primary key columns": "La colonne de clé étrangère doit être spécifiée lorsque la table cible a {0} colonnes de clé primaire",
  "Update column \"{0}\" in \"{1}\"": "Mettre à jour la colonne \"{0}\" dans \"{1}\"",
  "Add column \"{0}\" to \"{1}\"": "Ajouter la colonne \"{0}\" à \"{1}\"",
  "Updated column \"{0}\" in \"{1}\"": "Colonne \"{0}\" mise à jour dans \"{1}\"",
  "Added column \"{0}\" to \"{1}\"": "Colonne \"{0}\" ajoutée à \"{1}\"",
  "[{0}] occurred while trying to update column in \"{1}\"": "« {0} » s'est produit lors de la tentative de mise à jour de la colonne dans \"{1}\"",
  "[{0}] occurred while trying to add column to \"{1}\"": "« {0} » s'est produit lors de la tentative d'ajout de la colonne à \"{1}\"",
  "Column Name": "Nom de la colonne",
  "Enter column name": "Entrez le nom de la colonne",
  "Unique": "Unique",
  "Primary Key": "Clé primaire",
  "Auto Increment": "Auto Increment",
  "Type": "Type",
  "E.g., VARCHAR(255), DECIMAL(10,2)": "Ex. : VARCHAR(255), DECIMAL(10,2)",
  "Select table...": "Sélectionner la table…",
  "Optional - will default to primary key: {0}": "Optionnel – utilisera la clé primaire par défaut : {0}",
  "Required - target table has {0} primary key columns": "Requis – la table cible a {0} colonnes de clé primaire",
  "(default: {0})": "(par défaut : {0})",
  "Select column…": "Sélectionner la colonne…",
  "Custom": "Personnalisé",
  "Custom clauses (e.g., ON DELETE CASCADE)": "Clauses personnalisées (ex. : ON DELETE CASCADE)",
  "Default Value": "Valeur par défaut",
  "Expression": "Expression",
  "SQL expression (e.g., datetime('now'))": "Expression SQL (ex. : datetime('now'))",
  "Check Constraint": "Check Constraint",
  "SQL expression (e.g., \"{column}\" > 0)": "Expression SQL (ex. : \"{column}\" > 0)",
  "Generated columns cannot be primary key": "Les colonnes générées ne peuvent pas être clé primaire.",
  "Generated Column": "Generated Column",
  "SQL expression (e.g., length(\"other_column\"))": "Expression SQL (ex. : length(\"other_column\"))",
  "Edit Column": "Modifier la colonne",
  "Add Column": "Ajouter une colonne",
  "Reset": "Réinitialiser",
  "Update Column": "Mettre à jour la colonne",
  "Add Column and Add Another": "Ajouter la colonne et en ajouter une autre",
  "Column type: {0}\nCurrent interpretation: {1}\nClick to cycle through interpretations, right click to restore original": "Type de colonne : {0}\nInterprétation actuelle : {1}\nCliquez pour faire défiler les interprétations, clic droit pour restaurer l'original",
  "Unpin column": "Détacher la colonne",
  "Pin column": "Épingler la colonne",
  "Column shown in Coordinated Universal Time. Click to switch to local time.": "Colonne affichée en temps universel coordonné. Cliquez pour passer à l'heure locale.",
  "Column shown in local time ({0}). Click to switch to UTC.": "Colonne affichée en heure locale ({0}). Cliquez pour passer à UTC.",
  "Column interpreted as: {0}\nClick to cycle formats, right click to reset": "Colonne interprétée comme : {0}\nCliquez pour faire défiler les formats, clic droit pour réinitialiser",
  "Failed to populate column form: {0}": "Échec du remplissage du formulaire de colonne : {0}",
  "Add column": "Ajouter une colonne",
  "Filter…": "Filtrer…",
  "Exact": "Exact",
  "Non-empty": "Non vide",
  "Invert": "Inverser",
  "Failed to parse SQL for additional constraints: {0}": "Échec de l'analyse du SQL pour les contraintes supplémentaires : {0}",
  "Delete row(s) in \"{0}\"": "Supprimer ligne(s) dans \"{0}\"",
  "[{0}] occurred while attempting to delete row(s) in \"{1}\"": "« {0} » s'est produit lors de la tentative de suppression de ligne(s) dans \"{1}\"",
  "Enable defer foreign keys and retry the delete?": "Activer le report des clés étrangères et réessayer la suppression ?",
  "Defer foreign keys and retry": "Reporter les clés étrangères et réessayer",
  "Open in modal dialog": "Ouvrir dans une fenêtre modale",
  "Unpin row": "Détacher la ligne",
  "Pin row": "Épingler la ligne",
  "Delete row": "Supprimer la ligne",
  "Click to cycle views, right click to show raw value": "Cliquez pour faire défiler les vues, clic droit pour afficher la valeur brute",
  "Showing date in human readable format": "Affichage de la date dans un format lisible",
  "Showing date relative to now": "Affichage de la date par rapport à maintenant",
  "Showing date in SQLite's ISO-like format": "Affichage de la date au format ISO de SQLite",
  "Showing raw date value": "Affichage de la valeur de date brute",
  "Toggle Left Side Bar": "Basculer la barre latérale gauche",
  "Toggle Right Side Bar": "Basculer la barre latérale droite",
  "Reset Filters": "Réinitialiser les filtres",
  "Rows:": "Lignes :",
  "({0} selected)": "({0} sélectionné)",
  "Filter {0} rows…": "Filtrer {0} lignes…",
  "Upgrade to SQLite Viewer PRO to unlock editing and export features": "Passez à SQLite Viewer PRO pour débloquer les fonctionnalités d'édition et d'exportation",
  "Page {0} / {1}": "Page {0} / {1}",
  "Copy as": "Copier comme",
  "Large Changes Detected": "Modifications importantes détectées",
  "The current changeset includes more than 32,766 modified cells. Once this transaction is committed, it cannot be undone. Do you want to proceed?": "Le lot de modifications actuel comprend plus de 32 766 cellules modifiées. Une fois cette transaction validée, elle ne pourra pas être annulée. Voulez-vous continuer ?",
  "Yes": "Oui",
  "No": "Non",
  "User cancelled": "Annulé par l'utilisateur",
  "ALTER TABLE Operation": "Opération ALTER TABLE",
  "This changeset includes ALTER TABLE operations that cannot be undone. Do you want to proceed?": "Ce lot de modifications inclut des opérations ALTER TABLE qui ne peuvent pas être annulées. Voulez-vous continuer ?",
  "DROP TABLE Operation": "Opération DROP TABLE",
  "This operation will permanently delete a table and all its data. This action cannot be undone. Do you want to proceed?": "Cette opération supprimera définitivement une table et toutes ses données. Cette action ne peut pas être annulée. Voulez-vous continuer ?",
  "Export is a PRO feature. Please upgrade to SQLite Viewer PRO to use this feature.": "L'exportation est une fonctionnalité PRO. Veuillez passer à SQLite Viewer PRO pour utiliser cette fonctionnalité.",
  "Open file picker…": "Ouvrir le sélecteur de fichiers…",
  "Select an open database or open a new file": "Sélectionnez une base de données ouverte ou ouvrez un nouveau fichier",
  "Select Database": "Sélectionner la base de données",
  "Select a database file to export from": "Sélectionnez un fichier de base de données à partir duquel exporter",
  "Database document not found for {0}": "Document de base de données introuvable pour {0}",
  "No tables found in database": "Aucune table trouvée dans la base de données",
  "Select a table to export": "Sélectionnez une table à exporter",
  "Table {0} not found": "Table {0} introuvable",
  "Select export format": "Sélectionner le format d'exportation",
  "Failed to create export database connection": "Échec de la création de la connexion à la base de données d'exportation",
  "Exporting {0} from {1}": "Exportation de {0} depuis {1}",
  "Creating database connection…": "Création de la connexion à la base de données…",
  "Counting rows…": "Comptage des lignes…",
  "Unsupported export format: {0}": "Format d'exportation non pris en charge : {0}",
  "Exported {0}/{1} rows": "Exportation de {0}/{1} lignes",
  "Writing file…": "Écriture du fichier…",
  "Successfully exported {0} rows to {1}": "Exportation réussie de {0} lignes vers {1}",
  "Open File": "Ouvrir le fichier",
  "Export cancelled": "Exportation annulée",
  "Export failed: {0}": "Échec de l'exportation : {0}"
}

l10n/bundle.l10n.fr.json (diff)
@@ -136,11 +136,10 @@
   "(generated)": "(généré)",
   "{0} distinct values": "{0} valeurs distinctes",
   "Failed to process file": "Échec du traitement du fichier",
-  "(required)": "(requis)",
   "<no reference>": "<aucune référence>",
+  "(required)": "(requis)",
   "Failed to load referenced row": "Échec du chargement de la ligne référencée",
-  "(already expanded above)": "(déjà développé ci-dessus)",
-  "{0} / {1}": "{0} / {1}",
+  "Upgrade to PRO to view this field": "Passez à PRO pour afficher ce champ",
   "Save this BLOB as a file": "Enregistrer ce BLOB en tant que fichier",
   "SQLite Viewer Free only supports reading data": "SQLite Viewer Free ne prend en charge que la lecture des données",
   "This column is read-only because it is generated": "Cette colonne est en lecture seule car elle est générée",
@@ -184,7 +183,7 @@
   "Export": "Exporter",
   "Upgrade to PRO": "Passer à PRO",
   "Primary Key ({0}/{1})": "Clé primaire ({0}/{1})",
-  "Foreign Key\n→ {0} / {1}": "Clé étrangère\n→ {0} / {1}",
+  "Foreign Key": "Clé étrangère",
   "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "Cette base de données n'a pas encore de tables. Utilisez le champ \"Créer la table\" dans la barre latérale gauche pour en ajouter une.",
   "This database has no tables yet.": "Cette base de données n'a pas encore de tables.",
   "Set \"{0}\" to NULL in \"{1}\"": "Définir \"{0}\" sur NULL dans \"{1}\"",
@@ -228,7 +227,7 @@
   "Pragma": "Pragma",
   "Select a table to view its info.": "Sélectionnez une table pour afficher ses informations.",
   "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "La base de données est trop grande. Passez à SQLite Viewer PRO pour supprimer toutes les restrictions de taille et débloquer des fonctionnalités supplémentaires.",
-  "Adding columns requires SQLite Viewer PRO. Please upgrade.": "L'ajout de colonnes nécessite SQLite Viewer PRO. Veuillez passer à la version PRO.",
+  "To add new columns, please upgrade to SQLite Viewer PRO.": "Pour ajouter de nouvelles colonnes, veuillez passer à SQLite Viewer PRO.",
   "Customize presets": "Personnaliser les préréglages",
   "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "Seul le nom de colonne peut être modifié pour les colonnes existantes dans les tables contenant des données. Les autres propriétés nécessitent de recréer la table.",
   "This option is not available when adding columns to tables with existing rows": "Cette option n'est pas disponible lors de l'ajout de colonnes à des tables contenant déjà des lignes",
@@ -247,7 +246,6 @@
   "Auto Increment": "Auto Increment",
   "Type": "Type",
   "E.g., VARCHAR(255), DECIMAL(10,2)": "Ex. : VARCHAR(255), DECIMAL(10,2)",
-  "Foreign Key": "Clé étrangère",
   "Select table...": "Sélectionner la table…",
   "Optional - will default to primary key: {0}": "Optionnel – utilisera la clé primaire par défaut : {0}",
   "Required - target table has {0} primary key columns": "Requis – la table cible a {0} colonnes de clé primaire",
