l10n/bundle.l10n.ja.json (before)
{
  "Large Selection Warning": "大量選択警告",
  "You are attempting to select more than 10,000 rows. Large selections may impact performance. Do you want to open the export menu instead?": "10,000行以上を選択しようとしています。大量の選択はパフォーマンスに影響する可能性があります。代わりにエクスポートメニューを開きますか？",
  "Export data": "データをエクスポート",
  "Continue": "続行",
  "[{0}] occurred while trying to open '{1}'": "'{1}'を開く際に『{0}』が発生しました",
  "The document could not be opened using SQLite Viewer PRO and will be opened in read-only mode instead.": "ドキュメントはSQLite Viewer PROで開くことができなかったため、読み取り専用モードで開かれます。",
  "Failed to open database": "データベースを開くことができませんでした",
  "Unknown error": "不明なエラー",
  "[{0}] occurred while trying to apply unsaved changes": "未保存の変更を適用する際に『{0}』が発生しました",
  "The document was opened from a backup, but the unsaved changes could not be applied. The document will be opened in read-only mode.": "ドキュメントはバックアップから開かれましたが、未保存の変更を適用できませんでした。ドキュメントは読み取り専用モードで開かれます。",
  "Document is read-only": "ドキュメントは読み取り専用です",
  "Database too large to save as a copy": "データベースが大きすぎてコピーとして保存できません",
  "SQLite Viewer PRO License Activation": "SQLite Viewer PRO ライセンス認証",
  "Enter License Key": "ライセンスキーを入力",
  "License key must be in the format {0}": "ライセンスキーは {0} の形式でなければなりません",
  "Invalid license key format": "無効なライセンスキー形式",
  "No response from license validation service": "ライセンス検証サービスからの応答がありません",
  "License validation request failed: {0}": "ライセンス検証リクエストが失敗しました: {0}",
  "Failed to parse response": "応答の解析に失敗しました",
  "Invalid access token": "無効なアクセストークン",
  "Thank you for purchasing {0}!": "{0} のご購入ありがとうございます！",
  "Exclusive PRO features will be unlocked once you open the next file.": "次のファイルを開くと、PROの専用機能がアンロックされます。",
  "SQLite Viewer PRO Offline Activation": "SQLite Viewer PRO オフライン認証",
  "This wizard will activate the PRO version of SQLite Viewer without connecting to the license service directly. It is intended for Business Edition customers who have purchased a license for offline use. PRO customers can use it to gain 14 days of offline use (same as regular activation).": "このウィザードは、ライセンスサービスに直接接続せずにSQLite ViewerのPROバージョンをアクティブにします。これは、オフライン使用のためにライセンスを購入したビジネスエディションの顧客向けです。PRO顧客は、通常のアクティベーションと同様に、14日間のオフライン使用を得るために使用できます。",
  "Out-of-Band Activation": "アウトオブバンド認証",
  "On any device with an active internet connection, open\n\n{0}\n\nDo you want to open it on this device or copy it to the clipboard?": "インターネット接続が有効な任意のデバイスで開きます\n\n{0}\n\nこのデバイスで開きますか、それともクリップボードにコピーしますか？",
  "Open": "開く",
  "Copy": "コピー",
  "Enter access token generated on the website": "ウェブサイトで生成されたアクセストークンを入力",
  "Access token must be a JWT": "アクセストークンはJWTでなければなりません",
  "No access token": "アクセストークンがありません",
  "Invalid access token format": "無効なアクセストークン形式",
  "Token does not contain license key. Was it generated by <https://vscode.sqliteviewer.app/api/register>?": "トークンにライセンスキーが含まれていません。<https://vscode.sqliteviewer.app/api/register>で生成されましたか？",
  "The license was deactivated for this device!": "このデバイスのライセンスは無効化されました！",
  "SQLite Viewer PRO will be deactivated once you open the next file.": "次のファイルを開くと、SQLite Viewer PROは無効化されます。",
  "License validation request timed out": "ライセンス検証リクエストがタイムアウトしました",
  "Reorder columns for \"{0}\"": "\"{0}\" の列の並べ替え",
  "Failed to reorder columns: {0}": "列の並べ替えに失敗しました: {0}",
  "Unknown": "不明",
  "Show Column": "列を表示",
  "Hide Column": "列を非表示",
  "Database connection not available": "データベース接続が利用できません",
  "Create table \"{0}\"": "テーブル \"{0}\" を作成",
  "Table name": "テーブル名",
  "Tables": "テーブル",
  "Views (Experimental)": "ビュー（実験的）",
  "Indices": "インデックス",
  "Go Back": "戻る",
  "Go Forward": "進む",
  "Collapse All": "すべて折りたたむ",
  "Expand All": "すべて展開",
  "Create Table": "テーブルを作成",
  "{0} rows": "{0} 行",
  "Filter tables…": "テーブルをフィルタ…",
  "Filter {0} tables…": "{0} テーブルをフィルタリング…",
  "Refresh": "更新",
  "Journal Mode": "ジャーナルモード",
  "Auto Vacuum": "自動バキューム",
  "Busy Timeout": "ビジータイムアウト",
  "Cache Size": "キャッシュサイズ",
  "Cache Spill": "キャッシュスピル",
  "Foreign Keys": "外部キー",
  "Defer Foreign Keys": "外部キーの遅延",
  "Ignore Check Constraints": "チェック制約を無視",
  "Journal Size Limit": "ジャーナルサイズ制限",
  "Locking Mode": "ロックモード",
  "Max Page Count": "最大ページ数",
  "Mmap Size": "mmapサイズ",
  "Page Size": "ページサイズ",
  "Query Only": "クエリのみ",
  "Recursive Triggers": "再帰トリガー",
  "Secure Delete": "セキュア削除",
  "Synchronous": "同期",
  "Temp Store": "一時ストア",
  "Trusted Schema": "信頼されたスキーマ",
  "User Version": "ユーザーバージョン",
  "WAL Auto Checkpoint": "WAL自動チェックポイント",
  "Encoding": "エンコーディング",
  "Page Count": "ページ数",
  "Freelist Count": "空きリスト数",
  "Schema Version": "スキーマバージョン",
  "Application ID": "アプリケーションID",
  "Data Version": "データバージョン",
  "File Format": "ファイル形式",
  "Quick Check": "クイックチェック",
  "Integrity Check": "整合性チェック",
  "Foreign Key Check": "外部キーのチェック",
  "Optimize": "最適化",
  "WAL Checkpoint": "WALチェックポイント",
  "Incremental Vacuum": "インクリメンタルバキューム",
  "Shrink Memory": "メモリ縮小",
  "Default": "デフォルト",
  "Dry Run": "ドライラン",
  "N/A": "該当なし",
  "Database": "データベース",
  "Read-Only": "読み取り専用",
  "Actions": "アクション",
  "Connection": "接続",
  "Set pragma '{0}' to {1}": "プラグマ '{0}' を {1} に設定",
  "[{0}] occurred while setting pragma '{1}' to {2}": "プラグマ '{1}' を {2} に設定中に [{0}] が発生しました",
  "Pragma '{0}' returned: {1}": "プラグマ '{0}' の戻り値: {1}",
  "[{0}] occurred while calling pragma '{1}'": "プラグマ '{1}' の呼び出し中に [{0}] が発生しました",
  "PRAGMAs apply instantly and may alter the database. Undo cannot reverse side effects, only set the original value (if any). Use with caution, especially on live databases.": "PRAGMAは即座に適用され、データベースを変更する可能性があります。元に戻す操作では副作用を完全に取り消せず、元の値（存在する場合）の再設定のみが行われます。特に本番データベースでは注意してご利用ください。",
  "Filter pragmas…": "プラグマをフィルタ…",
  "Pragmas: {0}": "プラグマ: {0}",
  "No row id for update": "更新用の行IDがありません",
  "Batch update \"{0}\" in \"{1}\"": "\"{1}\" の \"{0}\" を一括更新",
  "Update \"{0}\" in \"{1}\"": "\"{1}\"の\"{0}\"を更新",
  "[{0}] occurred when attempting to update \"{1}\" in \"{2}\"": "\"{2}\"の\"{1}\"を更新する際に『{0}』が発生しました",
  "Failed to read file from VS Code": "VS Codeからファイルを読み取りに失敗しました",
  "Date shown in: {0}\nClick to toggle UTC": "日付表示形式: {0}\nクリックでUTCを切り替え",
  "Coordinated Universal Time": "協定世界時",
  "Date interpreted as: {0}\nClick to cycle formats, right click to reset": "日付の解釈形式: {0}\nクリックで形式を切り替え、右クリックでリセット",
  "ISO-like SQLite format (TEXT)": "ISO形式のSQLite (TEXT)",
  "ISO-8601 (TEXT)": "ISO-8601 (TEXT)",
  "Seconds since 1970 (INTEGER)": "1970年からの秒数 (INTEGER)",
  "Microseconds since 1970* (INTEGER)": "1970年からのマイクロ秒* (INTEGER)",
  "Julian Day (REAL)": "ユリウス日 (REAL)",
  "Milliseconds since 1970* (INTEGER)": "1970年からのミリ秒* (INTEGER)",
  "Excel serial date [1900 system]* (REAL)": "Excel シリアル日付 [1900システム]* (REAL)",
  "Windows FILETIME since 1601* (INTEGER)": "1601年からのWindows FILETIME* (INTEGER)",
  ".NET Ticks since 0001* (INTEGER)": "0001年からの.NET Ticks* (INTEGER)",
  "Couldn't interpret as '{0}'": "「{0}」として解釈できませんでした",
  "Switch to formatted date": "フォーマットされた日付に切り替え",
  "Switch to raw date": "生の日付に切り替え",
  "Delete BLOB": "BLOBを削除",
  "Switch to hexadecimal": "16進数に切り替え",
  "Omitted {0} hex string": "{0} の16進文字列を省略",
  "Switch to file upload": "ファイルアップロードに切り替え",
  "({0})": "（{0}）",
  "Edit value in VS Code Tab to the Side": "値を横のVS Codeタブで編集",
  "Copied to clipboard": "クリップボードにコピーしました",
  "Failed to copy to clipboard": "クリップボードへのコピーに失敗しました",
  "Copy to clipboard": "クリップボードにコピー",
  "(generated)": "（生成）",
  "{0} distinct values": "{0} 個の異なる値",
  "Failed to process file": "ファイルの処理に失敗しました",
  "(required)": "（必須）",
  "<no reference>": "<参照なし>",
  "Failed to load referenced row": "参照先の行を読み込めませんでした",
  "(already expanded above)": "（上で既に展開済み）",
  "{0} / {1}": "{0} / {1}",
  "Save this BLOB as a file": "このBLOBをファイルとして保存",
  "SQLite Viewer Free only supports reading data": "SQLite Viewer Freeはデータの読み取りのみをサポートしています",
  "This column is read-only because it is generated": "この列は生成されたため読み取り専用です",
  "This column is read-only because it is an alias": "この列はエイリアスのため読み取り専用です",
  "This column is hidden": "この列は非表示です",
  "This column is read-only because it belongs to a view": "この列はビューに属しているため読み取り専用です",
  "Cannot write in current environment. If you are connected to remote host, make sure SQLite Viewer is installed in the workspace.": "現在の環境では書き込みできません。リモートホストに接続している場合は、SQLite Viewerがワークスペースにインストールされていることを確認してください。",
  "Writable using journal mode: {0}": "ジャーナルモードを使用して書き込み可能: {0}",
  "Type of value: {0}\nColumn type/affinity: {1} / {2}": "値のタイプ: {0}\n列のタイプ/アフィニティ: {1} / {2}",
  "Type/affinity: {0} / {1}": "タイプ/アフィニティ: {0} / {1}",
  "Download": "ダウンロード",
  "ReadOnly": "読み取り専用",
  "Loading…": "読み込み中…",
  "Writable": "書き込み可能",
  "NotNull": "非Null",
  "Previous row": "前の行",
  "Next row": "次の行",
  "Close modal": "モーダルを閉じる",
  "(loading…)": "(読み込み中…)",
  "Insert row": "行を挿入",
  "No database connection": "データベース接続がありません",
  "Insert row into \"{0}\"": "\"{0}\"に行を挿入",
  "Inserted a new row into \"{0}\"": "\"{0}\"に新しい行を挿入しました",
  "[{0}] occurred while trying to insert a row into \"{1}\"": "\"{1}\"に行を挿入する際に『{0}』が発生しました",
  "Instant commit": "即座にコミット",
  "Toggles instant commit mode. When enabled, changes are committed immediately without being wrapped in a transaction.": "即座コミットモードを切り替えます。有効にすると、変更がトランザクションにラップされることなく即座にコミットされます。",
  "Insert": "挿入",
  "Insert and Add Another": "挿入して別のものを追加",
  "Show Log": "ログを表示",
  "Close export dialog": "エクスポートダイアログを閉じる",
  "Export Data": "データをエクスポート",
  "Export functionality requires SQLite Viewer PRO. Please upgrade to export your data.": "エクスポート機能にはSQLite Viewer PROが必要です。データをエクスポートするにはアップグレードしてください。",
  "Format:": "形式:",
  "Include CREATE statement": "CREATE文を含める",
  "Include column headers": "列ヘッダーを含める",
  "Batch size:": "バッチサイズ:",
  "BLOB cutoff:": "BLOB制限:",
  "Maximum size of BLOB data to include in export. Larger BLOBs will be omitted with a size indicator.": "エクスポートに含めるBLOBデータの最大サイズ。大きなBLOBはサイズインジケーター付きで省略されます。",
  "Rows to export:": "エクスポートする行:",
  "Visible columns:": "表示列:",
  "Export": "エクスポート",
  "Upgrade to PRO": "PROにアップグレード",
  "Primary Key ({0}/{1})": "主キー ({0}/{1})",
  "Foreign Key\n→ {0} / {1}": "外部キー\n→ {0} / {1}",
  "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "このデータベースにはまだテーブルがありません。左サイドバーの「テーブルを作成」フィールドで追加してください。",
  "This database has no tables yet.": "このデータベースにはまだテーブルがありません。",
  "Set \"{0}\" to NULL in \"{1}\"": "\"{1}\" の \"{0}\" を NULL に設定",
  "[{0}] occurred when setting \"{1}\" to NULL in \"{2}\"": "\"{2}\" の \"{1}\" を NULL に設定する際に [{0}] が発生しました",
  "Cannot insert rows into a view": "ビューには行を挿入できません",
  "This option can only be changed when the table is empty": "このオプションはテーブルが空のときのみ変更できます",
  "Update CREATE TABLE SQL for \"{0}\"": "\"{0}\" の CREATE TABLE SQL を更新",
  "[{0}] occurred while trying to update SQL for \"{1}\"": "\"{1}\" の SQL を更新する際に [{0}] が発生しました",
  "Change table options for \"{0}\"": "\"{0}\" のテーブルオプションを変更",
  "Table options updated for \"{0}\"": "\"{0}\" のテーブルオプションを更新しました",
  "[{0}] occurred while trying to change table options for \"{1}\"": "\"{1}\" のテーブルオプションを変更する際に [{0}] が発生しました",
  "Drop table \"{0}\"": "テーブル \"{0}\" を削除",
  "Table \"{0}\" dropped": "テーブル \"{0}\" を削除しました",
  "[{0}] occurred while trying to drop table \"{1}\"": "テーブル \"{1}\" を削除する際に [{0}] が発生しました",
  "Drop column \"{0}\" from \"{1}\"": "\"{1}\" から列 \"{0}\" を削除",
  "Dropped column \"{0}\" from \"{1}\"": "\"{1}\" から列 \"{0}\" を削除しました",
  "[{0}] occurred while trying to drop column \"{1}\"": "列 \"{1}\" を削除する際に [{0}] が発生しました",
  "Table info unavailable. The table may not be in the schema yet.": "テーブル情報は利用できません。テーブルがまだスキーマに含まれていない可能性があります。",
  "Type:": "タイプ:",
  "Name:": "名前:",
  "Properties:": "プロパティ:",
  "Without Row ID": "Without Row ID",
  "Strict": "Strict",
  "SQL:": "SQL:",
  "Indices:": "インデックス:",
  "None": "なし",
  "Storage Size:": "ストレージサイズ:",
  "(calculating…)": "(計算中…)",
  "Export:": "エクスポート:",
  "Export table": "テーブルをエクスポート",
  "Danger:": "危険:",
  "Danger Zone": "危険ゾーン",
  "Drop table": "テーブルを削除",
  "Drop Table": "テーブルを削除",
  "Drop column \"{0}\"": "列 \"{0}\" を削除",
  "No row selected": "行が選択されていません",
  "Log has moved to the 'Output' panel.": "ログは「出力」パネルに移動しました。",
  "TBD": "未定",
  "Selection": "選択",
  "Table Info": "テーブル情報",
  "Pragma": "プラグマ",
  "Select a table to view its info.": "テーブルを選択して情報を表示してください。",
  "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "データベースが大きすぎます。SQLite Viewer PROにアップグレードして、すべてのサイズ制限を解除し、追加機能をアンロックしてください。",
  "Adding columns requires SQLite Viewer PRO. Please upgrade.": "列の追加には SQLite Viewer PRO が必要です。アップグレードしてください。",
  "Customize presets": "プリセットをカスタマイズ",
  "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "データがあるテーブルの既存列では列名のみ変更できます。他のプロパティはテーブルの再作成が必要です。",
  "This option is not available when adding columns to tables with existing rows": "既存の行があるテーブルに列を追加する場合、このオプションは利用できません",
  "Column name is required": "列名は必須です",
  "Foreign key column must be specified when the target table has {0} primary key columns": "対象テーブルに {0} 個の主キー列がある場合は外部キー列を指定する必要があります",
  "Update column \"{0}\" in \"{1}\"": "\"{1}\" の列 \"{0}\" を更新",
  "Add column \"{0}\" to \"{1}\"": "\"{1}\" に列 \"{0}\" を追加",
  "Updated column \"{0}\" in \"{1}\"": "\"{1}\" の列 \"{0}\" を更新しました",
  "Added column \"{0}\" to \"{1}\"": "\"{1}\" に列 \"{0}\" を追加しました",
  "[{0}] occurred while trying to update column in \"{1}\"": "\"{1}\" の列を更新する際に [{0}] が発生しました",
  "[{0}] occurred while trying to add column to \"{1}\"": "\"{1}\" に列を追加する際に [{0}] が発生しました",
  "Column Name": "列名",
  "Enter column name": "列名を入力",
  "Unique": "一意",
  "Primary Key": "主キー",
  "Auto Increment": "Auto Increment",
  "Type": "型",
  "E.g., VARCHAR(255), DECIMAL(10,2)": "例: VARCHAR(255), DECIMAL(10,2)",
  "Foreign Key": "外部キー",
  "Select table...": "テーブルを選択…",
  "Optional - will default to primary key: {0}": "省略可 – デフォルトで主キー: {0}",
  "Required - target table has {0} primary key columns": "必須 – 対象テーブルに {0} 個の主キー列があります",
  "(default: {0})": "(デフォルト: {0})",
  "Select column…": "列を選択…",
  "Custom": "カスタム",
  "Custom clauses (e.g., ON DELETE CASCADE)": "カスタム句 (例: ON DELETE CASCADE)",
  "Default Value": "デフォルト値",
  "Expression": "式",
  "SQL expression (e.g., datetime('now'))": "SQL式 (例: datetime('now'))",
  "Check Constraint": "Check Constraint",
  "SQL expression (e.g., \"{column}\" > 0)": "SQL式 (例: \"{column}\" > 0)",
  "Generated columns cannot be primary key": "生成列は主キーにできません。",
  "Generated Column": "Generated Column",
  "SQL expression (e.g., length(\"other_column\"))": "SQL式 (例: length(\"other_column\"))",
  "Edit Column": "列を編集",
  "Add Column": "列を追加",
  "Reset": "リセット",
  "Update Column": "列を更新",
  "Add Column and Add Another": "列を追加して続けて追加",
  "Column type: {0}\nCurrent interpretation: {1}\nClick to cycle through interpretations, right click to restore original": "列の型: {0}\n現在の解釈: {1}\nクリックで解釈を切り替え、右クリックで元に戻す",
  "Unpin column": "列のピンを外す",
  "Pin column": "列をピン留め",
  "Column shown in Coordinated Universal Time. Click to switch to local time.": "列は協定世界時で表示されています。クリックして現地時間に切り替えます。",
  "Column shown in local time ({0}). Click to switch to UTC.": "列は現地時間（{0}）で表示されています。クリックしてUTCに切り替えます。",
  "Column interpreted as: {0}\nClick to cycle formats, right click to reset": "列の解釈形式: {0}\nクリックで形式を切り替え、右クリックでリセット",
  "Failed to populate column form: {0}": "列フォームの入力に失敗しました: {0}",
  "Add column": "列を追加",
  "Filter…": "フィルタ…",
  "Exact": "正確",
  "Non-empty": "空でない",
  "Invert": "反転",
  "Failed to parse SQL for additional constraints: {0}": "追加制約用の SQL の解析に失敗しました: {0}",
  "Delete row(s) in \"{0}\"": "\"{0}\"の行を削除",
  "[{0}] occurred while attempting to delete row(s) in \"{1}\"": "\"{1}\"の行を削除する際に『{0}』が発生しました",
  "Enable defer foreign keys and retry the delete?": "外部キーの遅延を有効にして削除を再試行しますか？",
  "Defer foreign keys and retry": "外部キーを遅延して再試行",
  "Open in modal dialog": "モーダルダイアログで開く",
  "Unpin row": "行のピンを外す",
  "Pin row": "行をピン留め",
  "Delete row": "行を削除",
  "Click to cycle views, right click to show raw value": "クリックでビューを切り替え、右クリックで生の値を表示",
  "Showing date in human readable format": "人間が読みやすい形式で日付を表示",
  "Showing date relative to now": "現在時刻を基準にした日付を表示",
  "Showing date in SQLite's ISO-like format": "SQLiteのISO形式で日付を表示",
  "Showing raw date value": "生の日付値を表示中",
  "Toggle Left Side Bar": "左サイドバーを切り替え",
  "Toggle Right Side Bar": "右サイドバーを切り替え",
  "Reset Filters": "フィルタをリセット",
  "Rows:": "行数:",
  "({0} selected)": "({0} 選択済み)",
  "Filter {0} rows…": "{0} 行をフィルタリング…",
  "Upgrade to SQLite Viewer PRO to unlock editing and export features": "編集およびエクスポート機能をアンロックするためにSQLite Viewer PROにアップグレード",
  "Page {0} / {1}": "ページ {0} / {1}",
  "Copy as": "コピー形式",
  "Large Changes Detected": "大きな変更が検出されました",
  "The current changeset includes more than 32,766 modified cells. Once this transaction is committed, it cannot be undone. Do you want to proceed?": "現在の変更セットには 32,766 個を超えるセルの変更が含まれています。このトランザクションをコミットすると元に戻せません。続行しますか？",
  "Yes": "はい",
  "No": "いいえ",
  "User cancelled": "ユーザーによってキャンセルされました",
  "ALTER TABLE Operation": "ALTER TABLE 操作",
  "This changeset includes ALTER TABLE operations that cannot be undone. Do you want to proceed?": "この変更セットには元に戻せない ALTER TABLE 操作が含まれています。続行しますか？",
  "DROP TABLE Operation": "DROP TABLE 操作",
  "This operation will permanently delete a table and all its data. This action cannot be undone. Do you want to proceed?": "この操作でテーブルとそのデータが完全に削除されます。元に戻せません。続行しますか？",
  "Export is a PRO feature. Please upgrade to SQLite Viewer PRO to use this feature.": "エクスポートはPRO機能です。この機能を使用するにはSQLite Viewer PROにアップグレードしてください。",
  "Open file picker…": "ファイルピッカーを開く…",
  "Select an open database or open a new file": "開いているデータベースを選択するか、新しいファイルを開いてください",
  "Select Database": "データベースを選択",
  "Select a database file to export from": "エクスポート元のデータベースファイルを選択してください",
  "Database document not found for {0}": "{0}のデータベースドキュメントが見つかりません",
  "No tables found in database": "データベースにテーブルが見つかりません",
  "Select a table to export": "エクスポートするテーブルを選択してください",
  "Table {0} not found": "テーブル{0}が見つかりません",
  "Select export format": "エクスポート形式を選択",
  "Failed to create export database connection": "エクスポートデータベース接続の作成に失敗しました",
  "Exporting {0} from {1}": "{1}から{0}をエクスポート中",
  "Creating database connection…": "データベース接続を作成中…",
  "Counting rows…": "行をカウント中…",
  "Unsupported export format: {0}": "サポートされていないエクスポート形式: {0}",
  "Exported {0}/{1} rows": "{0}/{1}行をエクスポートしました",
  "Writing file…": "ファイルを書き込み中…",
  "Successfully exported {0} rows to {1}": "{0}行を{1}に正常にエクスポートしました",
  "Open File": "ファイルを開く",
  "Export cancelled": "エクスポートがキャンセルされました",
  "Export failed: {0}": "エクスポートに失敗しました: {0}"
}

l10n/bundle.l10n.ja.json (after)
{
  "Large Selection Warning": "大量選択警告",
  "You are attempting to select more than 10,000 rows. Large selections may impact performance. Do you want to open the export menu instead?": "10,000行以上を選択しようとしています。大量の選択はパフォーマンスに影響する可能性があります。代わりにエクスポートメニューを開きますか？",
  "Export data": "データをエクスポート",
  "Continue": "続行",
  "[{0}] occurred while trying to open '{1}'": "'{1}'を開く際に『{0}』が発生しました",
  "The document could not be opened using SQLite Viewer PRO and will be opened in read-only mode instead.": "ドキュメントはSQLite Viewer PROで開くことができなかったため、読み取り専用モードで開かれます。",
  "Failed to open database": "データベースを開くことができませんでした",
  "Unknown error": "不明なエラー",
  "[{0}] occurred while trying to apply unsaved changes": "未保存の変更を適用する際に『{0}』が発生しました",
  "The document was opened from a backup, but the unsaved changes could not be applied. The document will be opened in read-only mode.": "ドキュメントはバックアップから開かれましたが、未保存の変更を適用できませんでした。ドキュメントは読み取り専用モードで開かれます。",
  "Document is read-only": "ドキュメントは読み取り専用です",
  "Database too large to save as a copy": "データベースが大きすぎてコピーとして保存できません",
  "SQLite Viewer PRO License Activation": "SQLite Viewer PRO ライセンス認証",
  "Enter License Key": "ライセンスキーを入力",
  "License key must be in the format {0}": "ライセンスキーは {0} の形式でなければなりません",
  "Invalid license key format": "無効なライセンスキー形式",
  "No response from license validation service": "ライセンス検証サービスからの応答がありません",
  "License validation request failed: {0}": "ライセンス検証リクエストが失敗しました: {0}",
  "Failed to parse response": "応答の解析に失敗しました",
  "Invalid access token": "無効なアクセストークン",
  "Thank you for purchasing {0}!": "{0} のご購入ありがとうございます！",
  "Exclusive PRO features will be unlocked once you open the next file.": "次のファイルを開くと、PROの専用機能がアンロックされます。",
  "SQLite Viewer PRO Offline Activation": "SQLite Viewer PRO オフライン認証",
  "This wizard will activate the PRO version of SQLite Viewer without connecting to the license service directly. It is intended for Business Edition customers who have purchased a license for offline use. PRO customers can use it to gain 14 days of offline use (same as regular activation).": "このウィザードは、ライセンスサービスに直接接続せずにSQLite ViewerのPROバージョンをアクティブにします。これは、オフライン使用のためにライセンスを購入したビジネスエディションの顧客向けです。PRO顧客は、通常のアクティベーションと同様に、14日間のオフライン使用を得るために使用できます。",
  "Out-of-Band Activation": "アウトオブバンド認証",
  "On any device with an active internet connection, open\n\n{0}\n\nDo you want to open it on this device or copy it to the clipboard?": "インターネット接続が有効な任意のデバイスで開きます\n\n{0}\n\nこのデバイスで開きますか、それともクリップボードにコピーしますか？",
  "Open": "開く",
  "Copy": "コピー",
  "Enter access token generated on the website": "ウェブサイトで生成されたアクセストークンを入力",
  "Access token must be a JWT": "アクセストークンはJWTでなければなりません",
  "No access token": "アクセストークンがありません",
  "Invalid access token format": "無効なアクセストークン形式",
  "Token does not contain license key. Was it generated by <https://vscode.sqliteviewer.app/api/register>?": "トークンにライセンスキーが含まれていません。<https://vscode.sqliteviewer.app/api/register>で生成されましたか？",
  "The license was deactivated for this device!": "このデバイスのライセンスは無効化されました！",
  "SQLite Viewer PRO will be deactivated once you open the next file.": "次のファイルを開くと、SQLite Viewer PROは無効化されます。",
  "License validation request timed out": "ライセンス検証リクエストがタイムアウトしました",
  "Reorder columns for \"{0}\"": "\"{0}\" の列の並べ替え",
  "Failed to reorder columns: {0}": "列の並べ替えに失敗しました: {0}",
  "Unknown": "不明",
  "Show Column": "列を表示",
  "Hide Column": "列を非表示",
  "Database connection not available": "データベース接続が利用できません",
  "Create table \"{0}\"": "テーブル \"{0}\" を作成",
  "Table name": "テーブル名",
  "Tables": "テーブル",
  "Views (Experimental)": "ビュー（実験的）",
  "Indices": "インデックス",
  "Go Back": "戻る",
  "Go Forward": "進む",
  "Collapse All": "すべて折りたたむ",
  "Expand All": "すべて展開",
  "Create Table": "テーブルを作成",
  "{0} rows": "{0} 行",
  "Filter tables…": "テーブルをフィルタ…",
  "Filter {0} tables…": "{0} テーブルをフィルタリング…",
  "Refresh": "更新",
  "Journal Mode": "ジャーナルモード",
  "Auto Vacuum": "自動バキューム",
  "Busy Timeout": "ビジータイムアウト",
  "Cache Size": "キャッシュサイズ",
  "Cache Spill": "キャッシュスピル",
  "Foreign Keys": "外部キー",
  "Defer Foreign Keys": "外部キーの遅延",
  "Ignore Check Constraints": "チェック制約を無視",
  "Journal Size Limit": "ジャーナルサイズ制限",
  "Locking Mode": "ロックモード",
  "Max Page Count": "最大ページ数",
  "Mmap Size": "mmapサイズ",
  "Page Size": "ページサイズ",
  "Query Only": "クエリのみ",
  "Recursive Triggers": "再帰トリガー",
  "Secure Delete": "セキュア削除",
  "Synchronous": "同期",
  "Temp Store": "一時ストア",
  "Trusted Schema": "信頼されたスキーマ",
  "User Version": "ユーザーバージョン",
  "WAL Auto Checkpoint": "WAL自動チェックポイント",
  "Encoding": "エンコーディング",
  "Page Count": "ページ数",
  "Freelist Count": "空きリスト数",
  "Schema Version": "スキーマバージョン",
  "Application ID": "アプリケーションID",
  "Data Version": "データバージョン",
  "File Format": "ファイル形式",
  "Quick Check": "クイックチェック",
  "Integrity Check": "整合性チェック",
  "Foreign Key Check": "外部キーのチェック",
  "Optimize": "最適化",
  "WAL Checkpoint": "WALチェックポイント",
  "Incremental Vacuum": "インクリメンタルバキューム",
  "Shrink Memory": "メモリ縮小",
  "Default": "デフォルト",
  "Dry Run": "ドライラン",
  "N/A": "該当なし",
  "Database": "データベース",
  "Read-Only": "読み取り専用",
  "Actions": "アクション",
  "Connection": "接続",
  "Set pragma '{0}' to {1}": "プラグマ '{0}' を {1} に設定",
  "[{0}] occurred while setting pragma '{1}' to {2}": "プラグマ '{1}' を {2} に設定中に [{0}] が発生しました",
  "Pragma '{0}' returned: {1}": "プラグマ '{0}' の戻り値: {1}",
  "[{0}] occurred while calling pragma '{1}'": "プラグマ '{1}' の呼び出し中に [{0}] が発生しました",
  "PRAGMAs apply instantly and may alter the database. Undo cannot reverse side effects, only set the original value (if any). Use with caution, especially on live databases.": "PRAGMAは即座に適用され、データベースを変更する可能性があります。元に戻す操作では副作用を完全に取り消せず、元の値（存在する場合）の再設定のみが行われます。特に本番データベースでは注意してご利用ください。",
  "Filter pragmas…": "プラグマをフィルタ…",
  "Pragmas: {0}": "プラグマ: {0}",
  "No row id for update": "更新用の行IDがありません",
  "Batch update \"{0}\" in \"{1}\"": "\"{1}\" の \"{0}\" を一括更新",
  "Update \"{0}\" in \"{1}\"": "\"{1}\"の\"{0}\"を更新",
  "[{0}] occurred when attempting to update \"{1}\" in \"{2}\"": "\"{2}\"の\"{1}\"を更新する際に『{0}』が発生しました",
  "Failed to read file from VS Code": "VS Codeからファイルを読み取りに失敗しました",
  "Date shown in: {0}\nClick to toggle UTC": "日付表示形式: {0}\nクリックでUTCを切り替え",
  "Coordinated Universal Time": "協定世界時",
  "Date interpreted as: {0}\nClick to cycle formats, right click to reset": "日付の解釈形式: {0}\nクリックで形式を切り替え、右クリックでリセット",
  "ISO-like SQLite format (TEXT)": "ISO形式のSQLite (TEXT)",
  "ISO-8601 (TEXT)": "ISO-8601 (TEXT)",
  "Seconds since 1970 (INTEGER)": "1970年からの秒数 (INTEGER)",
  "Microseconds since 1970* (INTEGER)": "1970年からのマイクロ秒* (INTEGER)",
  "Julian Day (REAL)": "ユリウス日 (REAL)",
  "Milliseconds since 1970* (INTEGER)": "1970年からのミリ秒* (INTEGER)",
  "Excel serial date [1900 system]* (REAL)": "Excel シリアル日付 [1900システム]* (REAL)",
  "Windows FILETIME since 1601* (INTEGER)": "1601年からのWindows FILETIME* (INTEGER)",
  ".NET Ticks since 0001* (INTEGER)": "0001年からの.NET Ticks* (INTEGER)",
  "Couldn't interpret as '{0}'": "「{0}」として解釈できませんでした",
  "Switch to formatted date": "フォーマットされた日付に切り替え",
  "Switch to raw date": "生の日付に切り替え",
  "Delete BLOB": "BLOBを削除",
  "Switch to hexadecimal": "16進数に切り替え",
  "Omitted {0} hex string": "{0} の16進文字列を省略",
  "Switch to file upload": "ファイルアップロードに切り替え",
  "({0})": "（{0}）",
  "Edit value in VS Code Tab to the Side": "値を横のVS Codeタブで編集",
  "Copied to clipboard": "クリップボードにコピーしました",
  "Failed to copy to clipboard": "クリップボードへのコピーに失敗しました",
  "Copy to clipboard": "クリップボードにコピー",
  "(generated)": "（生成）",
  "{0} distinct values": "{0} 個の異なる値",
  "Failed to process file": "ファイルの処理に失敗しました",
  "<no reference>": "<参照なし>",
  "(required)": "（必須）",
  "Failed to load referenced row": "参照先の行を読み込めませんでした",
  "Upgrade to PRO to view this field": "このフィールドを表示するにはPROにアップグレードしてください",
  "Save this BLOB as a file": "このBLOBをファイルとして保存",
  "SQLite Viewer Free only supports reading data": "SQLite Viewer Freeはデータの読み取りのみをサポートしています",
  "This column is read-only because it is generated": "この列は生成されたため読み取り専用です",
  "This column is read-only because it is an alias": "この列はエイリアスのため読み取り専用です",
  "This column is hidden": "この列は非表示です",
  "This column is read-only because it belongs to a view": "この列はビューに属しているため読み取り専用です",
  "Cannot write in current environment. If you are connected to remote host, make sure SQLite Viewer is installed in the workspace.": "現在の環境では書き込みできません。リモートホストに接続している場合は、SQLite Viewerがワークスペースにインストールされていることを確認してください。",
  "Writable using journal mode: {0}": "ジャーナルモードを使用して書き込み可能: {0}",
  "Type of value: {0}\nColumn type/affinity: {1} / {2}": "値のタイプ: {0}\n列のタイプ/アフィニティ: {1} / {2}",
  "Type/affinity: {0} / {1}": "タイプ/アフィニティ: {0} / {1}",
  "Download": "ダウンロード",
  "ReadOnly": "読み取り専用",
  "Loading…": "読み込み中…",
  "Writable": "書き込み可能",
  "NotNull": "非Null",
  "Previous row": "前の行",
  "Next row": "次の行",
  "Close modal": "モーダルを閉じる",
  "(loading…)": "(読み込み中…)",
  "Insert row": "行を挿入",
  "No database connection": "データベース接続がありません",
  "Insert row into \"{0}\"": "\"{0}\"に行を挿入",
  "Inserted a new row into \"{0}\"": "\"{0}\"に新しい行を挿入しました",
  "[{0}] occurred while trying to insert a row into \"{1}\"": "\"{1}\"に行を挿入する際に『{0}』が発生しました",
  "Instant commit": "即座にコミット",
  "Toggles instant commit mode. When enabled, changes are committed immediately without being wrapped in a transaction.": "即座コミットモードを切り替えます。有効にすると、変更がトランザクションにラップされることなく即座にコミットされます。",
  "Insert": "挿入",
  "Insert and Add Another": "挿入して別のものを追加",
  "Show Log": "ログを表示",
  "Close export dialog": "エクスポートダイアログを閉じる",
  "Export Data": "データをエクスポート",
  "Export functionality requires SQLite Viewer PRO. Please upgrade to export your data.": "エクスポート機能にはSQLite Viewer PROが必要です。データをエクスポートするにはアップグレードしてください。",
  "Format:": "形式:",
  "Include CREATE statement": "CREATE文を含める",
  "Include column headers": "列ヘッダーを含める",
  "Batch size:": "バッチサイズ:",
  "BLOB cutoff:": "BLOB制限:",
  "Maximum size of BLOB data to include in export. Larger BLOBs will be omitted with a size indicator.": "エクスポートに含めるBLOBデータの最大サイズ。大きなBLOBはサイズインジケーター付きで省略されます。",
  "Rows to export:": "エクスポートする行:",
  "Visible columns:": "表示列:",
  "Export": "エクスポート",
  "Upgrade to PRO": "PROにアップグレード",
  "Primary Key ({0}/{1})": "主キー ({0}/{1})",
  "Foreign Key": "外部キー",
  "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "このデータベースにはまだテーブルがありません。左サイドバーの「テーブルを作成」フィールドで追加してください。",
  "This database has no tables yet.": "このデータベースにはまだテーブルがありません。",
  "Set \"{0}\" to NULL in \"{1}\"": "\"{1}\" の \"{0}\" を NULL に設定",
  "[{0}] occurred when setting \"{1}\" to NULL in \"{2}\"": "\"{2}\" の \"{1}\" を NULL に設定する際に [{0}] が発生しました",
  "Cannot insert rows into a view": "ビューには行を挿入できません",
  "This option can only be changed when the table is empty": "このオプションはテーブルが空のときのみ変更できます",
  "Update CREATE TABLE SQL for \"{0}\"": "\"{0}\" の CREATE TABLE SQL を更新",
  "[{0}] occurred while trying to update SQL for \"{1}\"": "\"{1}\" の SQL を更新する際に [{0}] が発生しました",
  "Change table options for \"{0}\"": "\"{0}\" のテーブルオプションを変更",
  "Table options updated for \"{0}\"": "\"{0}\" のテーブルオプションを更新しました",
  "[{0}] occurred while trying to change table options for \"{1}\"": "\"{1}\" のテーブルオプションを変更する際に [{0}] が発生しました",
  "Drop table \"{0}\"": "テーブル \"{0}\" を削除",
  "Table \"{0}\" dropped": "テーブル \"{0}\" を削除しました",
  "[{0}] occurred while trying to drop table \"{1}\"": "テーブル \"{1}\" を削除する際に [{0}] が発生しました",
  "Drop column \"{0}\" from \"{1}\"": "\"{1}\" から列 \"{0}\" を削除",
  "Dropped column \"{0}\" from \"{1}\"": "\"{1}\" から列 \"{0}\" を削除しました",
  "[{0}] occurred while trying to drop column \"{1}\"": "列 \"{1}\" を削除する際に [{0}] が発生しました",
  "Table info unavailable. The table may not be in the schema yet.": "テーブル情報は利用できません。テーブルがまだスキーマに含まれていない可能性があります。",
  "Type:": "タイプ:",
  "Name:": "名前:",
  "Properties:": "プロパティ:",
  "Without Row ID": "Without Row ID",
  "Strict": "Strict",
  "SQL:": "SQL:",
  "Indices:": "インデックス:",
  "None": "なし",
  "Storage Size:": "ストレージサイズ:",
  "(calculating…)": "(計算中…)",
  "Export:": "エクスポート:",
  "Export table": "テーブルをエクスポート",
  "Danger:": "危険:",
  "Danger Zone": "危険ゾーン",
  "Drop table": "テーブルを削除",
  "Drop Table": "テーブルを削除",
  "Drop column \"{0}\"": "列 \"{0}\" を削除",
  "No row selected": "行が選択されていません",
  "Log has moved to the 'Output' panel.": "ログは「出力」パネルに移動しました。",
  "TBD": "未定",
  "Selection": "選択",
  "Table Info": "テーブル情報",
  "Pragma": "プラグマ",
  "Select a table to view its info.": "テーブルを選択して情報を表示してください。",
  "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "データベースが大きすぎます。SQLite Viewer PROにアップグレードして、すべてのサイズ制限を解除し、追加機能をアンロックしてください。",
  "To add new columns, please upgrade to SQLite Viewer PRO.": "新しい列を追加するには、SQLite Viewer PROにアップグレードしてください。",
  "Customize presets": "プリセットをカスタマイズ",
  "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "データがあるテーブルの既存列では列名のみ変更できます。他のプロパティはテーブルの再作成が必要です。",
  "This option is not available when adding columns to tables with existing rows": "既存の行があるテーブルに列を追加する場合、このオプションは利用できません",
  "Column name is required": "列名は必須です",
  "Foreign key column must be specified when the target table has {0} primary key columns": "対象テーブルに {0} 個の主キー列がある場合は外部キー列を指定する必要があります",
  "Update column \"{0}\" in \"{1}\"": "\"{1}\" の列 \"{0}\" を更新",
  "Add column \"{0}\" to \"{1}\"": "\"{1}\" に列 \"{0}\" を追加",
  "Updated column \"{0}\" in \"{1}\"": "\"{1}\" の列 \"{0}\" を更新しました",
  "Added column \"{0}\" to \"{1}\"": "\"{1}\" に列 \"{0}\" を追加しました",
  "[{0}] occurred while trying to update column in \"{1}\"": "\"{1}\" の列を更新する際に [{0}] が発生しました",
  "[{0}] occurred while trying to add column to \"{1}\"": "\"{1}\" に列を追加する際に [{0}] が発生しました",
  "Column Name": "列名",
  "Enter column name": "列名を入力",
  "Unique": "一意",
  "Primary Key": "主キー",
  "Auto Increment": "Auto Increment",
  "Type": "型",
  "E.g., VARCHAR(255), DECIMAL(10,2)": "例: VARCHAR(255), DECIMAL(10,2)",
  "Select table...": "テーブルを選択…",
  "Optional - will default to primary key: {0}": "省略可 – デフォルトで主キー: {0}",
  "Required - target table has {0} primary key columns": "必須 – 対象テーブルに {0} 個の主キー列があります",
  "(default: {0})": "(デフォルト: {0})",
  "Select column…": "列を選択…",
  "Custom": "カスタム",
  "Custom clauses (e.g., ON DELETE CASCADE)": "カスタム句 (例: ON DELETE CASCADE)",
  "Default Value": "デフォルト値",
  "Expression": "式",
  "SQL expression (e.g., datetime('now'))": "SQL式 (例: datetime('now'))",
  "Check Constraint": "Check Constraint",
  "SQL expression (e.g., \"{column}\" > 0)": "SQL式 (例: \"{column}\" > 0)",
  "Generated columns cannot be primary key": "生成列は主キーにできません。",
  "Generated Column": "Generated Column",
  "SQL expression (e.g., length(\"other_column\"))": "SQL式 (例: length(\"other_column\"))",
  "Edit Column": "列を編集",
  "Add Column": "列を追加",
  "Reset": "リセット",
  "Update Column": "列を更新",
  "Add Column and Add Another": "列を追加して続けて追加",
  "Column type: {0}\nCurrent interpretation: {1}\nClick to cycle through interpretations, right click to restore original": "列の型: {0}\n現在の解釈: {1}\nクリックで解釈を切り替え、右クリックで元に戻す",
  "Unpin column": "列のピンを外す",
  "Pin column": "列をピン留め",
  "Column shown in Coordinated Universal Time. Click to switch to local time.": "列は協定世界時で表示されています。クリックして現地時間に切り替えます。",
  "Column shown in local time ({0}). Click to switch to UTC.": "列は現地時間（{0}）で表示されています。クリックしてUTCに切り替えます。",
  "Column interpreted as: {0}\nClick to cycle formats, right click to reset": "列の解釈形式: {0}\nクリックで形式を切り替え、右クリックでリセット",
  "Failed to populate column form: {0}": "列フォームの入力に失敗しました: {0}",
  "Add column": "列を追加",
  "Filter…": "フィルタ…",
  "Exact": "正確",
  "Non-empty": "空でない",
  "Invert": "反転",
  "Failed to parse SQL for additional constraints: {0}": "追加制約用の SQL の解析に失敗しました: {0}",
  "Delete row(s) in \"{0}\"": "\"{0}\"の行を削除",
  "[{0}] occurred while attempting to delete row(s) in \"{1}\"": "\"{1}\"の行を削除する際に『{0}』が発生しました",
  "Enable defer foreign keys and retry the delete?": "外部キーの遅延を有効にして削除を再試行しますか？",
  "Defer foreign keys and retry": "外部キーを遅延して再試行",
  "Open in modal dialog": "モーダルダイアログで開く",
  "Unpin row": "行のピンを外す",
  "Pin row": "行をピン留め",
  "Delete row": "行を削除",
  "Click to cycle views, right click to show raw value": "クリックでビューを切り替え、右クリックで生の値を表示",
  "Showing date in human readable format": "人間が読みやすい形式で日付を表示",
  "Showing date relative to now": "現在時刻を基準にした日付を表示",
  "Showing date in SQLite's ISO-like format": "SQLiteのISO形式で日付を表示",
  "Showing raw date value": "生の日付値を表示中",
  "Toggle Left Side Bar": "左サイドバーを切り替え",
  "Toggle Right Side Bar": "右サイドバーを切り替え",
  "Reset Filters": "フィルタをリセット",
  "Rows:": "行数:",
  "({0} selected)": "({0} 選択済み)",
  "Filter {0} rows…": "{0} 行をフィルタリング…",
  "Upgrade to SQLite Viewer PRO to unlock editing and export features": "編集およびエクスポート機能をアンロックするためにSQLite Viewer PROにアップグレード",
  "Page {0} / {1}": "ページ {0} / {1}",
  "Copy as": "コピー形式",
  "Large Changes Detected": "大きな変更が検出されました",
  "The current changeset includes more than 32,766 modified cells. Once this transaction is committed, it cannot be undone. Do you want to proceed?": "現在の変更セットには 32,766 個を超えるセルの変更が含まれています。このトランザクションをコミットすると元に戻せません。続行しますか？",
  "Yes": "はい",
  "No": "いいえ",
  "User cancelled": "ユーザーによってキャンセルされました",
  "ALTER TABLE Operation": "ALTER TABLE 操作",
  "This changeset includes ALTER TABLE operations that cannot be undone. Do you want to proceed?": "この変更セットには元に戻せない ALTER TABLE 操作が含まれています。続行しますか？",
  "DROP TABLE Operation": "DROP TABLE 操作",
  "This operation will permanently delete a table and all its data. This action cannot be undone. Do you want to proceed?": "この操作でテーブルとそのデータが完全に削除されます。元に戻せません。続行しますか？",
  "Export is a PRO feature. Please upgrade to SQLite Viewer PRO to use this feature.": "エクスポートはPRO機能です。この機能を使用するにはSQLite Viewer PROにアップグレードしてください。",
  "Open file picker…": "ファイルピッカーを開く…",
  "Select an open database or open a new file": "開いているデータベースを選択するか、新しいファイルを開いてください",
  "Select Database": "データベースを選択",
  "Select a database file to export from": "エクスポート元のデータベースファイルを選択してください",
  "Database document not found for {0}": "{0}のデータベースドキュメントが見つかりません",
  "No tables found in database": "データベースにテーブルが見つかりません",
  "Select a table to export": "エクスポートするテーブルを選択してください",
  "Table {0} not found": "テーブル{0}が見つかりません",
  "Select export format": "エクスポート形式を選択",
  "Failed to create export database connection": "エクスポートデータベース接続の作成に失敗しました",
  "Exporting {0} from {1}": "{1}から{0}をエクスポート中",
  "Creating database connection…": "データベース接続を作成中…",
  "Counting rows…": "行をカウント中…",
  "Unsupported export format: {0}": "サポートされていないエクスポート形式: {0}",
  "Exported {0}/{1} rows": "{0}/{1}行をエクスポートしました",
  "Writing file…": "ファイルを書き込み中…",
  "Successfully exported {0} rows to {1}": "{0}行を{1}に正常にエクスポートしました",
  "Open File": "ファイルを開く",
  "Export cancelled": "エクスポートがキャンセルされました",
  "Export failed: {0}": "エクスポートに失敗しました: {0}"
}

l10n/bundle.l10n.ja.json (diff)
@@ -136,11 +136,10 @@
   "(generated)": "（生成）",
   "{0} distinct values": "{0} 個の異なる値",
   "Failed to process file": "ファイルの処理に失敗しました",
-  "(required)": "（必須）",
   "<no reference>": "<参照なし>",
+  "(required)": "（必須）",
   "Failed to load referenced row": "参照先の行を読み込めませんでした",
-  "(already expanded above)": "（上で既に展開済み）",
-  "{0} / {1}": "{0} / {1}",
+  "Upgrade to PRO to view this field": "このフィールドを表示するにはPROにアップグレードしてください",
   "Save this BLOB as a file": "このBLOBをファイルとして保存",
   "SQLite Viewer Free only supports reading data": "SQLite Viewer Freeはデータの読み取りのみをサポートしています",
   "This column is read-only because it is generated": "この列は生成されたため読み取り専用です",
@@ -184,7 +183,7 @@
   "Export": "エクスポート",
   "Upgrade to PRO": "PROにアップグレード",
   "Primary Key ({0}/{1})": "主キー ({0}/{1})",
-  "Foreign Key\n→ {0} / {1}": "外部キー\n→ {0} / {1}",
+  "Foreign Key": "外部キー",
   "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "このデータベースにはまだテーブルがありません。左サイドバーの「テーブルを作成」フィールドで追加してください。",
   "This database has no tables yet.": "このデータベースにはまだテーブルがありません。",
   "Set \"{0}\" to NULL in \"{1}\"": "\"{1}\" の \"{0}\" を NULL に設定",
@@ -228,7 +227,7 @@
   "Pragma": "プラグマ",
   "Select a table to view its info.": "テーブルを選択して情報を表示してください。",
   "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "データベースが大きすぎます。SQLite Viewer PROにアップグレードして、すべてのサイズ制限を解除し、追加機能をアンロックしてください。",
-  "Adding columns requires SQLite Viewer PRO. Please upgrade.": "列の追加には SQLite Viewer PRO が必要です。アップグレードしてください。",
+  "To add new columns, please upgrade to SQLite Viewer PRO.": "新しい列を追加するには、SQLite Viewer PROにアップグレードしてください。",
   "Customize presets": "プリセットをカスタマイズ",
   "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "データがあるテーブルの既存列では列名のみ変更できます。他のプロパティはテーブルの再作成が必要です。",
   "This option is not available when adding columns to tables with existing rows": "既存の行があるテーブルに列を追加する場合、このオプションは利用できません",
@@ -247,7 +246,6 @@
   "Auto Increment": "Auto Increment",
   "Type": "型",
   "E.g., VARCHAR(255), DECIMAL(10,2)": "例: VARCHAR(255), DECIMAL(10,2)",
-  "Foreign Key": "外部キー",
   "Select table...": "テーブルを選択…",
   "Optional - will default to primary key: {0}": "省略可 – デフォルトで主キー: {0}",
   "Required - target table has {0} primary key columns": "必須 – 対象テーブルに {0} 個の主キー列があります",
