l10n/bundle.l10n.de.json (before)
{
  "Large Selection Warning": "Warnung vor großer Auswahl",
  "You are attempting to select more than 10,000 rows. Large selections may impact performance. Do you want to open the export menu instead?": "Sie versuchen, mehr als 10.000 Zeilen auszuwählen. Große Auswahlen können die Leistung beeinträchtigen. Möchten Sie stattdessen das Exportmenü öffnen?",
  "Export data": "Daten exportieren",
  "Continue": "Fortsetzen",
  "[{0}] occurred while trying to open '{1}'": "[{0}] ist aufgetreten beim Versuch, '{1}' zu öffnen",
  "The document could not be opened using SQLite Viewer PRO and will be opened in read-only mode instead.": "Das Dokument konnte nicht mit SQLite Viewer PRO geöffnet werden und wird stattdessen im Nur-Lese-Modus geöffnet.",
  "Failed to open database": "Datenbank konnte nicht geöffnet werden",
  "Unknown error": "Unbekannter Fehler",
  "[{0}] occurred while trying to apply unsaved changes": "[{0}] ist aufgetreten beim Versuch, nicht gespeicherte Änderungen anzuwenden",
  "The document was opened from a backup, but the unsaved changes could not be applied. The document will be opened in read-only mode.": "Das Dokument wurde aus einer Sicherung geöffnet, aber die nicht gespeicherten Änderungen konnten nicht angewendet werden. Das Dokument wird im Nur-Lese-Modus geöffnet.",
  "Document is read-only": "Dokument ist schreibgeschützt",
  "Database too large to save as a copy": "Datenbank zu groß, um als Kopie zu speichern",
  "SQLite Viewer PRO License Activation": "SQLite Viewer PRO Lizenzaktivierung",
  "Enter License Key": "Lizenzschlüssel eingeben",
  "License key must be in the format {0}": "Der Lizenzschlüssel muss im Format {0} sein",
  "Invalid license key format": "Ungültiges Lizenzschlüsselformat",
  "No response from license validation service": "Keine Antwort vom Lizenzvalidierungsdienst",
  "License validation request failed: {0}": "Lizenzvalidierungsanfrage fehlgeschlagen: {0}",
  "Failed to parse response": "Antwort konnte nicht geparst werden",
  "Invalid access token": "Ungültiges Zugriffstoken",
  "Thank you for purchasing {0}!": "Vielen Dank für den Kauf von {0}!",
  "Exclusive PRO features will be unlocked once you open the next file.": "Exklusive PRO-Funktionen werden freigeschaltet, sobald Sie die nächste Datei öffnen.",
  "SQLite Viewer PRO Offline Activation": "SQLite Viewer PRO Offline-Aktivierung",
  "This wizard will activate the PRO version of SQLite Viewer without connecting to the license service directly. It is intended for Business Edition customers who have purchased a license for offline use. PRO customers can use it to gain 14 days of offline use (same as regular activation).": "Dieser Assistent aktiviert die PRO-Version von SQLite Viewer, ohne direkt mit dem Lizenzdienst zu verbinden. Dies ist für Business Edition-Kunden gedacht, die eine Lizenz für die Offline-Nutzung erworben haben. PRO-Kunden können es nutzen, um 14 Tage Offline-Nutzung zu erhalten (wie bei der regulären Aktivierung).",
  "Out-of-Band Activation": "Out-of-Band-Aktivierung",
  "On any device with an active internet connection, open\n\n{0}\n\nDo you want to open it on this device or copy it to the clipboard?": "Öffnen Sie auf einem beliebigen Gerät mit aktiver Internetverbindung\n\n{0}\n\nMöchten Sie es auf diesem Gerät öffnen oder in die Zwischenablage kopieren?",
  "Open": "Öffnen",
  "Copy": "Kopieren",
  "Enter access token generated on the website": "Geben Sie das auf der Website generierte Zugriffstoken ein",
  "Access token must be a JWT": "Zugriffstoken muss ein JWT sein",
  "No access token": "Kein Zugriffstoken",
  "Invalid access token format": "Ungültiges Zugriffstoken-Format",
  "Token does not contain license key. Was it generated by <https://vscode.sqliteviewer.app/api/register>?": "Token enthält keinen Lizenzschlüssel. Wurde es von <https://vscode.sqliteviewer.app/api/register> generiert?",
  "The license was deactivated for this device!": "Die Lizenz wurde für dieses Gerät deaktiviert!",
  "SQLite Viewer PRO will be deactivated once you open the next file.": "SQLite Viewer PRO wird deaktiviert, sobald Sie die nächste Datei öffnen.",
  "License validation request timed out": "Zeitüberschreitung bei der Lizenzvalidierungsanfrage",
  "Reorder columns for \"{0}\"": "Spaltenreihenfolge für \"{0}\" ändern",
  "Failed to reorder columns: {0}": "Spalten konnten nicht neu geordnet werden: {0}",
  "Unknown": "Unbekannt",
  "Show Column": "Spalte anzeigen",
  "Hide Column": "Spalte ausblenden",
  "Database connection not available": "Datenbankverbindung nicht verfügbar",
  "Create table \"{0}\"": "Tabelle \"{0}\" erstellen",
  "Table name": "Tabellenname",
  "Tables": "Tabellen",
  "Views (Experimental)": "Ansichten (Experimentell)",
  "Indices": "Indizes",
  "Go Back": "Zurück",
  "Go Forward": "Vorwärts",
  "Collapse All": "Alle einklappen",
  "Expand All": "Alle ausklappen",
  "Create Table": "Tabelle erstellen",
  "{0} rows": "{0} Zeilen",
  "Filter tables…": "Tabellen filtern…",
  "Filter {0} tables…": "{0} Tabellen filtern…",
  "Refresh": "Aktualisieren",
  "Journal Mode": "Journalmodus",
  "Auto Vacuum": "Auto-Vakuum",
  "Busy Timeout": "Wartezeit bei Auslastung",
  "Cache Size": "Cache-Größe",
  "Cache Spill": "Cache-Überlauf",
  "Foreign Keys": "Fremdschlüssel",
  "Defer Foreign Keys": "Fremdschlüssel verzögern",
  "Ignore Check Constraints": "Prüfungsbedingungen ignorieren",
  "Journal Size Limit": "Journalgrößenlimit",
  "Locking Mode": "Sperrmodus",
  "Max Page Count": "Maximale Seitenanzahl",
  "Mmap Size": "Mmap-Größe",
  "Page Size": "Seitengröße",
  "Query Only": "Nur Abfrage",
  "Recursive Triggers": "Rekursive Trigger",
  "Secure Delete": "Sicheres Löschen",
  "Synchronous": "Synchron",
  "Temp Store": "Temporärer Speicher",
  "Trusted Schema": "Vertrauenswürdiges Schema",
  "User Version": "Benutzerversion",
  "WAL Auto Checkpoint": "WAL-Autoprüfpunkt",
  "Encoding": "Kodierung",
  "Page Count": "Seitenanzahl",
  "Freelist Count": "Freiliste-Anzahl",
  "Schema Version": "Schemaversion",
  "Application ID": "Anwendungs-ID",
  "Data Version": "Datenversion",
  "File Format": "Dateiformat",
  "Quick Check": "Schnellprüfung",
  "Integrity Check": "Integritätsprüfung",
  "Foreign Key Check": "Fremdschlüsselprüfung",
  "Optimize": "Optimieren",
  "WAL Checkpoint": "WAL-Prüfpunkt",
  "Incremental Vacuum": "Inkrementelles Vacuum",
  "Shrink Memory": "Speicher verkleinern",
  "Default": "Standard",
  "Dry Run": "Testlauf",
  "N/A": "N/V",
  "Database": "Datenbank",
  "Read-Only": "Read-Only",
  "Actions": "Aktionen",
  "Connection": "Verbindung",
  "Set pragma '{0}' to {1}": "Pragma '{0}' auf {1} gesetzt",
  "[{0}] occurred while setting pragma '{1}' to {2}": "[{0}] ist beim Setzen von Pragma '{1}' auf {2} aufgetreten",
  "Pragma '{0}' returned: {1}": "Pragma '{0}' ergab: {1}",
  "[{0}] occurred while calling pragma '{1}'": "[{0}] ist beim Aufruf von Pragma '{1}' aufgetreten",
  "PRAGMAs apply instantly and may alter the database. Undo cannot reverse side effects, only set the original value (if any). Use with caution, especially on live databases.": "PRAGMAs werden sofort angewendet und können die Datenbank verändern. Rückgängig machen kann Nebenwirkungen nicht vollständig aufheben, sondern nur den ursprünglichen Wert (falls vorhanden) wiederherstellen. Seien Sie vorsichtig, insbesondere bei produktiven Datenbanken.",
  "Filter pragmas…": "Pragmas filtern…",
  "Pragmas: {0}": "Pragmas: {0}",
  "No row id for update": "Keine Zeilen-ID für die Aktualisierung",
  "Batch update \"{0}\" in \"{1}\"": "Stapelaktualisierung von \"{0}\" in \"{1}\"",
  "Update \"{0}\" in \"{1}\"": "\"{0}\" in \"{1}\" aktualisieren",
  "[{0}] occurred when attempting to update \"{1}\" in \"{2}\"": "[{0}] ist aufgetreten beim Versuch, \"{1}\" in \"{2}\" zu aktualisieren",
  "Failed to read file from VS Code": "Datei konnte nicht aus VS Code gelesen werden",
  "Date shown in: {0}\nClick to toggle UTC": "Datum angezeigt in: {0}\nKlicken, um UTC umzuschalten",
  "Coordinated Universal Time": "Koordinierte Weltzeit",
  "Date interpreted as: {0}\nClick to cycle formats, right click to reset": "Datum interpretiert als: {0}\nKlicken, um durch Formate zu wechseln, Rechtsklick zum Zurücksetzen",
  "ISO-like SQLite format (TEXT)": "ISO-ähnliches SQLite Format (TEXT)",
  "ISO-8601 (TEXT)": "ISO-8601 (TEXT)",
  "Seconds since 1970 (INTEGER)": "Sekunden seit 1970 (INTEGER)",
  "Microseconds since 1970* (INTEGER)": "Mikrosekunden seit 1970* (INTEGER)",
  "Julian Day (REAL)": "Julianischer Tag (REAL)",
  "Milliseconds since 1970* (INTEGER)": "Millisekunden seit 1970* (INTEGER)",
  "Excel serial date [1900 system]* (REAL)": "Excel-Seriennummer [1900-System]* (REAL)",
  "Windows FILETIME since 1601* (INTEGER)": "Windows FILETIME seit 1601* (INTEGER)",
  ".NET Ticks since 0001* (INTEGER)": ".NET Ticks seit 0001* (INTEGER)",
  "Couldn't interpret as '{0}'": "Konnte nicht als '{0}' interpretiert werden",
  "Switch to formatted date": "Zu formatiertem Datum wechseln",
  "Switch to raw date": "Zu Rohdatum wechseln",
  "Delete BLOB": "BLOB löschen",
  "Switch to hexadecimal": "Zu Hexadezimal wechseln",
  "Omitted {0} hex string": "{0} Hex-String ausgelassen",
  "Switch to file upload": "Zu Datei-Upload wechseln",
  "({0})": "({0})",
  "Edit value in VS Code Tab to the Side": "Wert in VS Code Tab zur Seite bearbeiten",
  "Copied to clipboard": "In Zwischenablage kopiert",
  "Failed to copy to clipboard": "Kopieren in Zwischenablage fehlgeschlagen",
  "Copy to clipboard": "In Zwischenablage kopieren",
  "(generated)": "(generiert)",
  "{0} distinct values": "{0} unterschiedliche Werte",
  "Failed to process file": "Datei konnte nicht verarbeitet werden",
  "(required)": "(erforderlich)",
  "<no reference>": "<keine Referenz>",
  "Failed to load referenced row": "Referenzierte Zeile konnte nicht geladen werden",
  "(already expanded above)": "(bereits oben erweitert)",
  "{0} / {1}": "{0} / {1}",
  "Save this BLOB as a file": "Speichern Sie diesen BLOB als Datei",
  "SQLite Viewer Free only supports reading data": "SQLite Viewer Free unterstützt nur das Lesen von Daten",
  "This column is read-only because it is generated": "Diese Spalte ist schreibgeschützt, weil sie generiert wird",
  "This column is read-only because it is an alias": "Diese Spalte ist schreibgeschützt, weil sie ein Alias ist",
  "This column is hidden": "Diese Spalte ist ausgeblendet",
  "This column is read-only because it belongs to a view": "Diese Spalte ist schreibgeschützt, weil sie zu einer Ansicht gehört",
  "Cannot write in current environment. If you are connected to remote host, make sure SQLite Viewer is installed in the workspace.": "Kann in der aktuellen Umgebung nicht schreiben. Wenn Sie mit einem Remote-Host verbunden sind, stellen Sie sicher, dass SQLite Viewer im Arbeitsbereich installiert ist.",
  "Writable using journal mode: {0}": "Beschreibbar im Journalmodus: {0}",
  "Type of value: {0}\nColumn type/affinity: {1} / {2}": "Typ des Werts: {0}\nSpaltentyp/Affinität: {1} / {2}",
  "Type/affinity: {0} / {1}": "Typ/Affinität: {0} / {1}",
  "Download": "Herunterladen",
  "ReadOnly": "Schreibgeschützt",
  "Loading…": "Lädt…",
  "Writable": "Beschreibbar",
  "NotNull": "NichtNull",
  "Previous row": "Vorherige Zeile",
  "Next row": "Nächste Zeile",
  "Close modal": "Modal schließen",
  "(loading…)": "(lädt…)",
  "Insert row": "Zeile einfügen",
  "No database connection": "Keine Datenbankverbindung",
  "Insert row into \"{0}\"": "Zeile in \"{0}\" einfügen",
  "Inserted a new row into \"{0}\"": "Neue Zeile in \"{0}\" eingefügt",
  "[{0}] occurred while trying to insert a row into \"{1}\"": "[{0}] ist aufgetreten beim Versuch, eine Zeile in \"{1}\" einzufügen",
  "Instant commit": "Sofortiger Commit",
  "Toggles instant commit mode. When enabled, changes are committed immediately without being wrapped in a transaction.": "Schaltet den sofortigen Commit-Modus um. Wenn aktiviert, werden Änderungen sofort übertragen, ohne in eine Transaktion eingebettet zu werden.",
  "Insert": "Einfügen",
  "Insert and Add Another": "Einfügen und eine weitere hinzufügen",
  "Show Log": "Protokoll anzeigen",
  "Close export dialog": "Exportdialog schließen",
  "Export Data": "Daten exportieren",
  "Export functionality requires SQLite Viewer PRO. Please upgrade to export your data.": "Exportfunktionen erfordern SQLite Viewer PRO. Bitte upgraden Sie, um Ihre Daten zu exportieren.",
  "Format:": "Format:",
  "Include CREATE statement": "CREATE-Anweisung einschließen",
  "Include column headers": "Spaltenüberschriften einschließen",
  "Batch size:": "Batch-Größe:",
  "BLOB cutoff:": "BLOB-Grenze:",
  "Maximum size of BLOB data to include in export. Larger BLOBs will be omitted with a size indicator.": "Maximale Größe der BLOB-Daten, die in den Export aufgenommen werden sollen. Größere BLOBs werden mit einem Größenindikator weggelassen.",
  "Rows to export:": "Zu exportierende Zeilen:",
  "Visible columns:": "Sichtbare Spalten:",
  "Export": "Exportieren",
  "Upgrade to PRO": "Auf PRO upgraden",
  "Primary Key ({0}/{1})": "Primärschlüssel ({0}/{1})",
  "Foreign Key\n→ {0} / {1}": "Fremdschlüssel\n→ {0} / {1}",
  "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "Diese Datenbank hat noch keine Tabellen. Nutzen Sie das Feld \"Tabelle erstellen\" in der linken Seitenleiste, um eine hinzuzufügen.",
  "This database has no tables yet.": "Diese Datenbank hat noch keine Tabellen.",
  "Set \"{0}\" to NULL in \"{1}\"": "\"{0}\" in \"{1}\" auf NULL setzen",
  "[{0}] occurred when setting \"{1}\" to NULL in \"{2}\"": "[{0}] ist aufgetreten beim Setzen von \"{1}\" auf NULL in \"{2}\"",
  "Cannot insert rows into a view": "Kann keine Zeilen in eine Ansicht einfügen",
  "This option can only be changed when the table is empty": "Diese Option kann nur geändert werden, wenn die Tabelle leer ist",
  "Update CREATE TABLE SQL for \"{0}\"": "CREATE TABLE SQL für \"{0}\" aktualisieren",
  "[{0}] occurred while trying to update SQL for \"{1}\"": "[{0}] ist aufgetreten beim Versuch, SQL für \"{1}\" zu aktualisieren",
  "Change table options for \"{0}\"": "Tabellenoptionen für \"{0}\" ändern",
  "Table options updated for \"{0}\"": "Tabellenoptionen für \"{0}\" aktualisiert",
  "[{0}] occurred while trying to change table options for \"{1}\"": "[{0}] ist aufgetreten beim Versuch, Tabellenoptionen für \"{1}\" zu ändern",
  "Drop table \"{0}\"": "Tabelle \"{0}\" löschen",
  "Table \"{0}\" dropped": "Tabelle \"{0}\" gelöscht",
  "[{0}] occurred while trying to drop table \"{1}\"": "[{0}] ist aufgetreten beim Versuch, Tabelle \"{1}\" zu löschen",
  "Drop column \"{0}\" from \"{1}\"": "Spalte \"{0}\" aus \"{1}\" löschen",
  "Dropped column \"{0}\" from \"{1}\"": "Spalte \"{0}\" aus \"{1}\" gelöscht",
  "[{0}] occurred while trying to drop column \"{1}\"": "[{0}] ist aufgetreten beim Versuch, Spalte \"{1}\" zu löschen",
  "Table info unavailable. The table may not be in the schema yet.": "Tabelleninfo nicht verfügbar. Die Tabelle ist möglicherweise noch nicht im Schema.",
  "Type:": "Typ:",
  "Name:": "Name:",
  "Properties:": "Eigenschaften:",
  "Without Row ID": "Without Row ID",
  "Strict": "Strict",
  "SQL:": "SQL:",
  "Indices:": "Indizes:",
  "None": "Keine",
  "Storage Size:": "Speichergröße:",
  "(calculating…)": "(berechne…)",
  "Export:": "Exportieren:",
  "Export table": "Tabelle exportieren",
  "Danger:": "Achtung:",
  "Danger Zone": "Gefahrenbereich",
  "Drop table": "Tabelle löschen",
  "Drop Table": "Tabelle löschen",
  "Drop column \"{0}\"": "Spalte \"{0}\" löschen",
  "No row selected": "Keine Zeile ausgewählt",
  "Log has moved to the 'Output' panel.": "Das Protokoll wurde in das 'Ausgabe'-Panel verschoben.",
  "TBD": "Noch zu bestimmen",
  "Selection": "Auswahl",
  "Table Info": "Tabelleninfo",
  "Pragma": "Pragma",
  "Select a table to view its info.": "Wählen Sie eine Tabelle aus, um ihre Infos anzuzeigen.",
  "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "Datenbank ist zu groß. Upgrade auf SQLite Viewer PRO, um alle Größenbeschränkungen zu entfernen und zusätzliche Funktionen freizuschalten.",
  "Adding columns requires SQLite Viewer PRO. Please upgrade.": "Das Hinzufügen von Spalten erfordert SQLite Viewer PRO. Bitte upgraden Sie.",
  "Customize presets": "Voreinstellungen anpassen",
  "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "Bei bestehenden Spalten in Tabellen mit Daten kann nur der Spaltenname geändert werden. Andere Eigenschaften erfordern das Neuerstellen der Tabelle.",
  "This option is not available when adding columns to tables with existing rows": "Diese Option ist beim Hinzufügen von Spalten zu Tabellen mit bestehenden Zeilen nicht verfügbar",
  "Column name is required": "Spaltenname ist erforderlich",
  "Foreign key column must be specified when the target table has {0} primary key columns": "Fremdschlüssel-Spalte muss angegeben werden, wenn die Zieltabelle {0} Primärschlüssel-Spalten hat",
  "Update column \"{0}\" in \"{1}\"": "Spalte \"{0}\" in \"{1}\" aktualisieren",
  "Add column \"{0}\" to \"{1}\"": "Spalte \"{0}\" zu \"{1}\" hinzufügen",
  "Updated column \"{0}\" in \"{1}\"": "Spalte \"{0}\" in \"{1}\" aktualisiert",
  "Added column \"{0}\" to \"{1}\"": "Spalte \"{0}\" zu \"{1}\" hinzugefügt",
  "[{0}] occurred while trying to update column in \"{1}\"": "[{0}] ist aufgetreten beim Versuch, Spalte in \"{1}\" zu aktualisieren",
  "[{0}] occurred while trying to add column to \"{1}\"": "[{0}] ist aufgetreten beim Versuch, Spalte zu \"{1}\" hinzuzufügen",
  "Column Name": "Spaltenname",
  "Enter column name": "Spaltenname eingeben",
  "Unique": "Eindeutig",
  "Primary Key": "Primärschlüssel",
  "Auto Increment": "Auto Increment",
  "Type": "Typ",
  "E.g., VARCHAR(255), DECIMAL(10,2)": "z. B. VARCHAR(255), DECIMAL(10,2)",
  "Foreign Key": "Fremdschlüssel",
  "Select table...": "Tabelle auswählen…",
  "Optional - will default to primary key: {0}": "Optional – verwendet standardmäßig Primärschlüssel: {0}",
  "Required - target table has {0} primary key columns": "Erforderlich – Zieltabelle hat {0} Primärschlüssel-Spalten",
  "(default: {0})": "(Standard: {0})",
  "Select column…": "Spalte auswählen…",
  "Custom": "Benutzerdefiniert",
  "Custom clauses (e.g., ON DELETE CASCADE)": "Benutzerdefinierte Klauseln (z. B. ON DELETE CASCADE)",
  "Default Value": "Standardwert",
  "Expression": "Ausdruck",
  "SQL expression (e.g., datetime('now'))": "SQL-Ausdruck (z. B. datetime('now'))",
  "Check Constraint": "Check Constraint",
  "SQL expression (e.g., \"{column}\" > 0)": "SQL-Ausdruck (z. B. \"{column}\" > 0)",
  "Generated columns cannot be primary key": "Generierte Spalten können nicht Primärschlüssel sein.",
  "Generated Column": "Generated Column",
  "SQL expression (e.g., length(\"other_column\"))": "SQL-Ausdruck (z. B. length(\"other_column\"))",
  "Edit Column": "Spalte bearbeiten",
  "Add Column": "Spalte hinzufügen",
  "Reset": "Zurücksetzen",
  "Update Column": "Spalte aktualisieren",
  "Add Column and Add Another": "Spalte hinzufügen und weitere",
  "Column type: {0}\nCurrent interpretation: {1}\nClick to cycle through interpretations, right click to restore original": "Spaltentyp: {0}\nAktuelle Interpretation: {1}\nKlicken zum Durchschalten der Interpretationen, Rechtsklick zum Wiederherstellen des Originals",
  "Unpin column": "Spalte lösen",
  "Pin column": "Spalte anheften",
  "Column shown in Coordinated Universal Time. Click to switch to local time.": "Spalte wird in koordinierter Weltzeit angezeigt. Klicken, um zur lokalen Zeit zu wechseln.",
  "Column shown in local time ({0}). Click to switch to UTC.": "Spalte wird in lokaler Zeit ({0}) angezeigt. Klicken, um zu UTC zu wechseln.",
  "Column interpreted as: {0}\nClick to cycle formats, right click to reset": "Spalte interpretiert als: {0}\nKlicken, um durch Formate zu wechseln, Rechtsklick zum Zurücksetzen",
  "Failed to populate column form: {0}": "Spaltenformular konnte nicht ausgefüllt werden: {0}",
  "Add column": "Spalte hinzufügen",
  "Filter…": "Filtern…",
  "Exact": "Exakt",
  "Non-empty": "Nicht leer",
  "Invert": "Invertieren",
  "Failed to parse SQL for additional constraints: {0}": "SQL für zusätzliche Constraints konnte nicht geparst werden: {0}",
  "Delete row(s) in \"{0}\"": "Zeile(n) in \"{0}\" löschen",
  "[{0}] occurred while attempting to delete row(s) in \"{1}\"": "[{0}] ist aufgetreten beim Versuch, Zeile(n) in \"{1}\" zu löschen",
  "Enable defer foreign keys and retry the delete?": "Fremdschlüssel verzögern und Löschen erneut versuchen?",
  "Defer foreign keys and retry": "Fremdschlüssel verzögern und erneut versuchen",
  "Open in modal dialog": "Im Modal-Dialog öffnen",
  "Unpin row": "Zeile lösen",
  "Pin row": "Zeile anheften",
  "Delete row": "Zeile löschen",
  "Click to cycle views, right click to show raw value": "Klicken, um Ansichten zu wechseln, Rechtsklick zum Anzeigen des Rohwerts",
  "Showing date in human readable format": "Datum wird in menschenlesbarem Format angezeigt",
  "Showing date relative to now": "Datum wird relativ zu jetzt angezeigt",
  "Showing date in SQLite's ISO-like format": "Datum wird im ISO-ähnlichen Format von SQLite angezeigt",
  "Showing raw date value": "Rohdatumswert wird angezeigt",
  "Toggle Left Side Bar": "Linke Seitenleiste umschalten",
  "Toggle Right Side Bar": "Rechte Seitenleiste umschalten",
  "Reset Filters": "Filter zurücksetzen",
  "Rows:": "Zeilen:",
  "({0} selected)": "({0} ausgewählt)",
  "Filter {0} rows…": "{0} Zeilen filtern…",
  "Upgrade to SQLite Viewer PRO to unlock editing and export features": "Upgrade auf SQLite Viewer PRO, um Bearbeitungs- und Exportfunktionen freizuschalten",
  "Page {0} / {1}": "Seite {0} / {1}",
  "Copy as": "Kopieren als",
  "Large Changes Detected": "Große Änderungen erkannt",
  "The current changeset includes more than 32,766 modified cells. Once this transaction is committed, it cannot be undone. Do you want to proceed?": "Das aktuelle Änderungsset enthält mehr als 32.766 geänderte Zellen. Nach dem Abschließen dieser Transaktion kann dies nicht rückgängig gemacht werden. Möchten Sie fortfahren?",
  "Yes": "Ja",
  "No": "Nein",
  "User cancelled": "Vom Benutzer abgebrochen",
  "ALTER TABLE Operation": "ALTER TABLE Operation",
  "This changeset includes ALTER TABLE operations that cannot be undone. Do you want to proceed?": "Dieses Änderungsset enthält ALTER TABLE-Operationen, die nicht rückgängig gemacht werden können. Möchten Sie fortfahren?",
  "DROP TABLE Operation": "DROP TABLE Operation",
  "This operation will permanently delete a table and all its data. This action cannot be undone. Do you want to proceed?": "Diese Operation löscht dauerhaft eine Tabelle und alle ihre Daten. Diese Aktion kann nicht rückgängig gemacht werden. Möchten Sie fortfahren?",
  "Export is a PRO feature. Please upgrade to SQLite Viewer PRO to use this feature.": "Export ist eine PRO-Funktion. Bitte upgraden Sie auf SQLite Viewer PRO, um diese Funktion zu nutzen.",
  "Open file picker…": "Dateiauswahl öffnen…",
  "Select an open database or open a new file": "Wählen Sie eine geöffnete Datenbank aus oder öffnen Sie eine neue Datei",
  "Select Database": "Datenbank auswählen",
  "Select a database file to export from": "Wählen Sie eine Datenbankdatei aus, von der exportiert werden soll",
  "Database document not found for {0}": "Datenbankdokument für {0} nicht gefunden",
  "No tables found in database": "Keine Tabellen in der Datenbank gefunden",
  "Select a table to export": "Wählen Sie eine Tabelle zum Exportieren aus",
  "Table {0} not found": "Tabelle {0} nicht gefunden",
  "Select export format": "Exportformat auswählen",
  "Failed to create export database connection": "Fehler beim Erstellen der Export-Datenbankverbindung",
  "Exporting {0} from {1}": "Exportiere {0} aus {1}",
  "Creating database connection…": "Datenbankverbindung erstellen…",
  "Counting rows…": "Zeilen zählen…",
  "Unsupported export format: {0}": "Nicht unterstütztes Exportformat: {0}",
  "Exported {0}/{1} rows": "Exportierte {0}/{1} Zeilen",
  "Writing file…": "Datei schreiben…",
  "Successfully exported {0} rows to {1}": "Erfolgreich {0} Zeilen nach {1} exportiert",
  "Open File": "Datei öffnen",
  "Export cancelled": "Export abgebrochen",
  "Export failed: {0}": "Export fehlgeschlagen: {0}"
}

l10n/bundle.l10n.de.json (after)
{
  "Large Selection Warning": "Warnung vor großer Auswahl",
  "You are attempting to select more than 10,000 rows. Large selections may impact performance. Do you want to open the export menu instead?": "Sie versuchen, mehr als 10.000 Zeilen auszuwählen. Große Auswahlen können die Leistung beeinträchtigen. Möchten Sie stattdessen das Exportmenü öffnen?",
  "Export data": "Daten exportieren",
  "Continue": "Fortsetzen",
  "[{0}] occurred while trying to open '{1}'": "[{0}] ist aufgetreten beim Versuch, '{1}' zu öffnen",
  "The document could not be opened using SQLite Viewer PRO and will be opened in read-only mode instead.": "Das Dokument konnte nicht mit SQLite Viewer PRO geöffnet werden und wird stattdessen im Nur-Lese-Modus geöffnet.",
  "Failed to open database": "Datenbank konnte nicht geöffnet werden",
  "Unknown error": "Unbekannter Fehler",
  "[{0}] occurred while trying to apply unsaved changes": "[{0}] ist aufgetreten beim Versuch, nicht gespeicherte Änderungen anzuwenden",
  "The document was opened from a backup, but the unsaved changes could not be applied. The document will be opened in read-only mode.": "Das Dokument wurde aus einer Sicherung geöffnet, aber die nicht gespeicherten Änderungen konnten nicht angewendet werden. Das Dokument wird im Nur-Lese-Modus geöffnet.",
  "Document is read-only": "Dokument ist schreibgeschützt",
  "Database too large to save as a copy": "Datenbank zu groß, um als Kopie zu speichern",
  "SQLite Viewer PRO License Activation": "SQLite Viewer PRO Lizenzaktivierung",
  "Enter License Key": "Lizenzschlüssel eingeben",
  "License key must be in the format {0}": "Der Lizenzschlüssel muss im Format {0} sein",
  "Invalid license key format": "Ungültiges Lizenzschlüsselformat",
  "No response from license validation service": "Keine Antwort vom Lizenzvalidierungsdienst",
  "License validation request failed: {0}": "Lizenzvalidierungsanfrage fehlgeschlagen: {0}",
  "Failed to parse response": "Antwort konnte nicht geparst werden",
  "Invalid access token": "Ungültiges Zugriffstoken",
  "Thank you for purchasing {0}!": "Vielen Dank für den Kauf von {0}!",
  "Exclusive PRO features will be unlocked once you open the next file.": "Exklusive PRO-Funktionen werden freigeschaltet, sobald Sie die nächste Datei öffnen.",
  "SQLite Viewer PRO Offline Activation": "SQLite Viewer PRO Offline-Aktivierung",
  "This wizard will activate the PRO version of SQLite Viewer without connecting to the license service directly. It is intended for Business Edition customers who have purchased a license for offline use. PRO customers can use it to gain 14 days of offline use (same as regular activation).": "Dieser Assistent aktiviert die PRO-Version von SQLite Viewer, ohne direkt mit dem Lizenzdienst zu verbinden. Dies ist für Business Edition-Kunden gedacht, die eine Lizenz für die Offline-Nutzung erworben haben. PRO-Kunden können es nutzen, um 14 Tage Offline-Nutzung zu erhalten (wie bei der regulären Aktivierung).",
  "Out-of-Band Activation": "Out-of-Band-Aktivierung",
  "On any device with an active internet connection, open\n\n{0}\n\nDo you want to open it on this device or copy it to the clipboard?": "Öffnen Sie auf einem beliebigen Gerät mit aktiver Internetverbindung\n\n{0}\n\nMöchten Sie es auf diesem Gerät öffnen oder in die Zwischenablage kopieren?",
  "Open": "Öffnen",
  "Copy": "Kopieren",
  "Enter access token generated on the website": "Geben Sie das auf der Website generierte Zugriffstoken ein",
  "Access token must be a JWT": "Zugriffstoken muss ein JWT sein",
  "No access token": "Kein Zugriffstoken",
  "Invalid access token format": "Ungültiges Zugriffstoken-Format",
  "Token does not contain license key. Was it generated by <https://vscode.sqliteviewer.app/api/register>?": "Token enthält keinen Lizenzschlüssel. Wurde es von <https://vscode.sqliteviewer.app/api/register> generiert?",
  "The license was deactivated for this device!": "Die Lizenz wurde für dieses Gerät deaktiviert!",
  "SQLite Viewer PRO will be deactivated once you open the next file.": "SQLite Viewer PRO wird deaktiviert, sobald Sie die nächste Datei öffnen.",
  "License validation request timed out": "Zeitüberschreitung bei der Lizenzvalidierungsanfrage",
  "Reorder columns for \"{0}\"": "Spaltenreihenfolge für \"{0}\" ändern",
  "Failed to reorder columns: {0}": "Spalten konnten nicht neu geordnet werden: {0}",
  "Unknown": "Unbekannt",
  "Show Column": "Spalte anzeigen",
  "Hide Column": "Spalte ausblenden",
  "Database connection not available": "Datenbankverbindung nicht verfügbar",
  "Create table \"{0}\"": "Tabelle \"{0}\" erstellen",
  "Table name": "Tabellenname",
  "Tables": "Tabellen",
  "Views (Experimental)": "Ansichten (Experimentell)",
  "Indices": "Indizes",
  "Go Back": "Zurück",
  "Go Forward": "Vorwärts",
  "Collapse All": "Alle einklappen",
  "Expand All": "Alle ausklappen",
  "Create Table": "Tabelle erstellen",
  "{0} rows": "{0} Zeilen",
  "Filter tables…": "Tabellen filtern…",
  "Filter {0} tables…": "{0} Tabellen filtern…",
  "Refresh": "Aktualisieren",
  "Journal Mode": "Journalmodus",
  "Auto Vacuum": "Auto-Vakuum",
  "Busy Timeout": "Wartezeit bei Auslastung",
  "Cache Size": "Cache-Größe",
  "Cache Spill": "Cache-Überlauf",
  "Foreign Keys": "Fremdschlüssel",
  "Defer Foreign Keys": "Fremdschlüssel verzögern",
  "Ignore Check Constraints": "Prüfungsbedingungen ignorieren",
  "Journal Size Limit": "Journalgrößenlimit",
  "Locking Mode": "Sperrmodus",
  "Max Page Count": "Maximale Seitenanzahl",
  "Mmap Size": "Mmap-Größe",
  "Page Size": "Seitengröße",
  "Query Only": "Nur Abfrage",
  "Recursive Triggers": "Rekursive Trigger",
  "Secure Delete": "Sicheres Löschen",
  "Synchronous": "Synchron",
  "Temp Store": "Temporärer Speicher",
  "Trusted Schema": "Vertrauenswürdiges Schema",
  "User Version": "Benutzerversion",
  "WAL Auto Checkpoint": "WAL-Autoprüfpunkt",
  "Encoding": "Kodierung",
  "Page Count": "Seitenanzahl",
  "Freelist Count": "Freiliste-Anzahl",
  "Schema Version": "Schemaversion",
  "Application ID": "Anwendungs-ID",
  "Data Version": "Datenversion",
  "File Format": "Dateiformat",
  "Quick Check": "Schnellprüfung",
  "Integrity Check": "Integritätsprüfung",
  "Foreign Key Check": "Fremdschlüsselprüfung",
  "Optimize": "Optimieren",
  "WAL Checkpoint": "WAL-Prüfpunkt",
  "Incremental Vacuum": "Inkrementelles Vacuum",
  "Shrink Memory": "Speicher verkleinern",
  "Default": "Standard",
  "Dry Run": "Testlauf",
  "N/A": "N/V",
  "Database": "Datenbank",
  "Read-Only": "Read-Only",
  "Actions": "Aktionen",
  "Connection": "Verbindung",
  "Set pragma '{0}' to {1}": "Pragma '{0}' auf {1} gesetzt",
  "[{0}] occurred while setting pragma '{1}' to {2}": "[{0}] ist beim Setzen von Pragma '{1}' auf {2} aufgetreten",
  "Pragma '{0}' returned: {1}": "Pragma '{0}' ergab: {1}",
  "[{0}] occurred while calling pragma '{1}'": "[{0}] ist beim Aufruf von Pragma '{1}' aufgetreten",
  "PRAGMAs apply instantly and may alter the database. Undo cannot reverse side effects, only set the original value (if any). Use with caution, especially on live databases.": "PRAGMAs werden sofort angewendet und können die Datenbank verändern. Rückgängig machen kann Nebenwirkungen nicht vollständig aufheben, sondern nur den ursprünglichen Wert (falls vorhanden) wiederherstellen. Seien Sie vorsichtig, insbesondere bei produktiven Datenbanken.",
  "Filter pragmas…": "Pragmas filtern…",
  "Pragmas: {0}": "Pragmas: {0}",
  "No row id for update": "Keine Zeilen-ID für die Aktualisierung",
  "Batch update \"{0}\" in \"{1}\"": "Stapelaktualisierung von \"{0}\" in \"{1}\"",
  "Update \"{0}\" in \"{1}\"": "\"{0}\" in \"{1}\" aktualisieren",
  "[{0}] occurred when attempting to update \"{1}\" in \"{2}\"": "[{0}] ist aufgetreten beim Versuch, \"{1}\" in \"{2}\" zu aktualisieren",
  "Failed to read file from VS Code": "Datei konnte nicht aus VS Code gelesen werden",
  "Date shown in: {0}\nClick to toggle UTC": "Datum angezeigt in: {0}\nKlicken, um UTC umzuschalten",
  "Coordinated Universal Time": "Koordinierte Weltzeit",
  "Date interpreted as: {0}\nClick to cycle formats, right click to reset": "Datum interpretiert als: {0}\nKlicken, um durch Formate zu wechseln, Rechtsklick zum Zurücksetzen",
  "ISO-like SQLite format (TEXT)": "ISO-ähnliches SQLite Format (TEXT)",
  "ISO-8601 (TEXT)": "ISO-8601 (TEXT)",
  "Seconds since 1970 (INTEGER)": "Sekunden seit 1970 (INTEGER)",
  "Microseconds since 1970* (INTEGER)": "Mikrosekunden seit 1970* (INTEGER)",
  "Julian Day (REAL)": "Julianischer Tag (REAL)",
  "Milliseconds since 1970* (INTEGER)": "Millisekunden seit 1970* (INTEGER)",
  "Excel serial date [1900 system]* (REAL)": "Excel-Seriennummer [1900-System]* (REAL)",
  "Windows FILETIME since 1601* (INTEGER)": "Windows FILETIME seit 1601* (INTEGER)",
  ".NET Ticks since 0001* (INTEGER)": ".NET Ticks seit 0001* (INTEGER)",
  "Couldn't interpret as '{0}'": "Konnte nicht als '{0}' interpretiert werden",
  "Switch to formatted date": "Zu formatiertem Datum wechseln",
  "Switch to raw date": "Zu Rohdatum wechseln",
  "Delete BLOB": "BLOB löschen",
  "Switch to hexadecimal": "Zu Hexadezimal wechseln",
  "Omitted {0} hex string": "{0} Hex-String ausgelassen",
  "Switch to file upload": "Zu Datei-Upload wechseln",
  "({0})": "({0})",
  "Edit value in VS Code Tab to the Side": "Wert in VS Code Tab zur Seite bearbeiten",
  "Copied to clipboard": "In Zwischenablage kopiert",
  "Failed to copy to clipboard": "Kopieren in Zwischenablage fehlgeschlagen",
  "Copy to clipboard": "In Zwischenablage kopieren",
  "(generated)": "(generiert)",
  "{0} distinct values": "{0} unterschiedliche Werte",
  "Failed to process file": "Datei konnte nicht verarbeitet werden",
  "<no reference>": "<keine Referenz>",
  "(required)": "(erforderlich)",
  "Failed to load referenced row": "Referenzierte Zeile konnte nicht geladen werden",
  "Upgrade to PRO to view this field": "Auf PRO upgraden, um dieses Feld anzuzeigen",
  "Save this BLOB as a file": "Speichern Sie diesen BLOB als Datei",
  "SQLite Viewer Free only supports reading data": "SQLite Viewer Free unterstützt nur das Lesen von Daten",
  "This column is read-only because it is generated": "Diese Spalte ist schreibgeschützt, weil sie generiert wird",
  "This column is read-only because it is an alias": "Diese Spalte ist schreibgeschützt, weil sie ein Alias ist",
  "This column is hidden": "Diese Spalte ist ausgeblendet",
  "This column is read-only because it belongs to a view": "Diese Spalte ist schreibgeschützt, weil sie zu einer Ansicht gehört",
  "Cannot write in current environment. If you are connected to remote host, make sure SQLite Viewer is installed in the workspace.": "Kann in der aktuellen Umgebung nicht schreiben. Wenn Sie mit einem Remote-Host verbunden sind, stellen Sie sicher, dass SQLite Viewer im Arbeitsbereich installiert ist.",
  "Writable using journal mode: {0}": "Beschreibbar im Journalmodus: {0}",
  "Type of value: {0}\nColumn type/affinity: {1} / {2}": "Typ des Werts: {0}\nSpaltentyp/Affinität: {1} / {2}",
  "Type/affinity: {0} / {1}": "Typ/Affinität: {0} / {1}",
  "Download": "Herunterladen",
  "ReadOnly": "Schreibgeschützt",
  "Loading…": "Lädt…",
  "Writable": "Beschreibbar",
  "NotNull": "NichtNull",
  "Previous row": "Vorherige Zeile",
  "Next row": "Nächste Zeile",
  "Close modal": "Modal schließen",
  "(loading…)": "(lädt…)",
  "Insert row": "Zeile einfügen",
  "No database connection": "Keine Datenbankverbindung",
  "Insert row into \"{0}\"": "Zeile in \"{0}\" einfügen",
  "Inserted a new row into \"{0}\"": "Neue Zeile in \"{0}\" eingefügt",
  "[{0}] occurred while trying to insert a row into \"{1}\"": "[{0}] ist aufgetreten beim Versuch, eine Zeile in \"{1}\" einzufügen",
  "Instant commit": "Sofortiger Commit",
  "Toggles instant commit mode. When enabled, changes are committed immediately without being wrapped in a transaction.": "Schaltet den sofortigen Commit-Modus um. Wenn aktiviert, werden Änderungen sofort übertragen, ohne in eine Transaktion eingebettet zu werden.",
  "Insert": "Einfügen",
  "Insert and Add Another": "Einfügen und eine weitere hinzufügen",
  "Show Log": "Protokoll anzeigen",
  "Close export dialog": "Exportdialog schließen",
  "Export Data": "Daten exportieren",
  "Export functionality requires SQLite Viewer PRO. Please upgrade to export your data.": "Exportfunktionen erfordern SQLite Viewer PRO. Bitte upgraden Sie, um Ihre Daten zu exportieren.",
  "Format:": "Format:",
  "Include CREATE statement": "CREATE-Anweisung einschließen",
  "Include column headers": "Spaltenüberschriften einschließen",
  "Batch size:": "Batch-Größe:",
  "BLOB cutoff:": "BLOB-Grenze:",
  "Maximum size of BLOB data to include in export. Larger BLOBs will be omitted with a size indicator.": "Maximale Größe der BLOB-Daten, die in den Export aufgenommen werden sollen. Größere BLOBs werden mit einem Größenindikator weggelassen.",
  "Rows to export:": "Zu exportierende Zeilen:",
  "Visible columns:": "Sichtbare Spalten:",
  "Export": "Exportieren",
  "Upgrade to PRO": "Auf PRO upgraden",
  "Primary Key ({0}/{1})": "Primärschlüssel ({0}/{1})",
  "Foreign Key": "Fremdschlüssel",
  "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "Diese Datenbank hat noch keine Tabellen. Nutzen Sie das Feld \"Tabelle erstellen\" in der linken Seitenleiste, um eine hinzuzufügen.",
  "This database has no tables yet.": "Diese Datenbank hat noch keine Tabellen.",
  "Set \"{0}\" to NULL in \"{1}\"": "\"{0}\" in \"{1}\" auf NULL setzen",
  "[{0}] occurred when setting \"{1}\" to NULL in \"{2}\"": "[{0}] ist aufgetreten beim Setzen von \"{1}\" auf NULL in \"{2}\"",
  "Cannot insert rows into a view": "Kann keine Zeilen in eine Ansicht einfügen",
  "This option can only be changed when the table is empty": "Diese Option kann nur geändert werden, wenn die Tabelle leer ist",
  "Update CREATE TABLE SQL for \"{0}\"": "CREATE TABLE SQL für \"{0}\" aktualisieren",
  "[{0}] occurred while trying to update SQL for \"{1}\"": "[{0}] ist aufgetreten beim Versuch, SQL für \"{1}\" zu aktualisieren",
  "Change table options for \"{0}\"": "Tabellenoptionen für \"{0}\" ändern",
  "Table options updated for \"{0}\"": "Tabellenoptionen für \"{0}\" aktualisiert",
  "[{0}] occurred while trying to change table options for \"{1}\"": "[{0}] ist aufgetreten beim Versuch, Tabellenoptionen für \"{1}\" zu ändern",
  "Drop table \"{0}\"": "Tabelle \"{0}\" löschen",
  "Table \"{0}\" dropped": "Tabelle \"{0}\" gelöscht",
  "[{0}] occurred while trying to drop table \"{1}\"": "[{0}] ist aufgetreten beim Versuch, Tabelle \"{1}\" zu löschen",
  "Drop column \"{0}\" from \"{1}\"": "Spalte \"{0}\" aus \"{1}\" löschen",
  "Dropped column \"{0}\" from \"{1}\"": "Spalte \"{0}\" aus \"{1}\" gelöscht",
  "[{0}] occurred while trying to drop column \"{1}\"": "[{0}] ist aufgetreten beim Versuch, Spalte \"{1}\" zu löschen",
  "Table info unavailable. The table may not be in the schema yet.": "Tabelleninfo nicht verfügbar. Die Tabelle ist möglicherweise noch nicht im Schema.",
  "Type:": "Typ:",
  "Name:": "Name:",
  "Properties:": "Eigenschaften:",
  "Without Row ID": "Without Row ID",
  "Strict": "Strict",
  "SQL:": "SQL:",
  "Indices:": "Indizes:",
  "None": "Keine",
  "Storage Size:": "Speichergröße:",
  "(calculating…)": "(berechne…)",
  "Export:": "Exportieren:",
  "Export table": "Tabelle exportieren",
  "Danger:": "Achtung:",
  "Danger Zone": "Gefahrenbereich",
  "Drop table": "Tabelle löschen",
  "Drop Table": "Tabelle löschen",
  "Drop column \"{0}\"": "Spalte \"{0}\" löschen",
  "No row selected": "Keine Zeile ausgewählt",
  "Log has moved to the 'Output' panel.": "Das Protokoll wurde in das 'Ausgabe'-Panel verschoben.",
  "TBD": "Noch zu bestimmen",
  "Selection": "Auswahl",
  "Table Info": "Tabelleninfo",
  "Pragma": "Pragma",
  "Select a table to view its info.": "Wählen Sie eine Tabelle aus, um ihre Infos anzuzeigen.",
  "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "Datenbank ist zu groß. Upgrade auf SQLite Viewer PRO, um alle Größenbeschränkungen zu entfernen und zusätzliche Funktionen freizuschalten.",
  "To add new columns, please upgrade to SQLite Viewer PRO.": "Um neue Spalten hinzuzufügen, upgraden Sie bitte auf SQLite Viewer PRO.",
  "Customize presets": "Voreinstellungen anpassen",
  "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "Bei bestehenden Spalten in Tabellen mit Daten kann nur der Spaltenname geändert werden. Andere Eigenschaften erfordern das Neuerstellen der Tabelle.",
  "This option is not available when adding columns to tables with existing rows": "Diese Option ist beim Hinzufügen von Spalten zu Tabellen mit bestehenden Zeilen nicht verfügbar",
  "Column name is required": "Spaltenname ist erforderlich",
  "Foreign key column must be specified when the target table has {0} primary key columns": "Fremdschlüssel-Spalte muss angegeben werden, wenn die Zieltabelle {0} Primärschlüssel-Spalten hat",
  "Update column \"{0}\" in \"{1}\"": "Spalte \"{0}\" in \"{1}\" aktualisieren",
  "Add column \"{0}\" to \"{1}\"": "Spalte \"{0}\" zu \"{1}\" hinzufügen",
  "Updated column \"{0}\" in \"{1}\"": "Spalte \"{0}\" in \"{1}\" aktualisiert",
  "Added column \"{0}\" to \"{1}\"": "Spalte \"{0}\" zu \"{1}\" hinzugefügt",
  "[{0}] occurred while trying to update column in \"{1}\"": "[{0}] ist aufgetreten beim Versuch, Spalte in \"{1}\" zu aktualisieren",
  "[{0}] occurred while trying to add column to \"{1}\"": "[{0}] ist aufgetreten beim Versuch, Spalte zu \"{1}\" hinzuzufügen",
  "Column Name": "Spaltenname",
  "Enter column name": "Spaltenname eingeben",
  "Unique": "Eindeutig",
  "Primary Key": "Primärschlüssel",
  "Auto Increment": "Auto Increment",
  "Type": "Typ",
  "E.g., VARCHAR(255), DECIMAL(10,2)": "z. B. VARCHAR(255), DECIMAL(10,2)",
  "Select table...": "Tabelle auswählen…",
  "Optional - will default to primary key: {0}": "Optional – verwendet standardmäßig Primärschlüssel: {0}",
  "Required - target table has {0} primary key columns": "Erforderlich – Zieltabelle hat {0} Primärschlüssel-Spalten",
  "(default: {0})": "(Standard: {0})",
  "Select column…": "Spalte auswählen…",
  "Custom": "Benutzerdefiniert",
  "Custom clauses (e.g., ON DELETE CASCADE)": "Benutzerdefinierte Klauseln (z. B. ON DELETE CASCADE)",
  "Default Value": "Standardwert",
  "Expression": "Ausdruck",
  "SQL expression (e.g., datetime('now'))": "SQL-Ausdruck (z. B. datetime('now'))",
  "Check Constraint": "Check Constraint",
  "SQL expression (e.g., \"{column}\" > 0)": "SQL-Ausdruck (z. B. \"{column}\" > 0)",
  "Generated columns cannot be primary key": "Generierte Spalten können nicht Primärschlüssel sein.",
  "Generated Column": "Generated Column",
  "SQL expression (e.g., length(\"other_column\"))": "SQL-Ausdruck (z. B. length(\"other_column\"))",
  "Edit Column": "Spalte bearbeiten",
  "Add Column": "Spalte hinzufügen",
  "Reset": "Zurücksetzen",
  "Update Column": "Spalte aktualisieren",
  "Add Column and Add Another": "Spalte hinzufügen und weitere",
  "Column type: {0}\nCurrent interpretation: {1}\nClick to cycle through interpretations, right click to restore original": "Spaltentyp: {0}\nAktuelle Interpretation: {1}\nKlicken zum Durchschalten der Interpretationen, Rechtsklick zum Wiederherstellen des Originals",
  "Unpin column": "Spalte lösen",
  "Pin column": "Spalte anheften",
  "Column shown in Coordinated Universal Time. Click to switch to local time.": "Spalte wird in koordinierter Weltzeit angezeigt. Klicken, um zur lokalen Zeit zu wechseln.",
  "Column shown in local time ({0}). Click to switch to UTC.": "Spalte wird in lokaler Zeit ({0}) angezeigt. Klicken, um zu UTC zu wechseln.",
  "Column interpreted as: {0}\nClick to cycle formats, right click to reset": "Spalte interpretiert als: {0}\nKlicken, um durch Formate zu wechseln, Rechtsklick zum Zurücksetzen",
  "Failed to populate column form: {0}": "Spaltenformular konnte nicht ausgefüllt werden: {0}",
  "Add column": "Spalte hinzufügen",
  "Filter…": "Filtern…",
  "Exact": "Exakt",
  "Non-empty": "Nicht leer",
  "Invert": "Invertieren",
  "Failed to parse SQL for additional constraints: {0}": "SQL für zusätzliche Constraints konnte nicht geparst werden: {0}",
  "Delete row(s) in \"{0}\"": "Zeile(n) in \"{0}\" löschen",
  "[{0}] occurred while attempting to delete row(s) in \"{1}\"": "[{0}] ist aufgetreten beim Versuch, Zeile(n) in \"{1}\" zu löschen",
  "Enable defer foreign keys and retry the delete?": "Fremdschlüssel verzögern und Löschen erneut versuchen?",
  "Defer foreign keys and retry": "Fremdschlüssel verzögern und erneut versuchen",
  "Open in modal dialog": "Im Modal-Dialog öffnen",
  "Unpin row": "Zeile lösen",
  "Pin row": "Zeile anheften",
  "Delete row": "Zeile löschen",
  "Click to cycle views, right click to show raw value": "Klicken, um Ansichten zu wechseln, Rechtsklick zum Anzeigen des Rohwerts",
  "Showing date in human readable format": "Datum wird in menschenlesbarem Format angezeigt",
  "Showing date relative to now": "Datum wird relativ zu jetzt angezeigt",
  "Showing date in SQLite's ISO-like format": "Datum wird im ISO-ähnlichen Format von SQLite angezeigt",
  "Showing raw date value": "Rohdatumswert wird angezeigt",
  "Toggle Left Side Bar": "Linke Seitenleiste umschalten",
  "Toggle Right Side Bar": "Rechte Seitenleiste umschalten",
  "Reset Filters": "Filter zurücksetzen",
  "Rows:": "Zeilen:",
  "({0} selected)": "({0} ausgewählt)",
  "Filter {0} rows…": "{0} Zeilen filtern…",
  "Upgrade to SQLite Viewer PRO to unlock editing and export features": "Upgrade auf SQLite Viewer PRO, um Bearbeitungs- und Exportfunktionen freizuschalten",
  "Page {0} / {1}": "Seite {0} / {1}",
  "Copy as": "Kopieren als",
  "Large Changes Detected": "Große Änderungen erkannt",
  "The current changeset includes more than 32,766 modified cells. Once this transaction is committed, it cannot be undone. Do you want to proceed?": "Das aktuelle Änderungsset enthält mehr als 32.766 geänderte Zellen. Nach dem Abschließen dieser Transaktion kann dies nicht rückgängig gemacht werden. Möchten Sie fortfahren?",
  "Yes": "Ja",
  "No": "Nein",
  "User cancelled": "Vom Benutzer abgebrochen",
  "ALTER TABLE Operation": "ALTER TABLE Operation",
  "This changeset includes ALTER TABLE operations that cannot be undone. Do you want to proceed?": "Dieses Änderungsset enthält ALTER TABLE-Operationen, die nicht rückgängig gemacht werden können. Möchten Sie fortfahren?",
  "DROP TABLE Operation": "DROP TABLE Operation",
  "This operation will permanently delete a table and all its data. This action cannot be undone. Do you want to proceed?": "Diese Operation löscht dauerhaft eine Tabelle und alle ihre Daten. Diese Aktion kann nicht rückgängig gemacht werden. Möchten Sie fortfahren?",
  "Export is a PRO feature. Please upgrade to SQLite Viewer PRO to use this feature.": "Export ist eine PRO-Funktion. Bitte upgraden Sie auf SQLite Viewer PRO, um diese Funktion zu nutzen.",
  "Open file picker…": "Dateiauswahl öffnen…",
  "Select an open database or open a new file": "Wählen Sie eine geöffnete Datenbank aus oder öffnen Sie eine neue Datei",
  "Select Database": "Datenbank auswählen",
  "Select a database file to export from": "Wählen Sie eine Datenbankdatei aus, von der exportiert werden soll",
  "Database document not found for {0}": "Datenbankdokument für {0} nicht gefunden",
  "No tables found in database": "Keine Tabellen in der Datenbank gefunden",
  "Select a table to export": "Wählen Sie eine Tabelle zum Exportieren aus",
  "Table {0} not found": "Tabelle {0} nicht gefunden",
  "Select export format": "Exportformat auswählen",
  "Failed to create export database connection": "Fehler beim Erstellen der Export-Datenbankverbindung",
  "Exporting {0} from {1}": "Exportiere {0} aus {1}",
  "Creating database connection…": "Datenbankverbindung erstellen…",
  "Counting rows…": "Zeilen zählen…",
  "Unsupported export format: {0}": "Nicht unterstütztes Exportformat: {0}",
  "Exported {0}/{1} rows": "Exportierte {0}/{1} Zeilen",
  "Writing file…": "Datei schreiben…",
  "Successfully exported {0} rows to {1}": "Erfolgreich {0} Zeilen nach {1} exportiert",
  "Open File": "Datei öffnen",
  "Export cancelled": "Export abgebrochen",
  "Export failed: {0}": "Export fehlgeschlagen: {0}"
}

l10n/bundle.l10n.de.json (diff)
@@ -136,11 +136,10 @@
   "(generated)": "(generiert)",
   "{0} distinct values": "{0} unterschiedliche Werte",
   "Failed to process file": "Datei konnte nicht verarbeitet werden",
-  "(required)": "(erforderlich)",
   "<no reference>": "<keine Referenz>",
+  "(required)": "(erforderlich)",
   "Failed to load referenced row": "Referenzierte Zeile konnte nicht geladen werden",
-  "(already expanded above)": "(bereits oben erweitert)",
-  "{0} / {1}": "{0} / {1}",
+  "Upgrade to PRO to view this field": "Auf PRO upgraden, um dieses Feld anzuzeigen",
   "Save this BLOB as a file": "Speichern Sie diesen BLOB als Datei",
   "SQLite Viewer Free only supports reading data": "SQLite Viewer Free unterstützt nur das Lesen von Daten",
   "This column is read-only because it is generated": "Diese Spalte ist schreibgeschützt, weil sie generiert wird",
@@ -184,7 +183,7 @@
   "Export": "Exportieren",
   "Upgrade to PRO": "Auf PRO upgraden",
   "Primary Key ({0}/{1})": "Primärschlüssel ({0}/{1})",
-  "Foreign Key\n→ {0} / {1}": "Fremdschlüssel\n→ {0} / {1}",
+  "Foreign Key": "Fremdschlüssel",
   "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "Diese Datenbank hat noch keine Tabellen. Nutzen Sie das Feld \"Tabelle erstellen\" in der linken Seitenleiste, um eine hinzuzufügen.",
   "This database has no tables yet.": "Diese Datenbank hat noch keine Tabellen.",
   "Set \"{0}\" to NULL in \"{1}\"": "\"{0}\" in \"{1}\" auf NULL setzen",
@@ -228,7 +227,7 @@
   "Pragma": "Pragma",
   "Select a table to view its info.": "Wählen Sie eine Tabelle aus, um ihre Infos anzuzeigen.",
   "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "Datenbank ist zu groß. Upgrade auf SQLite Viewer PRO, um alle Größenbeschränkungen zu entfernen und zusätzliche Funktionen freizuschalten.",
-  "Adding columns requires SQLite Viewer PRO. Please upgrade.": "Das Hinzufügen von Spalten erfordert SQLite Viewer PRO. Bitte upgraden Sie.",
+  "To add new columns, please upgrade to SQLite Viewer PRO.": "Um neue Spalten hinzuzufügen, upgraden Sie bitte auf SQLite Viewer PRO.",
   "Customize presets": "Voreinstellungen anpassen",
   "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "Bei bestehenden Spalten in Tabellen mit Daten kann nur der Spaltenname geändert werden. Andere Eigenschaften erfordern das Neuerstellen der Tabelle.",
   "This option is not available when adding columns to tables with existing rows": "Diese Option ist beim Hinzufügen von Spalten zu Tabellen mit bestehenden Zeilen nicht verfügbar",
@@ -247,7 +246,6 @@
   "Auto Increment": "Auto Increment",
   "Type": "Typ",
   "E.g., VARCHAR(255), DECIMAL(10,2)": "z. B. VARCHAR(255), DECIMAL(10,2)",
-  "Foreign Key": "Fremdschlüssel",
   "Select table...": "Tabelle auswählen…",
   "Optional - will default to primary key: {0}": "Optional – verwendet standardmäßig Primärschlüssel: {0}",
   "Required - target table has {0} primary key columns": "Erforderlich – Zieltabelle hat {0} Primärschlüssel-Spalten",
