l10n/bundle.l10n.pt-br.json (before)
{
  "Large Selection Warning": "Aviso de Seleção Grande",
  "You are attempting to select more than 10,000 rows. Large selections may impact performance. Do you want to open the export menu instead?": "Você está tentando selecionar mais de 10.000 linhas. Seleções grandes podem impactar o desempenho. Você gostaria de abrir o menu de exportação em vez disso?",
  "Export data": "Exportar dados",
  "Continue": "Continuar",
  "[{0}] occurred while trying to open '{1}'": "[{0}] ocorreu ao tentar abrir '{1}'",
  "The document could not be opened using SQLite Viewer PRO and will be opened in read-only mode instead.": "O documento não pôde ser aberto com o SQLite Viewer PRO e será aberto em modo somente leitura.",
  "Failed to open database": "Falha ao abrir o banco de dados",
  "Unknown error": "Erro desconhecido",
  "[{0}] occurred while trying to apply unsaved changes": "[{0}] ocorreu ao tentar aplicar alterações não salvas",
  "The document was opened from a backup, but the unsaved changes could not be applied. The document will be opened in read-only mode.": "O documento foi aberto a partir de um backup, mas as alterações não salvas não puderam ser aplicadas. O documento será aberto em modo somente leitura.",
  "Document is read-only": "O documento é somente leitura",
  "Database too large to save as a copy": "Banco de dados muito grande para salvar como cópia",
  "SQLite Viewer PRO License Activation": "Ativação da Licença do SQLite Viewer PRO",
  "Enter License Key": "Insira a Chave de Licença",
  "License key must be in the format {0}": "A chave de licença deve estar no formato {0}",
  "Invalid license key format": "Formato de chave de licença inválido",
  "No response from license validation service": "Sem resposta do serviço de validação de licença",
  "License validation request failed: {0}": "Falha na solicitação de validação de licença: {0}",
  "Failed to parse response": "Falha ao analisar a resposta",
  "Invalid access token": "Token de acesso inválido",
  "Thank you for purchasing {0}!": "Obrigado por comprar {0}!",
  "Exclusive PRO features will be unlocked once you open the next file.": "Recursos exclusivos do PRO serão desbloqueados assim que você abrir o próximo arquivo.",
  "SQLite Viewer PRO Offline Activation": "Ativação Offline do SQLite Viewer PRO",
  "This wizard will activate the PRO version of SQLite Viewer without connecting to the license service directly. It is intended for Business Edition customers who have purchased a license for offline use. PRO customers can use it to gain 14 days of offline use (same as regular activation).": "Este assistente ativará a versão PRO do SQLite Viewer sem se conectar diretamente ao serviço de licença. É destinado a clientes da Business Edition que compraram uma licença para uso offline. Clientes PRO podem usá-lo para obter 14 dias de uso offline (mesmo que a ativação regular).",
  "Out-of-Band Activation": "Ativação Fora de Banda",
  "On any device with an active internet connection, open\n\n{0}\n\nDo you want to open it on this device or copy it to the clipboard?": "Em qualquer dispositivo com conexão ativa à internet, abra\n\n{0}\n\nVocê quer abrir neste dispositivo ou copiar para a área de transferência?",
  "Open": "Abrir",
  "Copy": "Copiar",
  "Enter access token generated on the website": "Insira o token de acesso gerado no site",
  "Access token must be a JWT": "O token de acesso deve ser um JWT",
  "No access token": "Sem token de acesso",
  "Invalid access token format": "Formato de token de acesso inválido",
  "Token does not contain license key. Was it generated by <https://vscode.sqliteviewer.app/api/register>?": "O token não contém chave de licença. Foi gerado por <https://vscode.sqliteviewer.app/api/register>?",
  "The license was deactivated for this device!": "A licença foi desativada para este dispositivo!",
  "SQLite Viewer PRO will be deactivated once you open the next file.": "O SQLite Viewer PRO será desativado assim que você abrir o próximo arquivo.",
  "License validation request timed out": "Tempo esgotado para a solicitação de validação de licença",
  "Reorder columns for \"{0}\"": "Reordenar colunas para \"{0}\"",
  "Failed to reorder columns: {0}": "Falha ao reordenar colunas: {0}",
  "Unknown": "Desconhecido",
  "Show Column": "Mostrar Coluna",
  "Hide Column": "Ocultar Coluna",
  "Database connection not available": "Conexão com o banco de dados não disponível",
  "Create table \"{0}\"": "Criar tabela \"{0}\"",
  "Table name": "Nome da tabela",
  "Tables": "Tabelas",
  "Views (Experimental)": "Visualizações (Experimental)",
  "Indices": "Índices",
  "Go Back": "Voltar",
  "Go Forward": "Avançar",
  "Collapse All": "Recolher Tudo",
  "Expand All": "Expandir Tudo",
  "Create Table": "Criar Tabela",
  "{0} rows": "{0} linhas",
  "Filter tables…": "Filtrar tabelas…",
  "Filter {0} tables…": "Filtrar {0} tabelas…",
  "Refresh": "Atualizar",
  "Journal Mode": "Modo de diário",
  "Auto Vacuum": "Auto-vácuo",
  "Busy Timeout": "Tempo limite de ocupação",
  "Cache Size": "Tamanho do cache",
  "Cache Spill": "Transbordamento do cache",
  "Foreign Keys": "Chaves estrangeiras",
  "Defer Foreign Keys": "Adiar chaves estrangeiras",
  "Ignore Check Constraints": "Ignorar restrições de verificação",
  "Journal Size Limit": "Limite de tamanho do diário",
  "Locking Mode": "Modo de bloqueio",
  "Max Page Count": "Contagem máxima de páginas",
  "Mmap Size": "Tamanho do mmap",
  "Page Size": "Tamanho da página",
  "Query Only": "Somente consulta",
  "Recursive Triggers": "Gatilhos recursivos",
  "Secure Delete": "Exclusão segura",
  "Synchronous": "Síncrono",
  "Temp Store": "Armazenamento temporário",
  "Trusted Schema": "Esquema confiável",
  "User Version": "Versão do usuário",
  "WAL Auto Checkpoint": "Ponto de verificação automático WAL",
  "Encoding": "Codificação",
  "Page Count": "Contagem de páginas",
  "Freelist Count": "Contagem de páginas livres",
  "Schema Version": "Versão do esquema",
  "Application ID": "ID do aplicativo",
  "Data Version": "Versão dos dados",
  "File Format": "Formato de arquivo",
  "Quick Check": "Verificação rápida",
  "Integrity Check": "Verificação de integridade",
  "Foreign Key Check": "Verificação de chaves estrangeiras",
  "Optimize": "Otimizar",
  "WAL Checkpoint": "Ponto de verificação WAL",
  "Incremental Vacuum": "Vácuo incremental",
  "Shrink Memory": "Reduzir memória",
  "Default": "Padrão",
  "Dry Run": "Execução simulada",
  "N/A": "N/D",
  "Database": "Banco de dados",
  "Read-Only": "Somente leitura",
  "Actions": "Ações",
  "Connection": "Conexão",
  "Set pragma '{0}' to {1}": "Definir pragma '{0}' para {1}",
  "[{0}] occurred while setting pragma '{1}' to {2}": "[{0}] ocorreu ao definir o pragma '{1}' para {2}",
  "Pragma '{0}' returned: {1}": "A pragma '{0}' retornou: {1}",
  "[{0}] occurred while calling pragma '{1}'": "[{0}] ocorreu ao chamar a pragma '{1}'",
  "PRAGMAs apply instantly and may alter the database. Undo cannot reverse side effects, only set the original value (if any). Use with caution, especially on live databases.": "As PRAGMAs são aplicadas instantaneamente e podem alterar o banco de dados. O desfazer não pode reverter efeitos colaterais, apenas restaurar o valor original (se houver). Use com cautela, especialmente em bancos de dados de produção.",
  "Filter pragmas…": "Filtrar pragmas…",
  "Pragmas: {0}": "Pragmas: {0}",
  "No row id for update": "Nenhum ID de linha para atualização",
  "Batch update \"{0}\" in \"{1}\"": "Atualização em lote de \"{0}\" em \"{1}\"",
  "Update \"{0}\" in \"{1}\"": "Atualizar \"{0}\" em \"{1}\"",
  "[{0}] occurred when attempting to update \"{1}\" in \"{2}\"": "[{0}] ocorreu ao tentar atualizar \"{1}\" em \"{2}\"",
  "Failed to read file from VS Code": "Falha ao ler o arquivo do VS Code",
  "Date shown in: {0}\nClick to toggle UTC": "Data mostrada em: {0}\nClique para alternar UTC",
  "Coordinated Universal Time": "Tempo Universal Coordenado",
  "Date interpreted as: {0}\nClick to cycle formats, right click to reset": "Data interpretada como: {0}\nClique para alternar formatos, clique direito para redefinir",
  "ISO-like SQLite format (TEXT)": "Formato SQLite semelhante a ISO (TEXT)",
  "ISO-8601 (TEXT)": "ISO-8601 (TEXT)",
  "Seconds since 1970 (INTEGER)": "Segundos desde 1970 (INTEGER)",
  "Microseconds since 1970* (INTEGER)": "Microssegundos desde 1970* (INTEGER)",
  "Julian Day (REAL)": "Dia Juliano (REAL)",
  "Milliseconds since 1970* (INTEGER)": "Milissegundos desde 1970* (INTEGER)",
  "Excel serial date [1900 system]* (REAL)": "Data serial do Excel [sistema 1900]* (REAL)",
  "Windows FILETIME since 1601* (INTEGER)": "Windows FILETIME desde 1601* (INTEGER)",
  ".NET Ticks since 0001* (INTEGER)": ".NET Ticks desde 0001* (INTEGER)",
  "Couldn't interpret as '{0}'": "Não foi possível interpretar como '{0}'",
  "Switch to formatted date": "Alternar para data formatada",
  "Switch to raw date": "Alternar para data bruta",
  "Delete BLOB": "Excluir BLOB",
  "Switch to hexadecimal": "Alternar para hexadecimal",
  "Omitted {0} hex string": "String hexadecimal de {0} omitida",
  "Switch to file upload": "Alternar para upload de arquivo",
  "({0})": "({0})",
  "Edit value in VS Code Tab to the Side": "Editar valor na aba do VS Code ao lado",
  "Copied to clipboard": "Copiado para a área de transferência",
  "Failed to copy to clipboard": "Falha ao copiar para a área de transferência",
  "Copy to clipboard": "Copiar para a área de transferência",
  "(generated)": "(gerado)",
  "{0} distinct values": "{0} valores distintos",
  "Failed to process file": "Falha ao processar o arquivo",
  "(required)": "(obrigatório)",
  "<no reference>": "<nenhuma referência>",
  "Failed to load referenced row": "Falha ao carregar a linha referenciada",
  "(already expanded above)": "(já expandido acima)",
  "{0} / {1}": "{0} / {1}",
  "Save this BLOB as a file": "Salvar este BLOB como um arquivo",
  "SQLite Viewer Free only supports reading data": "SQLite Viewer Free suporta apenas leitura de dados",
  "This column is read-only because it is generated": "Esta coluna é somente leitura porque é gerada",
  "This column is read-only because it is an alias": "Esta coluna é somente leitura porque é um alias",
  "This column is hidden": "Esta coluna está oculta",
  "This column is read-only because it belongs to a view": "Esta coluna é somente leitura porque pertence a uma visualização",
  "Cannot write in current environment. If you are connected to remote host, make sure SQLite Viewer is installed in the workspace.": "Não é possível escrever no ambiente atual. Se você estiver conectado a um host remoto, certifique-se de que o SQLite Viewer está instalado no espaço de trabalho.",
  "Writable using journal mode: {0}": "Gravável usando o modo de diário: {0}",
  "Type of value: {0}\nColumn type/affinity: {1} / {2}": "Tipo de valor: {0}\nTipo/afinidade da coluna: {1} / {2}",
  "Type/affinity: {0} / {1}": "Tipo/afinidade: {0} / {1}",
  "Download": "Baixar",
  "ReadOnly": "SomenteLeitura",
  "Loading…": "Carregando…",
  "Writable": "Gravável",
  "NotNull": "NãoNulo",
  "Previous row": "Linha anterior",
  "Next row": "Próxima linha",
  "Close modal": "Fechar modal",
  "(loading…)": "(carregando…)",
  "Insert row": "Inserir linha",
  "No database connection": "Nenhuma conexão com o banco de dados",
  "Insert row into \"{0}\"": "Inserir linha em \"{0}\"",
  "Inserted a new row into \"{0}\"": "Uma nova linha foi inserida em \"{0}\"",
  "[{0}] occurred while trying to insert a row into \"{1}\"": "[{0}] ocorreu ao tentar inserir uma linha em \"{1}\"",
  "Instant commit": "Commit instantâneo",
  "Toggles instant commit mode. When enabled, changes are committed immediately without being wrapped in a transaction.": "Alterna o modo de commit instantâneo. Quando habilitado, as alterações são confirmadas imediatamente sem serem envolvidas em uma transação.",
  "Insert": "Inserir",
  "Insert and Add Another": "Inserir e Adicionar Outra",
  "Show Log": "Mostrar log",
  "Close export dialog": "Fechar diálogo de exportação",
  "Export Data": "Exportar Dados",
  "Export functionality requires SQLite Viewer PRO. Please upgrade to export your data.": "A funcionalidade de exportação requer SQLite Viewer PRO. Por favor, atualize para exportar seus dados.",
  "Format:": "Formato:",
  "Include CREATE statement": "Incluir declaração CREATE",
  "Include column headers": "Incluir cabeçalhos de colunas",
  "Batch size:": "Tamanho do lote:",
  "BLOB cutoff:": "Limite de BLOB:",
  "Maximum size of BLOB data to include in export. Larger BLOBs will be omitted with a size indicator.": "Tamanho máximo de dados BLOB para incluir na exportação. BLOBs maiores serão omitidos com um indicador de tamanho.",
  "Rows to export:": "Linhas para exportar:",
  "Visible columns:": "Colunas visíveis:",
  "Export": "Exportar",
  "Upgrade to PRO": "Atualizar para PRO",
  "Primary Key ({0}/{1})": "Chave Primária ({0}/{1})",
  "Foreign Key\n→ {0} / {1}": "Chave Estrangeira\n→ {0} / {1}",
  "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "Este banco de dados ainda não tem tabelas. Use o campo \"Criar tabela\" na barra lateral esquerda para adicionar uma.",
  "This database has no tables yet.": "Este banco de dados ainda não tem tabelas.",
  "Set \"{0}\" to NULL in \"{1}\"": "Definir \"{0}\" como NULL em \"{1}\"",
  "[{0}] occurred when setting \"{1}\" to NULL in \"{2}\"": "[{0}] ocorreu ao definir \"{1}\" como NULL em \"{2}\"",
  "Cannot insert rows into a view": "Não é possível inserir linhas em uma visualização",
  "This option can only be changed when the table is empty": "Esta opção só pode ser alterada quando a tabela estiver vazia",
  "Update CREATE TABLE SQL for \"{0}\"": "Atualizar SQL CREATE TABLE para \"{0}\"",
  "[{0}] occurred while trying to update SQL for \"{1}\"": "[{0}] ocorreu ao tentar atualizar SQL para \"{1}\"",
  "Change table options for \"{0}\"": "Alterar opções da tabela para \"{0}\"",
  "Table options updated for \"{0}\"": "Opções da tabela atualizadas para \"{0}\"",
  "[{0}] occurred while trying to change table options for \"{1}\"": "[{0}] ocorreu ao tentar alterar opções da tabela para \"{1}\"",
  "Drop table \"{0}\"": "Excluir tabela \"{0}\"",
  "Table \"{0}\" dropped": "Tabela \"{0}\" excluída",
  "[{0}] occurred while trying to drop table \"{1}\"": "[{0}] ocorreu ao tentar excluir tabela \"{1}\"",
  "Drop column \"{0}\" from \"{1}\"": "Excluir coluna \"{0}\" de \"{1}\"",
  "Dropped column \"{0}\" from \"{1}\"": "Coluna \"{0}\" excluída de \"{1}\"",
  "[{0}] occurred while trying to drop column \"{1}\"": "[{0}] ocorreu ao tentar excluir coluna \"{1}\"",
  "Table info unavailable. The table may not be in the schema yet.": "Informações da tabela indisponíveis. A tabela pode ainda não estar no esquema.",
  "Type:": "Tipo:",
  "Name:": "Nome:",
  "Properties:": "Propriedades:",
  "Without Row ID": "Without Row ID",
  "Strict": "Strict",
  "SQL:": "SQL:",
  "Indices:": "Índices:",
  "None": "Nenhum",
  "Storage Size:": "Tamanho de Armazenamento:",
  "(calculating…)": "(calculando…)",
  "Export:": "Exportar:",
  "Export table": "Exportar tabela",
  "Danger:": "Perigo:",
  "Danger Zone": "Zona de Perigo",
  "Drop table": "Excluir tabela",
  "Drop Table": "Excluir Tabela",
  "Drop column \"{0}\"": "Excluir coluna \"{0}\"",
  "No row selected": "Nenhuma linha selecionada",
  "Log has moved to the 'Output' panel.": "O log foi movido para o painel 'Saída'.",
  "TBD": "A ser determinado",
  "Selection": "Seleção",
  "Table Info": "Info Tabela",
  "Pragma": "Pragma",
  "Select a table to view its info.": "Selecione uma tabela para ver suas informações.",
  "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "O banco de dados é muito grande. Faça upgrade para o SQLite Viewer PRO para remover todas as restrições de tamanho e desbloquear recursos adicionais.",
  "Adding columns requires SQLite Viewer PRO. Please upgrade.": "Adicionar colunas requer SQLite Viewer PRO. Por favor, faça o upgrade.",
  "Customize presets": "Personalizar predefinições",
  "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "Apenas o nome da coluna pode ser alterado para colunas existentes em tabelas com dados. Outras propriedades exigem recriar a tabela.",
  "This option is not available when adding columns to tables with existing rows": "Esta opção não está disponível ao adicionar colunas a tabelas com linhas existentes",
  "Column name is required": "O nome da coluna é obrigatório",
  "Foreign key column must be specified when the target table has {0} primary key columns": "A coluna de chave estrangeira deve ser especificada quando a tabela de destino tem {0} colunas de chave primária",
  "Update column \"{0}\" in \"{1}\"": "Atualizar coluna \"{0}\" em \"{1}\"",
  "Add column \"{0}\" to \"{1}\"": "Adicionar coluna \"{0}\" a \"{1}\"",
  "Updated column \"{0}\" in \"{1}\"": "Coluna \"{0}\" atualizada em \"{1}\"",
  "Added column \"{0}\" to \"{1}\"": "Coluna \"{0}\" adicionada a \"{1}\"",
  "[{0}] occurred while trying to update column in \"{1}\"": "[{0}] ocorreu ao tentar atualizar coluna em \"{1}\"",
  "[{0}] occurred while trying to add column to \"{1}\"": "[{0}] ocorreu ao tentar adicionar coluna a \"{1}\"",
  "Column Name": "Nome da Coluna",
  "Enter column name": "Digite o nome da coluna",
  "Unique": "Único",
  "Primary Key": "Chave Primária",
  "Auto Increment": "Auto Increment",
  "Type": "Tipo",
  "E.g., VARCHAR(255), DECIMAL(10,2)": "Ex.: VARCHAR(255), DECIMAL(10,2)",
  "Foreign Key": "Chave Estrangeira",
  "Select table...": "Selecionar tabela…",
  "Optional - will default to primary key: {0}": "Opcional – usará a chave primária por padrão: {0}",
  "Required - target table has {0} primary key columns": "Obrigatório – a tabela de destino tem {0} colunas de chave primária",
  "(default: {0})": "(padrão: {0})",
  "Select column…": "Selecionar coluna…",
  "Custom": "Personalizado",
  "Custom clauses (e.g., ON DELETE CASCADE)": "Cláusulas personalizadas (ex.: ON DELETE CASCADE)",
  "Default Value": "Valor Padrão",
  "Expression": "Expressão",
  "SQL expression (e.g., datetime('now'))": "Expressão SQL (ex.: datetime('now'))",
  "Check Constraint": "Check Constraint",
  "SQL expression (e.g., \"{column}\" > 0)": "Expressão SQL (ex.: \"{column}\" > 0)",
  "Generated columns cannot be primary key": "Colunas geradas não podem ser chave primária.",
  "Generated Column": "Generated Column",
  "SQL expression (e.g., length(\"other_column\"))": "Expressão SQL (ex.: length(\"other_column\"))",
  "Edit Column": "Editar Coluna",
  "Add Column": "Adicionar Coluna",
  "Reset": "Redefinir",
  "Update Column": "Atualizar Coluna",
  "Add Column and Add Another": "Adicionar Coluna e Adicionar Outra",
  "Column type: {0}\nCurrent interpretation: {1}\nClick to cycle through interpretations, right click to restore original": "Tipo da coluna: {0}\nInterpretação atual: {1}\nClique para alternar interpretações, clique direito para restaurar original",
  "Unpin column": "Desafixar coluna",
  "Pin column": "Fixar coluna",
  "Column shown in Coordinated Universal Time. Click to switch to local time.": "Coluna mostrada em Tempo Universal Coordenado. Clique para alternar para hora local.",
  "Column shown in local time ({0}). Click to switch to UTC.": "Coluna mostrada em hora local ({0}). Clique para alternar para UTC.",
  "Column interpreted as: {0}\nClick to cycle formats, right click to reset": "Coluna interpretada como: {0}\nClique para alternar formatos, clique direito para redefinir",
  "Failed to populate column form: {0}": "Falha ao preencher o formulário da coluna: {0}",
  "Add column": "Adicionar coluna",
  "Filter…": "Filtrar…",
  "Exact": "Exato",
  "Non-empty": "Não vazio",
  "Invert": "Inverter",
  "Failed to parse SQL for additional constraints: {0}": "Falha ao analisar SQL para restrições adicionais: {0}",
  "Delete row(s) in \"{0}\"": "Excluir linha(s) em \"{0}\"",
  "[{0}] occurred while attempting to delete row(s) in \"{1}\"": "[{0}] ocorreu ao tentar excluir linha(s) em \"{1}\"",
  "Enable defer foreign keys and retry the delete?": "Ativar adiamento de chaves estrangeiras e tentar excluir novamente?",
  "Defer foreign keys and retry": "Adiar chaves estrangeiras e tentar novamente",
  "Open in modal dialog": "Abrir em diálogo modal",
  "Unpin row": "Desafixar linha",
  "Pin row": "Fixar linha",
  "Delete row": "Excluir linha",
  "Click to cycle views, right click to show raw value": "Clique para alternar visualizações, clique direito para mostrar valor bruto",
  "Showing date in human readable format": "Mostrando data em formato legível",
  "Showing date relative to now": "Mostrando data relativa a agora",
  "Showing date in SQLite's ISO-like format": "Mostrando data no formato ISO do SQLite",
  "Showing raw date value": "Mostrando valor de data bruto",
  "Toggle Left Side Bar": "Alternar Barra Lateral Esquerda",
  "Toggle Right Side Bar": "Alternar Barra Lateral Direita",
  "Reset Filters": "Redefinir Filtros",
  "Rows:": "Linhas:",
  "({0} selected)": "({0} selecionadas)",
  "Filter {0} rows…": "Filtrar {0} linhas…",
  "Upgrade to SQLite Viewer PRO to unlock editing and export features": "Atualize para SQLite Viewer PRO para desbloquear recursos de edição e exportação",
  "Page {0} / {1}": "Página {0} / {1}",
  "Copy as": "Copiar como",
  "Large Changes Detected": "Grandes alterações detectadas",
  "The current changeset includes more than 32,766 modified cells. Once this transaction is committed, it cannot be undone. Do you want to proceed?": "O conjunto de alterações atual inclui mais de 32.766 células modificadas. Uma vez que esta transação seja confirmada, não poderá ser desfeita. Deseja continuar?",
  "Yes": "Sim",
  "No": "Não",
  "User cancelled": "Cancelado pelo usuário",
  "ALTER TABLE Operation": "Operação ALTER TABLE",
  "This changeset includes ALTER TABLE operations that cannot be undone. Do you want to proceed?": "Este conjunto de alterações inclui operações ALTER TABLE que não podem ser desfeitas. Deseja continuar?",
  "DROP TABLE Operation": "Operação DROP TABLE",
  "This operation will permanently delete a table and all its data. This action cannot be undone. Do you want to proceed?": "Esta operação excluirá permanentemente uma tabela e todos os seus dados. Esta ação não pode ser desfeita. Deseja continuar?",
  "Export is a PRO feature. Please upgrade to SQLite Viewer PRO to use this feature.": "A exportação é um recurso PRO. Por favor, atualize para o SQLite Viewer PRO para usar este recurso.",
  "Open file picker…": "Abrir seletor de arquivos…",
  "Select an open database or open a new file": "Selecione um banco de dados aberto ou abra um novo arquivo",
  "Select Database": "Selecionar Banco de Dados",
  "Select a database file to export from": "Selecione um arquivo de banco de dados para exportar de",
  "Database document not found for {0}": "Documento de banco de dados não encontrado para {0}",
  "No tables found in database": "Nenhuma tabela encontrada no banco de dados",
  "Select a table to export": "Selecione uma tabela para exportar",
  "Table {0} not found": "Tabela {0} não encontrada",
  "Select export format": "Selecionar formato de exportação",
  "Failed to create export database connection": "Falha ao criar conexão com banco de dados de exportação",
  "Exporting {0} from {1}": "Exportando {0} de {1}",
  "Creating database connection…": "Criando conexão com banco de dados…",
  "Counting rows…": "Contando linhas…",
  "Unsupported export format: {0}": "Formato de exportação não suportado: {0}",
  "Exported {0}/{1} rows": "Exportadas {0}/{1} linhas",
  "Writing file…": "Escrevendo arquivo…",
  "Successfully exported {0} rows to {1}": "Exportadas com sucesso {0} linhas para {1}",
  "Open File": "Abrir Arquivo",
  "Export cancelled": "Exportação cancelada",
  "Export failed: {0}": "Falha na exportação: {0}"
}

l10n/bundle.l10n.pt-br.json (after)
{
  "Large Selection Warning": "Aviso de Seleção Grande",
  "You are attempting to select more than 10,000 rows. Large selections may impact performance. Do you want to open the export menu instead?": "Você está tentando selecionar mais de 10.000 linhas. Seleções grandes podem impactar o desempenho. Você gostaria de abrir o menu de exportação em vez disso?",
  "Export data": "Exportar dados",
  "Continue": "Continuar",
  "[{0}] occurred while trying to open '{1}'": "[{0}] ocorreu ao tentar abrir '{1}'",
  "The document could not be opened using SQLite Viewer PRO and will be opened in read-only mode instead.": "O documento não pôde ser aberto com o SQLite Viewer PRO e será aberto em modo somente leitura.",
  "Failed to open database": "Falha ao abrir o banco de dados",
  "Unknown error": "Erro desconhecido",
  "[{0}] occurred while trying to apply unsaved changes": "[{0}] ocorreu ao tentar aplicar alterações não salvas",
  "The document was opened from a backup, but the unsaved changes could not be applied. The document will be opened in read-only mode.": "O documento foi aberto a partir de um backup, mas as alterações não salvas não puderam ser aplicadas. O documento será aberto em modo somente leitura.",
  "Document is read-only": "O documento é somente leitura",
  "Database too large to save as a copy": "Banco de dados muito grande para salvar como cópia",
  "SQLite Viewer PRO License Activation": "Ativação da Licença do SQLite Viewer PRO",
  "Enter License Key": "Insira a Chave de Licença",
  "License key must be in the format {0}": "A chave de licença deve estar no formato {0}",
  "Invalid license key format": "Formato de chave de licença inválido",
  "No response from license validation service": "Sem resposta do serviço de validação de licença",
  "License validation request failed: {0}": "Falha na solicitação de validação de licença: {0}",
  "Failed to parse response": "Falha ao analisar a resposta",
  "Invalid access token": "Token de acesso inválido",
  "Thank you for purchasing {0}!": "Obrigado por comprar {0}!",
  "Exclusive PRO features will be unlocked once you open the next file.": "Recursos exclusivos do PRO serão desbloqueados assim que você abrir o próximo arquivo.",
  "SQLite Viewer PRO Offline Activation": "Ativação Offline do SQLite Viewer PRO",
  "This wizard will activate the PRO version of SQLite Viewer without connecting to the license service directly. It is intended for Business Edition customers who have purchased a license for offline use. PRO customers can use it to gain 14 days of offline use (same as regular activation).": "Este assistente ativará a versão PRO do SQLite Viewer sem se conectar diretamente ao serviço de licença. É destinado a clientes da Business Edition que compraram uma licença para uso offline. Clientes PRO podem usá-lo para obter 14 dias de uso offline (mesmo que a ativação regular).",
  "Out-of-Band Activation": "Ativação Fora de Banda",
  "On any device with an active internet connection, open\n\n{0}\n\nDo you want to open it on this device or copy it to the clipboard?": "Em qualquer dispositivo com conexão ativa à internet, abra\n\n{0}\n\nVocê quer abrir neste dispositivo ou copiar para a área de transferência?",
  "Open": "Abrir",
  "Copy": "Copiar",
  "Enter access token generated on the website": "Insira o token de acesso gerado no site",
  "Access token must be a JWT": "O token de acesso deve ser um JWT",
  "No access token": "Sem token de acesso",
  "Invalid access token format": "Formato de token de acesso inválido",
  "Token does not contain license key. Was it generated by <https://vscode.sqliteviewer.app/api/register>?": "O token não contém chave de licença. Foi gerado por <https://vscode.sqliteviewer.app/api/register>?",
  "The license was deactivated for this device!": "A licença foi desativada para este dispositivo!",
  "SQLite Viewer PRO will be deactivated once you open the next file.": "O SQLite Viewer PRO será desativado assim que você abrir o próximo arquivo.",
  "License validation request timed out": "Tempo esgotado para a solicitação de validação de licença",
  "Reorder columns for \"{0}\"": "Reordenar colunas para \"{0}\"",
  "Failed to reorder columns: {0}": "Falha ao reordenar colunas: {0}",
  "Unknown": "Desconhecido",
  "Show Column": "Mostrar Coluna",
  "Hide Column": "Ocultar Coluna",
  "Database connection not available": "Conexão com o banco de dados não disponível",
  "Create table \"{0}\"": "Criar tabela \"{0}\"",
  "Table name": "Nome da tabela",
  "Tables": "Tabelas",
  "Views (Experimental)": "Visualizações (Experimental)",
  "Indices": "Índices",
  "Go Back": "Voltar",
  "Go Forward": "Avançar",
  "Collapse All": "Recolher Tudo",
  "Expand All": "Expandir Tudo",
  "Create Table": "Criar Tabela",
  "{0} rows": "{0} linhas",
  "Filter tables…": "Filtrar tabelas…",
  "Filter {0} tables…": "Filtrar {0} tabelas…",
  "Refresh": "Atualizar",
  "Journal Mode": "Modo de diário",
  "Auto Vacuum": "Auto-vácuo",
  "Busy Timeout": "Tempo limite de ocupação",
  "Cache Size": "Tamanho do cache",
  "Cache Spill": "Transbordamento do cache",
  "Foreign Keys": "Chaves estrangeiras",
  "Defer Foreign Keys": "Adiar chaves estrangeiras",
  "Ignore Check Constraints": "Ignorar restrições de verificação",
  "Journal Size Limit": "Limite de tamanho do diário",
  "Locking Mode": "Modo de bloqueio",
  "Max Page Count": "Contagem máxima de páginas",
  "Mmap Size": "Tamanho do mmap",
  "Page Size": "Tamanho da página",
  "Query Only": "Somente consulta",
  "Recursive Triggers": "Gatilhos recursivos",
  "Secure Delete": "Exclusão segura",
  "Synchronous": "Síncrono",
  "Temp Store": "Armazenamento temporário",
  "Trusted Schema": "Esquema confiável",
  "User Version": "Versão do usuário",
  "WAL Auto Checkpoint": "Ponto de verificação automático WAL",
  "Encoding": "Codificação",
  "Page Count": "Contagem de páginas",
  "Freelist Count": "Contagem de páginas livres",
  "Schema Version": "Versão do esquema",
  "Application ID": "ID do aplicativo",
  "Data Version": "Versão dos dados",
  "File Format": "Formato de arquivo",
  "Quick Check": "Verificação rápida",
  "Integrity Check": "Verificação de integridade",
  "Foreign Key Check": "Verificação de chaves estrangeiras",
  "Optimize": "Otimizar",
  "WAL Checkpoint": "Ponto de verificação WAL",
  "Incremental Vacuum": "Vácuo incremental",
  "Shrink Memory": "Reduzir memória",
  "Default": "Padrão",
  "Dry Run": "Execução simulada",
  "N/A": "N/D",
  "Database": "Banco de dados",
  "Read-Only": "Somente leitura",
  "Actions": "Ações",
  "Connection": "Conexão",
  "Set pragma '{0}' to {1}": "Definir pragma '{0}' para {1}",
  "[{0}] occurred while setting pragma '{1}' to {2}": "[{0}] ocorreu ao definir o pragma '{1}' para {2}",
  "Pragma '{0}' returned: {1}": "A pragma '{0}' retornou: {1}",
  "[{0}] occurred while calling pragma '{1}'": "[{0}] ocorreu ao chamar a pragma '{1}'",
  "PRAGMAs apply instantly and may alter the database. Undo cannot reverse side effects, only set the original value (if any). Use with caution, especially on live databases.": "As PRAGMAs são aplicadas instantaneamente e podem alterar o banco de dados. O desfazer não pode reverter efeitos colaterais, apenas restaurar o valor original (se houver). Use com cautela, especialmente em bancos de dados de produção.",
  "Filter pragmas…": "Filtrar pragmas…",
  "Pragmas: {0}": "Pragmas: {0}",
  "No row id for update": "Nenhum ID de linha para atualização",
  "Batch update \"{0}\" in \"{1}\"": "Atualização em lote de \"{0}\" em \"{1}\"",
  "Update \"{0}\" in \"{1}\"": "Atualizar \"{0}\" em \"{1}\"",
  "[{0}] occurred when attempting to update \"{1}\" in \"{2}\"": "[{0}] ocorreu ao tentar atualizar \"{1}\" em \"{2}\"",
  "Failed to read file from VS Code": "Falha ao ler o arquivo do VS Code",
  "Date shown in: {0}\nClick to toggle UTC": "Data mostrada em: {0}\nClique para alternar UTC",
  "Coordinated Universal Time": "Tempo Universal Coordenado",
  "Date interpreted as: {0}\nClick to cycle formats, right click to reset": "Data interpretada como: {0}\nClique para alternar formatos, clique direito para redefinir",
  "ISO-like SQLite format (TEXT)": "Formato SQLite semelhante a ISO (TEXT)",
  "ISO-8601 (TEXT)": "ISO-8601 (TEXT)",
  "Seconds since 1970 (INTEGER)": "Segundos desde 1970 (INTEGER)",
  "Microseconds since 1970* (INTEGER)": "Microssegundos desde 1970* (INTEGER)",
  "Julian Day (REAL)": "Dia Juliano (REAL)",
  "Milliseconds since 1970* (INTEGER)": "Milissegundos desde 1970* (INTEGER)",
  "Excel serial date [1900 system]* (REAL)": "Data serial do Excel [sistema 1900]* (REAL)",
  "Windows FILETIME since 1601* (INTEGER)": "Windows FILETIME desde 1601* (INTEGER)",
  ".NET Ticks since 0001* (INTEGER)": ".NET Ticks desde 0001* (INTEGER)",
  "Couldn't interpret as '{0}'": "Não foi possível interpretar como '{0}'",
  "Switch to formatted date": "Alternar para data formatada",
  "Switch to raw date": "Alternar para data bruta",
  "Delete BLOB": "Excluir BLOB",
  "Switch to hexadecimal": "Alternar para hexadecimal",
  "Omitted {0} hex string": "String hexadecimal de {0} omitida",
  "Switch to file upload": "Alternar para upload de arquivo",
  "({0})": "({0})",
  "Edit value in VS Code Tab to the Side": "Editar valor na aba do VS Code ao lado",
  "Copied to clipboard": "Copiado para a área de transferência",
  "Failed to copy to clipboard": "Falha ao copiar para a área de transferência",
  "Copy to clipboard": "Copiar para a área de transferência",
  "(generated)": "(gerado)",
  "{0} distinct values": "{0} valores distintos",
  "Failed to process file": "Falha ao processar o arquivo",
  "<no reference>": "<nenhuma referência>",
  "(required)": "(obrigatório)",
  "Failed to load referenced row": "Falha ao carregar a linha referenciada",
  "Upgrade to PRO to view this field": "Atualize para PRO para ver este campo",
  "Save this BLOB as a file": "Salvar este BLOB como um arquivo",
  "SQLite Viewer Free only supports reading data": "SQLite Viewer Free suporta apenas leitura de dados",
  "This column is read-only because it is generated": "Esta coluna é somente leitura porque é gerada",
  "This column is read-only because it is an alias": "Esta coluna é somente leitura porque é um alias",
  "This column is hidden": "Esta coluna está oculta",
  "This column is read-only because it belongs to a view": "Esta coluna é somente leitura porque pertence a uma visualização",
  "Cannot write in current environment. If you are connected to remote host, make sure SQLite Viewer is installed in the workspace.": "Não é possível escrever no ambiente atual. Se você estiver conectado a um host remoto, certifique-se de que o SQLite Viewer está instalado no espaço de trabalho.",
  "Writable using journal mode: {0}": "Gravável usando o modo de diário: {0}",
  "Type of value: {0}\nColumn type/affinity: {1} / {2}": "Tipo de valor: {0}\nTipo/afinidade da coluna: {1} / {2}",
  "Type/affinity: {0} / {1}": "Tipo/afinidade: {0} / {1}",
  "Download": "Baixar",
  "ReadOnly": "SomenteLeitura",
  "Loading…": "Carregando…",
  "Writable": "Gravável",
  "NotNull": "NãoNulo",
  "Previous row": "Linha anterior",
  "Next row": "Próxima linha",
  "Close modal": "Fechar modal",
  "(loading…)": "(carregando…)",
  "Insert row": "Inserir linha",
  "No database connection": "Nenhuma conexão com o banco de dados",
  "Insert row into \"{0}\"": "Inserir linha em \"{0}\"",
  "Inserted a new row into \"{0}\"": "Uma nova linha foi inserida em \"{0}\"",
  "[{0}] occurred while trying to insert a row into \"{1}\"": "[{0}] ocorreu ao tentar inserir uma linha em \"{1}\"",
  "Instant commit": "Commit instantâneo",
  "Toggles instant commit mode. When enabled, changes are committed immediately without being wrapped in a transaction.": "Alterna o modo de commit instantâneo. Quando habilitado, as alterações são confirmadas imediatamente sem serem envolvidas em uma transação.",
  "Insert": "Inserir",
  "Insert and Add Another": "Inserir e Adicionar Outra",
  "Show Log": "Mostrar log",
  "Close export dialog": "Fechar diálogo de exportação",
  "Export Data": "Exportar Dados",
  "Export functionality requires SQLite Viewer PRO. Please upgrade to export your data.": "A funcionalidade de exportação requer SQLite Viewer PRO. Por favor, atualize para exportar seus dados.",
  "Format:": "Formato:",
  "Include CREATE statement": "Incluir declaração CREATE",
  "Include column headers": "Incluir cabeçalhos de colunas",
  "Batch size:": "Tamanho do lote:",
  "BLOB cutoff:": "Limite de BLOB:",
  "Maximum size of BLOB data to include in export. Larger BLOBs will be omitted with a size indicator.": "Tamanho máximo de dados BLOB para incluir na exportação. BLOBs maiores serão omitidos com um indicador de tamanho.",
  "Rows to export:": "Linhas para exportar:",
  "Visible columns:": "Colunas visíveis:",
  "Export": "Exportar",
  "Upgrade to PRO": "Atualizar para PRO",
  "Primary Key ({0}/{1})": "Chave Primária ({0}/{1})",
  "Foreign Key": "Chave Estrangeira",
  "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "Este banco de dados ainda não tem tabelas. Use o campo \"Criar tabela\" na barra lateral esquerda para adicionar uma.",
  "This database has no tables yet.": "Este banco de dados ainda não tem tabelas.",
  "Set \"{0}\" to NULL in \"{1}\"": "Definir \"{0}\" como NULL em \"{1}\"",
  "[{0}] occurred when setting \"{1}\" to NULL in \"{2}\"": "[{0}] ocorreu ao definir \"{1}\" como NULL em \"{2}\"",
  "Cannot insert rows into a view": "Não é possível inserir linhas em uma visualização",
  "This option can only be changed when the table is empty": "Esta opção só pode ser alterada quando a tabela estiver vazia",
  "Update CREATE TABLE SQL for \"{0}\"": "Atualizar SQL CREATE TABLE para \"{0}\"",
  "[{0}] occurred while trying to update SQL for \"{1}\"": "[{0}] ocorreu ao tentar atualizar SQL para \"{1}\"",
  "Change table options for \"{0}\"": "Alterar opções da tabela para \"{0}\"",
  "Table options updated for \"{0}\"": "Opções da tabela atualizadas para \"{0}\"",
  "[{0}] occurred while trying to change table options for \"{1}\"": "[{0}] ocorreu ao tentar alterar opções da tabela para \"{1}\"",
  "Drop table \"{0}\"": "Excluir tabela \"{0}\"",
  "Table \"{0}\" dropped": "Tabela \"{0}\" excluída",
  "[{0}] occurred while trying to drop table \"{1}\"": "[{0}] ocorreu ao tentar excluir tabela \"{1}\"",
  "Drop column \"{0}\" from \"{1}\"": "Excluir coluna \"{0}\" de \"{1}\"",
  "Dropped column \"{0}\" from \"{1}\"": "Coluna \"{0}\" excluída de \"{1}\"",
  "[{0}] occurred while trying to drop column \"{1}\"": "[{0}] ocorreu ao tentar excluir coluna \"{1}\"",
  "Table info unavailable. The table may not be in the schema yet.": "Informações da tabela indisponíveis. A tabela pode ainda não estar no esquema.",
  "Type:": "Tipo:",
  "Name:": "Nome:",
  "Properties:": "Propriedades:",
  "Without Row ID": "Without Row ID",
  "Strict": "Strict",
  "SQL:": "SQL:",
  "Indices:": "Índices:",
  "None": "Nenhum",
  "Storage Size:": "Tamanho de Armazenamento:",
  "(calculating…)": "(calculando…)",
  "Export:": "Exportar:",
  "Export table": "Exportar tabela",
  "Danger:": "Perigo:",
  "Danger Zone": "Zona de Perigo",
  "Drop table": "Excluir tabela",
  "Drop Table": "Excluir Tabela",
  "Drop column \"{0}\"": "Excluir coluna \"{0}\"",
  "No row selected": "Nenhuma linha selecionada",
  "Log has moved to the 'Output' panel.": "O log foi movido para o painel 'Saída'.",
  "TBD": "A ser determinado",
  "Selection": "Seleção",
  "Table Info": "Info Tabela",
  "Pragma": "Pragma",
  "Select a table to view its info.": "Selecione uma tabela para ver suas informações.",
  "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "O banco de dados é muito grande. Faça upgrade para o SQLite Viewer PRO para remover todas as restrições de tamanho e desbloquear recursos adicionais.",
  "To add new columns, please upgrade to SQLite Viewer PRO.": "Para adicionar novas colunas, atualize para o SQLite Viewer PRO.",
  "Customize presets": "Personalizar predefinições",
  "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "Apenas o nome da coluna pode ser alterado para colunas existentes em tabelas com dados. Outras propriedades exigem recriar a tabela.",
  "This option is not available when adding columns to tables with existing rows": "Esta opção não está disponível ao adicionar colunas a tabelas com linhas existentes",
  "Column name is required": "O nome da coluna é obrigatório",
  "Foreign key column must be specified when the target table has {0} primary key columns": "A coluna de chave estrangeira deve ser especificada quando a tabela de destino tem {0} colunas de chave primária",
  "Update column \"{0}\" in \"{1}\"": "Atualizar coluna \"{0}\" em \"{1}\"",
  "Add column \"{0}\" to \"{1}\"": "Adicionar coluna \"{0}\" a \"{1}\"",
  "Updated column \"{0}\" in \"{1}\"": "Coluna \"{0}\" atualizada em \"{1}\"",
  "Added column \"{0}\" to \"{1}\"": "Coluna \"{0}\" adicionada a \"{1}\"",
  "[{0}] occurred while trying to update column in \"{1}\"": "[{0}] ocorreu ao tentar atualizar coluna em \"{1}\"",
  "[{0}] occurred while trying to add column to \"{1}\"": "[{0}] ocorreu ao tentar adicionar coluna a \"{1}\"",
  "Column Name": "Nome da Coluna",
  "Enter column name": "Digite o nome da coluna",
  "Unique": "Único",
  "Primary Key": "Chave Primária",
  "Auto Increment": "Auto Increment",
  "Type": "Tipo",
  "E.g., VARCHAR(255), DECIMAL(10,2)": "Ex.: VARCHAR(255), DECIMAL(10,2)",
  "Select table...": "Selecionar tabela…",
  "Optional - will default to primary key: {0}": "Opcional – usará a chave primária por padrão: {0}",
  "Required - target table has {0} primary key columns": "Obrigatório – a tabela de destino tem {0} colunas de chave primária",
  "(default: {0})": "(padrão: {0})",
  "Select column…": "Selecionar coluna…",
  "Custom": "Personalizado",
  "Custom clauses (e.g., ON DELETE CASCADE)": "Cláusulas personalizadas (ex.: ON DELETE CASCADE)",
  "Default Value": "Valor Padrão",
  "Expression": "Expressão",
  "SQL expression (e.g., datetime('now'))": "Expressão SQL (ex.: datetime('now'))",
  "Check Constraint": "Check Constraint",
  "SQL expression (e.g., \"{column}\" > 0)": "Expressão SQL (ex.: \"{column}\" > 0)",
  "Generated columns cannot be primary key": "Colunas geradas não podem ser chave primária.",
  "Generated Column": "Generated Column",
  "SQL expression (e.g., length(\"other_column\"))": "Expressão SQL (ex.: length(\"other_column\"))",
  "Edit Column": "Editar Coluna",
  "Add Column": "Adicionar Coluna",
  "Reset": "Redefinir",
  "Update Column": "Atualizar Coluna",
  "Add Column and Add Another": "Adicionar Coluna e Adicionar Outra",
  "Column type: {0}\nCurrent interpretation: {1}\nClick to cycle through interpretations, right click to restore original": "Tipo da coluna: {0}\nInterpretação atual: {1}\nClique para alternar interpretações, clique direito para restaurar original",
  "Unpin column": "Desafixar coluna",
  "Pin column": "Fixar coluna",
  "Column shown in Coordinated Universal Time. Click to switch to local time.": "Coluna mostrada em Tempo Universal Coordenado. Clique para alternar para hora local.",
  "Column shown in local time ({0}). Click to switch to UTC.": "Coluna mostrada em hora local ({0}). Clique para alternar para UTC.",
  "Column interpreted as: {0}\nClick to cycle formats, right click to reset": "Coluna interpretada como: {0}\nClique para alternar formatos, clique direito para redefinir",
  "Failed to populate column form: {0}": "Falha ao preencher o formulário da coluna: {0}",
  "Add column": "Adicionar coluna",
  "Filter…": "Filtrar…",
  "Exact": "Exato",
  "Non-empty": "Não vazio",
  "Invert": "Inverter",
  "Failed to parse SQL for additional constraints: {0}": "Falha ao analisar SQL para restrições adicionais: {0}",
  "Delete row(s) in \"{0}\"": "Excluir linha(s) em \"{0}\"",
  "[{0}] occurred while attempting to delete row(s) in \"{1}\"": "[{0}] ocorreu ao tentar excluir linha(s) em \"{1}\"",
  "Enable defer foreign keys and retry the delete?": "Ativar adiamento de chaves estrangeiras e tentar excluir novamente?",
  "Defer foreign keys and retry": "Adiar chaves estrangeiras e tentar novamente",
  "Open in modal dialog": "Abrir em diálogo modal",
  "Unpin row": "Desafixar linha",
  "Pin row": "Fixar linha",
  "Delete row": "Excluir linha",
  "Click to cycle views, right click to show raw value": "Clique para alternar visualizações, clique direito para mostrar valor bruto",
  "Showing date in human readable format": "Mostrando data em formato legível",
  "Showing date relative to now": "Mostrando data relativa a agora",
  "Showing date in SQLite's ISO-like format": "Mostrando data no formato ISO do SQLite",
  "Showing raw date value": "Mostrando valor de data bruto",
  "Toggle Left Side Bar": "Alternar Barra Lateral Esquerda",
  "Toggle Right Side Bar": "Alternar Barra Lateral Direita",
  "Reset Filters": "Redefinir Filtros",
  "Rows:": "Linhas:",
  "({0} selected)": "({0} selecionadas)",
  "Filter {0} rows…": "Filtrar {0} linhas…",
  "Upgrade to SQLite Viewer PRO to unlock editing and export features": "Atualize para SQLite Viewer PRO para desbloquear recursos de edição e exportação",
  "Page {0} / {1}": "Página {0} / {1}",
  "Copy as": "Copiar como",
  "Large Changes Detected": "Grandes alterações detectadas",
  "The current changeset includes more than 32,766 modified cells. Once this transaction is committed, it cannot be undone. Do you want to proceed?": "O conjunto de alterações atual inclui mais de 32.766 células modificadas. Uma vez que esta transação seja confirmada, não poderá ser desfeita. Deseja continuar?",
  "Yes": "Sim",
  "No": "Não",
  "User cancelled": "Cancelado pelo usuário",
  "ALTER TABLE Operation": "Operação ALTER TABLE",
  "This changeset includes ALTER TABLE operations that cannot be undone. Do you want to proceed?": "Este conjunto de alterações inclui operações ALTER TABLE que não podem ser desfeitas. Deseja continuar?",
  "DROP TABLE Operation": "Operação DROP TABLE",
  "This operation will permanently delete a table and all its data. This action cannot be undone. Do you want to proceed?": "Esta operação excluirá permanentemente uma tabela e todos os seus dados. Esta ação não pode ser desfeita. Deseja continuar?",
  "Export is a PRO feature. Please upgrade to SQLite Viewer PRO to use this feature.": "A exportação é um recurso PRO. Por favor, atualize para o SQLite Viewer PRO para usar este recurso.",
  "Open file picker…": "Abrir seletor de arquivos…",
  "Select an open database or open a new file": "Selecione um banco de dados aberto ou abra um novo arquivo",
  "Select Database": "Selecionar Banco de Dados",
  "Select a database file to export from": "Selecione um arquivo de banco de dados para exportar de",
  "Database document not found for {0}": "Documento de banco de dados não encontrado para {0}",
  "No tables found in database": "Nenhuma tabela encontrada no banco de dados",
  "Select a table to export": "Selecione uma tabela para exportar",
  "Table {0} not found": "Tabela {0} não encontrada",
  "Select export format": "Selecionar formato de exportação",
  "Failed to create export database connection": "Falha ao criar conexão com banco de dados de exportação",
  "Exporting {0} from {1}": "Exportando {0} de {1}",
  "Creating database connection…": "Criando conexão com banco de dados…",
  "Counting rows…": "Contando linhas…",
  "Unsupported export format: {0}": "Formato de exportação não suportado: {0}",
  "Exported {0}/{1} rows": "Exportadas {0}/{1} linhas",
  "Writing file…": "Escrevendo arquivo…",
  "Successfully exported {0} rows to {1}": "Exportadas com sucesso {0} linhas para {1}",
  "Open File": "Abrir Arquivo",
  "Export cancelled": "Exportação cancelada",
  "Export failed: {0}": "Falha na exportação: {0}"
}

l10n/bundle.l10n.pt-br.json (diff)
@@ -136,11 +136,10 @@
   "(generated)": "(gerado)",
   "{0} distinct values": "{0} valores distintos",
   "Failed to process file": "Falha ao processar o arquivo",
-  "(required)": "(obrigatório)",
   "<no reference>": "<nenhuma referência>",
+  "(required)": "(obrigatório)",
   "Failed to load referenced row": "Falha ao carregar a linha referenciada",
-  "(already expanded above)": "(já expandido acima)",
-  "{0} / {1}": "{0} / {1}",
+  "Upgrade to PRO to view this field": "Atualize para PRO para ver este campo",
   "Save this BLOB as a file": "Salvar este BLOB como um arquivo",
   "SQLite Viewer Free only supports reading data": "SQLite Viewer Free suporta apenas leitura de dados",
   "This column is read-only because it is generated": "Esta coluna é somente leitura porque é gerada",
@@ -184,7 +183,7 @@
   "Export": "Exportar",
   "Upgrade to PRO": "Atualizar para PRO",
   "Primary Key ({0}/{1})": "Chave Primária ({0}/{1})",
-  "Foreign Key\n→ {0} / {1}": "Chave Estrangeira\n→ {0} / {1}",
+  "Foreign Key": "Chave Estrangeira",
   "This database has no tables yet. Use the \"Create table\" field in the left sidebar to add one.": "Este banco de dados ainda não tem tabelas. Use o campo \"Criar tabela\" na barra lateral esquerda para adicionar uma.",
   "This database has no tables yet.": "Este banco de dados ainda não tem tabelas.",
   "Set \"{0}\" to NULL in \"{1}\"": "Definir \"{0}\" como NULL em \"{1}\"",
@@ -228,7 +227,7 @@
   "Pragma": "Pragma",
   "Select a table to view its info.": "Selecione uma tabela para ver suas informações.",
   "Database is too large. Upgrade to SQLite Viewer PRO to remove all size restrictions and unlock additional features.": "O banco de dados é muito grande. Faça upgrade para o SQLite Viewer PRO para remover todas as restrições de tamanho e desbloquear recursos adicionais.",
-  "Adding columns requires SQLite Viewer PRO. Please upgrade.": "Adicionar colunas requer SQLite Viewer PRO. Por favor, faça o upgrade.",
+  "To add new columns, please upgrade to SQLite Viewer PRO.": "Para adicionar novas colunas, atualize para o SQLite Viewer PRO.",
   "Customize presets": "Personalizar predefinições",
   "Only column name can be changed for existing columns in tables with data. Other properties require recreating the table.": "Apenas o nome da coluna pode ser alterado para colunas existentes em tabelas com dados. Outras propriedades exigem recriar a tabela.",
   "This option is not available when adding columns to tables with existing rows": "Esta opção não está disponível ao adicionar colunas a tabelas com linhas existentes",
@@ -247,7 +246,6 @@
   "Auto Increment": "Auto Increment",
   "Type": "Tipo",
   "E.g., VARCHAR(255), DECIMAL(10,2)": "Ex.: VARCHAR(255), DECIMAL(10,2)",
-  "Foreign Key": "Chave Estrangeira",
   "Select table...": "Selecionar tabela…",
   "Optional - will default to primary key: {0}": "Opcional – usará a chave primária por padrão: {0}",
   "Required - target table has {0} primary key columns": "Obrigatório – a tabela de destino tem {0} colunas de chave primária",
